(* Demonstration de HALT : termine le programme avec un code de sortie.
   Cet exemple s'arrete volontairement a mi-parcours via HALT(0). *)

MODULE HaltDemo;
IMPORT Out;

VAR i : INTEGER;

BEGIN
  Out.String("Comptage :"); Out.Ln;
  FOR i := 1 TO 10 DO
    Out.Int(i, 0); Out.String(" ");
    IF i = 5 THEN
      Out.Ln;
      Out.String("Arret force a i = 5 via HALT"); Out.Ln;
      HALT(0)
    END
  END;
  (* Ne devrait jamais etre atteint *)
  Out.String("Cette ligne ne s'affiche pas"); Out.Ln
END HaltDemo.
