        IDENT('ABC','ABC') :S(IDENT_OK) :F(BAD)
IDENT_OK &OUTPUT = 'IDENT OK'
        DIFFER('ABC','XYZ') :S(DIFFER_OK) :F(BAD)
DIFFER_OK &OUTPUT = 'DIFFER OK'
        IDENT('ABC','XYZ') :S(BAD) :F(IDENT_FAIL_OK)
IDENT_FAIL_OK &OUTPUT = 'IDENT FAIL OK'
        DIFFER('ABC','ABC') :S(BAD) :F(DIFFER_FAIL_OK)
DIFFER_FAIL_OK &OUTPUT = 'DIFFER FAIL OK'
        &OUTPUT = 'SIZE=' SIZE('HELLO')
        EQ(SIZE('HELLO'),'5') :S(SIZE_OK) :F(BAD)
SIZE_OK &OUTPUT = 'SIZE OK'
        :(FIN)
BAD     &OUTPUT = 'STRING BAD'
FIN     &OUTPUT = 'FIN TODO14'
-END-
