================================================================================
CSC86.PAS - C# LEXER IMPLEMENTATION ANALYSIS (FOR CSCW32 TODO 02)
================================================================================

1. TTokenKind ENUM (Lines 132-142) - EXACT VALUES
================================================================================
  TK_EOF,      { fin de fichier }
  TK_UNKNOWN,  { caractere non reconnu }
  TK_IDENT,    { identificateur ou mot-cle }
  TK_INT,      { constante entiere ex: 42  0xFF }
  TK_STRING,   { constante chaine ex: "hello\n" }
  TK_CHAR,     { constante char ex: 'A'  '\n' }
  TK_KEYWORD,  { mot-cle reserve }
  TK_OP,       { operateur: +  -  *  /  ==  !=  <= >= && || }
  TK_PUNCT     { ponctuation: ()  []  ;  ,  . }


2. TToken RECORD (Lines 145-151)
================================================================================
  kind    : TTokenKind;   { nature du token }
  val     : TString;      { representation textuelle brute }
  int_val : LongInt;      { valeur numerique si TK_INT }
  line    : Integer;      { ligne source (1-based) }
  col     : Integer;      { colonne source (1-based) }


3. MAX_TOKSTR CONSTANT (Line 80)
================================================================================
  MAX_TOKSTR = 128  { Longueur max d'un token (ident, chaine, ...) }
  
Also defined: TString = String[MAX_TOKSTR]  (line 101)


4. LEXER VARIABLES - GLOBAL STATE (Lines 244-275)
================================================================================
  src_file      : Text;        { lecture source C# }
  lex_line      : String;      { ligne source courante }
  lex_pos       : Integer;     { position dans lex_line }
  lex_lineno    : Integer;     { numero de ligne }
  lex_colno     : Integer;     { numero de colonne }
  lex_cur_tok   : TToken;      { dernier token lu }
  lex_peek_tok  : TToken;      { token en attente (peek) }
  lex_has_peek  : Boolean;     { peek_tok est-il valide? }


5. IsKeyword FUNCTION (Lines 365-378) - C# KEYWORDS
================================================================================
Function LexIsKeyword(Const s : TString) : Boolean;
Begin
  LexIsKeyword :=
    (s = 'int')       Or (s = 'bool')      Or (s = 'char')    Or
    (s = 'string')    Or (s = 'void')      Or (s = 'static')  Or
    (s = 'class')     Or (s = 'new')       Or (s = 'if')      Or
    (s = 'else')      Or (s = 'while')     Or (s = 'for')     Or
    (s = 'do')        Or (s = 'break')     Or (s = 'continue')Or
    (s = 'return')    Or (s = 'true')      Or (s = 'false')   Or
    (s = 'null')      Or (s = 'using')     Or
    (s = 'namespace') Or (s = 'public')    Or (s = 'private') Or
    (s = 'readonly')  Or (s = 'const')     Or (s = 'out')     Or
    (s = 'ref');
End;

KEYWORDS (30 total): int bool char string void static class new if else while
for do break continue return true false null using namespace public private
readonly const out ref


6. LexInit PROCEDURE (Lines 383-394)
================================================================================
Procedure LexInit(Const fname : String);
Begin
  Assign(src_file, fname);
  Reset(src_file);
  lex_line    := '';
  lex_pos     := 1;
  lex_lineno  := 0;
  lex_colno   := 1;
  lex_has_peek := False;
  FillChar(lex_cur_tok, SizeOf(lex_cur_tok), 0);
  FillChar(lex_peek_tok, SizeOf(lex_peek_tok), 0);
End;


7. LexClose PROCEDURE (Lines 832-836)
================================================================================
Procedure LexClose;Begin
  {$I-}
  Close(src_file);
  {$I+}
End;


8. LexNextLine / LexReadLine (Lines 436-450)
================================================================================
Function LexReadLine : Boolean;
Begin
  If EOF(src_file) Then
  Begin
    LexReadLine := False;
    lex_line := '';
    Exit;
  End;
  ReadLn(src_file, lex_line);
  Inc(lex_lineno);
  lex_pos    := 1;
  lex_colno  := 1;
  src_line_num := lex_lineno;
  LexReadLine := True;
End;


9. LexSkipWS / Comment Handling (Lines 475-519)
================================================================================
Procedure LexSkipWS;
Var in_block : Boolean;
Begin
  in_block := False;
  Repeat
    While LexCurChar = LEX_EOF_CHAR Do
    Begin
      If in_block Then
      Begin
        If Not LexReadLine Then Exit;
      End Else Exit;
    End;
    If in_block Then
    Begin
      If (LexCurChar = '*') And (LexPeekChar(1) = '/') Then
      Begin
        LexAdvance; LexAdvance;
        in_block := False;
      End Else LexAdvance;
    End
    Else If (LexCurChar = '/') And (LexPeekChar(1) = '/') Then
    Begin
      lex_pos := Length(lex_line) + 1;
    End
    Else If (LexCurChar = '/') And (LexPeekChar(1) = '*') Then
    Begin
      LexAdvance; LexAdvance;
      in_block := True;
    End
    Else If LexCurChar In [' ', #9, #13, #10] Then
      LexAdvance
    Else Exit;
  Until False;
End;

COMMENT TYPES:
  // -> line comment (skip to EOL)
  /* ... */ -> block comment (multi-line)


10. LexScanEscape / LexDecodeEscape (Lines 525-556)
================================================================================
Function LexDecodeEscape : Char;
Var c : Char; h : Integer;
Begin
  c := LexCurChar;
  LexAdvance;
  Case c Of
    'n'  : LexDecodeEscape := #10;      { newline }
    'r'  : LexDecodeEscape := #13;      { carriage return }
    't'  : LexDecodeEscape := #9;       { tab }
    '0'  : LexDecodeEscape := #0;       { null }
    '\' : LexDecodeEscape := '\';
    '"'  : LexDecodeEscape := '"';
    ''''  : LexDecodeEscape := '''';
    'x'  :
    Begin
      h := 0;
      If LexIsHexDigit(LexCurChar) Then
      Begin
        h := LexHexVal(LexCurChar); LexAdvance;
        If LexIsHexDigit(LexCurChar) Then
        Begin
          h := h * 16 + LexHexVal(LexCurChar); LexAdvance;
        End;
      End;
      LexDecodeEscape := Chr(h);
    End;
  Else
    LexDecodeEscape := c;  { sequence inconnue: garder le caractere }
  End;
End;

ESCAPE SEQUENCES: \n \r \t \0 \\ \" \' \xHH (1-2 hex digits)


11. LexScanString / LexReadString (Lines 634-656)
================================================================================
Procedure LexReadString(Var r : TToken);
Var s : TString; c : Char;
Begin
  s := '';
  LexAdvance;   { sauter '"' ouvrant }
  While (LexCurChar <> LEX_EOF_CHAR) And (LexCurChar <> '"') Do
  Begin
    If LexCurChar = '\' Then
    Begin
      LexAdvance;
      c := LexDecodeEscape;
    End
    Else
    Begin
      c := LexCurChar;
      LexAdvance;
    End;
    If Length(s) < MAX_TOKSTR Then s := s + c;
  End;
  If LexCurChar = '"' Then LexAdvance;  { sauter '"' fermant }
  LexMakeTok(TK_STRING, s, r);
End;

NOTES:
  - Handles escape sequences via LexDecodeEscape
  - Truncates to MAX_TOKSTR
  - NO VERBATIM STRINGS (@"...") implemented


12. LexScanCharLit / LexReadChar2 (Lines 661-680)
================================================================================
Procedure LexReadChar2(Var r : TToken);
Var s : TString; c : Char;
Begin
  LexAdvance;   { sauter "'" ouvrant }
  If LexCurChar = '\' Then
  Begin
    LexAdvance;
    c := LexDecodeEscape;
  End
  Else
  Begin
    c := LexCurChar;
    LexAdvance;
  End;
  If LexCurChar = '''' Then LexAdvance;  { sauter "'" fermant }
  s := c;
  LexMakeTok(TK_CHAR, s, r);
  r.int_val := Ord(c);
End;


13. LexScanIdent / LexReadIdent (Lines 575-588)
================================================================================
Procedure LexReadIdent(Var r : TToken);
Var s : TString; k : TTokenKind;
Begin
  s := '';
  While LexIsAlNum(LexCurChar) Do
  Begin
    s := s + LexCurChar;
    LexAdvance;
  End;
  If LexIsKeyword(s) Then k := TK_KEYWORD
  Else                     k := TK_IDENT;
  LexMakeTok(k, s, r);
End;

PROCESS: Collect [a-zA-Z0-9_], check keyword list, return TK_KEYWORD or TK_IDENT


14. LexScanNumber (Lines 593-628)
================================================================================
Procedure LexReadNumber(Var r : TToken);
Var s : TString; v : LongInt; hex : Boolean;
Begin
  s   := '';
  v   := 0;
  hex := False;
  If (LexCurChar = '0') And (LexPeekChar(1) In ['x', 'X']) Then
  Begin
    { Hexadecimal 0x... }
    LexAdvance; LexAdvance;
    hex := True;
    While LexIsHexDigit(LexCurChar) Do
    Begin
      v := v * 16 + LexHexVal(LexCurChar);
      s := s + LexCurChar;
      LexAdvance;
    End;
    s := '0x' + s;
  End
  Else
  Begin
    { Decimal }
    While LexIsDigit(LexCurChar) Do
    Begin
      v := v * 10 + (Ord(LexCurChar) - Ord('0'));
      s := s + LexCurChar;
      LexAdvance;
    End;
  End;
  { Sauter suffixes optionnels u / l / ul / lu }
  While LexCurChar In ['u', 'U', 'l', 'L'] Do LexAdvance;
  LexMakeTok(TK_INT, s, r);
  r.int_val := v;
End;

FORMATS:
  - Decimal: 42, 0, 1234
  - Hex: 0xFF, 0x10, 0xABCD (0x/0X prefix)
  - Suffixes: u U l L (parsed but discarded)


15. LexNextToken / LexNext DISPATCHER (Lines 729-775)
================================================================================
Procedure LexNext;
Begin
  If lex_has_peek Then
  Begin
    lex_cur_tok  := lex_peek_tok;
    lex_has_peek := False;
    Exit;
  End;
  If Not LexRefill Then
  Begin
    LexMakeTok(TK_EOF, '', lex_cur_tok);
    Exit;
  End;
  LexSkipWS;
  If LexCurChar = LEX_EOF_CHAR Then
  Begin
    If Not LexRefill Then
    Begin
      LexMakeTok(TK_EOF, '', lex_cur_tok);
      Exit;
    End;
    LexSkipWS;
  End;
  If LexCurChar = LEX_EOF_CHAR Then
  Begin
    LexMakeTok(TK_EOF, '', lex_cur_tok);
    Exit;
  End;
  { Dispatcher selon le premier caractere }
  If LexIsAlpha(LexCurChar) Then
    LexReadIdent(lex_cur_tok)
  Else If LexIsDigit(LexCurChar) Then
    LexReadNumber(lex_cur_tok)
  Else If LexCurChar = '"' Then
    LexReadString(lex_cur_tok)
  Else If LexCurChar = '''' Then
    LexReadChar2(lex_cur_tok)
  Else
    LexReadOp(lex_cur_tok);
End;

DISPATCHER LOGIC:
  1. Return peek buffer if valid
  2. Ensure data available (LexRefill)
  3. Skip whitespace/comments (LexSkipWS)
  4. Dispatch by first char -> IDENT/NUMBER/STRING/CHAR/OP


16. LexReadOp - MULTI-CHAR OPERATOR HANDLING (Lines 686-722)
================================================================================
Procedure LexReadOp(Var r : TToken);
Var c1, c2 : Char; s : TString; k : TTokenKind;
Begin
  c1 := LexCurChar;
  c2 := LexPeekChar(1);
  s  := c1;
  k  := TK_OP;
  { Operateurs deux caracteres }
  If ((c1 = '=') And (c2 = '=')) Or
     ((c1 = '!') And (c2 = '=')) Or
     ((c1 = '<') And (c2 = '=')) Or
     ((c1 = '>') And (c2 = '=')) Or
     ((c1 = '&') And (c2 = '&')) Or
     ((c1 = '|') And (c2 = '|')) Or
     ((c1 = '+') And (c2 = '+')) Or
     ((c1 = '-') And (c2 = '-')) Or
     ((c1 = '+') And (c2 = '=')) Or
     ((c1 = '-') And (c2 = '=')) Or
     ((c1 = '*') And (c2 = '=')) Or
     ((c1 = '/') And (c2 = '=')) Or
     ((c1 = '%') And (c2 = '=')) Then
  Begin
    s := c1 + c2;
    LexAdvance; LexAdvance;
  End
  Else
  Begin
    If c1 In ['{', '}', '(', ')', '[', ']', ';', ',', '.'] Then
      k := TK_PUNCT;
    LexAdvance;
  End;
  LexMakeTok(k, s, r);
End;

TWO-CHARACTER OPERATORS:
  == != <= >= && || ++ -- += -= *= /= %=

SINGLE-CHARACTER PUNCTUATION (TK_PUNCT):
  { } ( ) [ ] ; , .

SINGLE-CHARACTER OPERATORS (TK_OP):
  + - * / % < > = ! & | ? :

NOTE: ?? (null-coalescing) NOT implemented


17. PrintToken - DEBUG OUTPUT
================================================================================
NO explicit PrintToken procedure found. Token info accessed directly:
  lex_cur_tok.kind  (TTokenKind)
  lex_cur_tok.val   (TString)
  lex_cur_tok.int_val (LongInt for TK_INT)
  lex_cur_tok.line  (Integer)
  lex_cur_tok.col   (Integer)

For error reporting (see LexExpectKind lines 817-825):
  WriteLn('Erreur syntaxique ligne ', lex_cur_tok.line, ' col ', lex_cur_tok.col,
          ' : attendu ', kname, ' mais lu ''', lex_cur_tok.val, '''');


18. Consume / Expect / TokIs HELPERS
================================================================================

LexExpect (Lines 795-804):
Procedure LexExpect(Const expected_val : TString);
Begin
  LexNext;
  If lex_cur_tok.val <> expected_val Then
  Begin
    Inc(err_count);
    WriteLn('Erreur syntaxique ligne ', lex_cur_tok.line, ' col ', lex_cur_tok.col,
            ' : attendu ''', expected_val, ''' mais lu ''', lex_cur_tok.val, '''');
  End;
End;

LexExpectKind (Lines 810-827):
Procedure LexExpectKind(k : TTokenKind);
Var kname : TString;
Begin
  LexNext;
  If lex_cur_tok.kind <> k Then
  Begin
    Inc(err_count);
    Case k Of
      TK_IDENT   : kname := 'identificateur';
      TK_INT     : kname := 'entier';
      TK_STRING  : kname := 'chaine';
      TK_KEYWORD : kname := 'mot-cle';
    Else             kname := 'token';
    End;
    WriteLn('Erreur syntaxique ligne ', lex_cur_tok.line, ' col ', lex_cur_tok.col,
            ' : attendu ', kname, ' mais lu ''', lex_cur_tok.val, '''');
  End;
End;

NO explicit TokIs() macro - token testing done directly:
  - (lex_cur_tok.kind = TK_KEYWORD) And (lex_cur_tok.val = 'if')
  - (lex_peek_tok.kind = TK_PUNCT) And (lex_peek_tok.val = ')')


19. Run / Compile MAIN FLOW (Lines 6381-6478)
================================================================================
Key sections:
  1. InitTables() - allocate/clear all tables
  2. ParseCommandLine() - process args, set src_fname, out_fname, opt_*
  3. Compile():
     a. LexInit(src_fname) - open source file, initialize lexer
     b. ParseProgram() - single-pass parse+codegen (uses LexNext/LexPeek)
     c. LexClose() - close source file
     d. Generate assembly output
  4. FreeTables() - deallocate memory
  5. Halt(1) if err_count > 0

KEY: LexNext and LexPeek called throughout ParseProgram.
     No explicit token loop at this level.


20. TYPICAL PARSING PATTERN (Line 1795-1820 example)
================================================================================
  LexPeek; t := lex_peek_tok;
  If Not IsTypeKeyword(t) Then Exit;
  LexNext;  { consommer token }
  { process t.val, t.kind }

PATTERN:
  - Use LexPeek for lookahead (result in lex_peek_tok)
  - Test lex_peek_tok.kind and lex_peek_tok.val
  - Call LexNext to consume
  - Access result via lex_cur_tok


================================================================================
SUMMARY: KEY DIFFERENCES FROM TYPICAL LEXERS
================================================================================

1. GLOBAL STATE: All lexer variables are global (not in structure)
2. DUAL TOKENS: lex_cur_tok (current) vs lex_peek_tok (lookahead via flag)
3. NO RECORD-RETURNING FUNCTIONS: Uses var parameters (Turbo Pascal limitation)
4. SINGLE LOOKAHEAD: Only 1-token lookahead via lex_has_peek flag
5. INTERLEAVED PARSE: Single-pass parse+codegen, not separate phases
6. NO ?? OPERATOR: Ternary conditional ? is not fully implemented
7. NO VERBATIM STRINGS: @"..." not supported
8. LINE-BASED INPUT: lex_line is entire line, positions within line

================================================================================
___BEGIN___COMMAND_DONE_MARKER___0
