CO control.a68 : IF/FI, CASE/ESAC, boucles FOR/DO/OD (TODO 25) CO
BEGIN
  CO IF/THEN/ELSE/FI CO
  INT x := 10;
  IF x > 5 THEN
    print(("x > 5", newline))
  ELSE
    print(("x <= 5", newline))
  FI;

  CO IF/ELIF/FI CO
  INT note := 75;
  IF note >= 90 THEN
    print(("Excellent", newline))
  ELIF note >= 70 THEN
    print(("Bien", newline))
  ELIF note >= 50 THEN
    print(("Passable", newline))
  ELSE
    print(("Echec", newline))
  FI;

  CO CASE/IN/OUT/ESAC CO
  INT jour := 3;
  CASE jour IN
    print(("Lundi", newline)),
    print(("Mardi", newline)),
    print(("Mercredi", newline)),
    print(("Jeudi", newline)),
    print(("Vendredi", newline))
  OUT
    print(("Weekend", newline))
  ESAC;

  CO CASE comme expression CO
  INT val := CASE 2 IN 10, 20, 30 OUT 0 ESAC;
  print(("CASE 2 = ", val, newline));

  CO Forme abregee : (cond | then | else) CO
  BOOL p := TRUE;
  INT r := (p | 42 | 0);
  print(("(TRUE | 42 | 0) = ", r, newline));

  CO Boucle FOR/TO/DO/OD CO
  INT somme := 0;
  FOR i FROM 1 TO 10 DO
    somme +:= i
  OD;
  print(("somme 1..10 = ", somme, newline));

  CO Boucle FOR avec BY CO
  INT impairs := 0;
  FOR k FROM 1 TO 10 BY 2 DO
    impairs +:= k
  OD;
  print(("impairs 1,3,5,7,9 = ", impairs, newline));

  CO Boucle WHILE CO
  INT cnt := 0;
  WHILE cnt < 5 DO
    cnt +:= 1
  OD;
  print(("compteur = ", cnt, newline));

  CO Boucle FOR avec WHILE CO
  INT total := 0;
  FOR n FROM 1 TO 100 WHILE total < 20 DO
    total +:= n
  OD;
  print(("total (< 20) = ", total, newline));

  CO Boucles imbriquees CO
  INT cells := 0;
  FOR row FROM 1 TO 3 DO
    FOR col FROM 1 TO 4 DO
      cells +:= 1
    OD
  OD;
  print(("3x4 cells = ", cells, newline))
END
