==============================================================================
     ASSEMBLEUR 80386 - Jeu d'instructions et architecture
     Intel 80386 (i386) - Documentation de reference
==============================================================================

  Document de reference sur le processeur Intel 80386 (i386), son
  architecture, son jeu d'instructions, ses modes d'adressage et les
  techniques de programmation en langage assembleur associees.

  Date:       Mars 2026
  Processeur: Intel 80386 (1985), 32 bits
  Norme:      Intel Architecture Software Developer's Manual

==============================================================================
1. INTRODUCTION
==============================================================================

  1.1 Presentation generale
  -------------------------

  Le processeur Intel 80386, commercialise en octobre 1985, est le
  premier microprocesseur x86 entierement 32 bits. Il marque une
  evolution majeure par rapport au 80286 en introduisant :

    - Un bus de donnees de 32 bits
    - Un bus d'adresses de 32 bits (espace adressable de 4 Go)
    - Des registres generaux etendus a 32 bits (EAX, EBX, ECX, EDX,
      ESI, EDI, EBP, ESP)
    - Un mode protege ameliore avec pagination
    - Un mode virtuel 8086 (V86) pour la compatibilite DOS
    - Une unite de gestion memoire (MMU) integree

  Le 80386 est retrocompatible avec le 8086, le 80186 et le 80286.
  Il peut executer le code 16 bits existant sans modification, tout
  en offrant un environnement 32 bits natif bien plus puissant.

  1.2 Variantes du 80386
  ----------------------

  Intel a produit plusieurs variantes du 80386 :

    80386DX  : Version originale, bus externe 32 bits (1985)
    80386SX  : Version economique, bus externe 16 bits (1988)
    80386SL  : Version basse consommation pour portables (1990)
    80386EX  : Version embarquee avec peripheriques integres (1994)

  Toutes ces variantes partagent le meme jeu d'instructions 32 bits.
  Les differences portent sur la largeur du bus externe et les
  fonctionnalites d'economie d'energie.

  1.3 Contexte historique
  -----------------------

  Le 80386 a ete utilise dans les premiers PC 32 bits, notamment :
    - Les premiers systemes sous Windows 3.0 en mode 386 ameliore
    - Les premieres versions de Linux (0.01, 1991)
    - Les systemes OS/2 2.0 d'IBM
    - Les jeux DOS 32 bits via DOS/4GW et DOS/32A
    - Les compilateurs Watcom C, Borland C++ 3.x, DJGPP

  L'assembleur 80386 reste pertinent car :
    - Il constitue la base de l'architecture x86 32 bits (IA-32)
    - Les processeurs modernes (Pentium, Core) restent compatibles
    - Les systemes d'exploitation 32 bits l'utilisent encore
    - Il est la cible de nombreux compilateurs du projet DEV-COOLS
      (ABAPCW32, CLIPPER86 en mode 32 bits, etc.)

  1.4 Modes de fonctionnement
  ---------------------------

  Le 80386 dispose de trois modes de fonctionnement :

    Mode reel (Real Mode) :
      - Compatibilite complete avec le 8086
      - Espace adressable de 1 Mo (20 bits d'adresse)
      - Pas de protection memoire
      - Segments de 64 Ko maximum
      - Mode par defaut au demarrage (RESET)

    Mode protege (Protected Mode) :
      - Acces a l'espace d'adressage complet de 4 Go
      - Protection memoire entre processus
      - 4 niveaux de privilege (anneaux 0 a 3)
      - Pagination optionnelle (pages de 4 Ko)
      - Segments de taille variable (jusqu'a 4 Go)
      - Multitache materiel via le TSS (Task State Segment)

    Mode virtuel 8086 (Virtual 8086 Mode) :
      - Emulation du mode reel dans un environnement protege
      - Permet d'executer des programmes DOS dans une machine
        virtuelle supervisee par le noyau en mode protege
      - Utilise pour la compatibilite DOS sous Windows 3.x et OS/2
      - Active via le drapeau VM (bit 17) du registre EFLAGS

  1.5 Organisation du document
  ----------------------------

  Ce document est organise comme suit :

    Section 2 : Architecture et registres du 80386
    Section 3 : Modes d'adressage
    Section 4 : Jeu d'instructions (opcodes)
    Section 5 : Codage des instructions (format binaire)
    Section 6 : Mode protege et descripteurs
    Section 7 : Pagination et memoire virtuelle
    Section 8 : Interruptions et exceptions
    Section 9 : Optimisation possible du 80386
    Section 10 : Directives assembleur (MASM/TASM)
    Section 11 : Exemples de code

==============================================================================
2. ARCHITECTURE ET REGISTRES
==============================================================================

  2.1 Vue d'ensemble de l'architecture
  -------------------------------------

  Le 80386 est un processeur 32 bits a architecture CISC (Complex
  Instruction Set Computer). Son architecture interne comprend :

    - Une unite de bus (Bus Interface Unit) pour les acces memoire
      et E/S sur un bus externe de 32 bits de donnees et 32 bits
      d'adresses
    - Une unite de prefetch de code (Code Prefetch Unit) avec une
      file d'attente de 16 octets
    - Une unite de decodage d'instructions (Instruction Decode Unit)
    - Une unite d'execution (Execution Unit) avec une ALU 32 bits,
      un multiplicateur et un decaleur (barrel shifter)
    - Une unite de segmentation (Segmentation Unit) pour la
      traduction des adresses logiques en adresses lineaires
    - Une unite de pagination (Paging Unit) pour la traduction
      des adresses lineaires en adresses physiques

  Le pipeline du 80386 comporte 6 etapes, ce qui permet un
  recouvrement partiel entre les phases de traitement des
  instructions successives.

  2.2 Registres generaux 32 bits
  ------------------------------

  Le 80386 dispose de 8 registres generaux de 32 bits. Chacun peut
  etre accede en totalite (32 bits), en partie basse 16 bits, et
  pour les 4 premiers, en sous-registres de 8 bits.

  Schema de decomposition (exemple avec EAX) :

    Bits :  31 ............. 16  15 ...... 8  7 ....... 0
            |                 |  |         |  |         |
            |     (non        |  |   AH    |  |   AL    |
            |   accessible    |  |         |  |         |
            |  directement)   |  |         |  |         |
            |                 |  |--- AX --|--|---------|
            |------- EAX -----|--|---------|--|---------|

  Registre  32 bits  16 bits  8 bits haut  8 bits bas  Utilisation
  --------  -------  -------  ----------  ----------  ------------------
  EAX       EAX      AX       AH          AL          Accumulateur
  EBX       EBX      BX       BH          BL          Base (adressage)
  ECX       ECX      CX       CH          CL          Compteur (boucles)
  EDX       EDX      DX       DH          DL          Donnees (E/S, MUL)
  ESI       ESI      SI       -           -           Source (chaines)
  EDI       EDI      DI       -           -           Destination (chaines)
  EBP       EBP      BP       -           -           Pointeur de base
  ESP       ESP      SP       -           -           Pointeur de pile

  Roles conventionnels :

    EAX (Accumulator) :
      - Operande implicite pour MUL, IMUL, DIV, IDIV, CBW, CWD, CDQ
      - Port de retour des fonctions (convention C et stdcall)
      - Operande implicite pour IN/OUT (E/S)
      - Formes courtes d'instructions (1 octet de moins avec AL/AX/EAX)

    EBX (Base) :
      - Registre de base pour l'adressage indirect
      - Souvent utilise pour pointer sur des structures de donnees
      - XLAT utilise DS:[EBX+AL] implicitement

    ECX (Counter) :
      - Compteur implicite pour LOOP, REP, JCXZ/JECXZ
      - Compteur de decalage pour SHL/SHR/ROL/ROR (via CL)
      - Souvent utilise comme compteur de boucle

    EDX (Data) :
      - Extension de EAX pour MUL/IMUL (resultat 64 bits EDX:EAX)
      - Extension de EAX pour DIV/IDIV (dividende EDX:EAX)
      - Numero de port pour IN/OUT (via DX)
      - CDQ etend le signe de EAX dans EDX

    ESI (Source Index) :
      - Pointeur source implicite pour MOVS, CMPS, LODS (DS:[ESI])
      - Incremente/decremente automatiquement par les instructions
        de chaines selon le drapeau DF

    EDI (Destination Index) :
      - Pointeur destination implicite pour MOVS, CMPS, STOS,
        SCAS (ES:[EDI])
      - Incremente/decremente automatiquement par les instructions
        de chaines selon le drapeau DF

    EBP (Base Pointer) :
      - Pointeur de cadre de pile (stack frame) par convention
      - Utilise pour acceder aux parametres et variables locales
        dans les procedures : [EBP+8] = 1er parametre,
        [EBP-4] = 1ere variable locale
      - Adresse implicitement le segment SS

    ESP (Stack Pointer) :
      - Pointeur de sommet de pile, modifie par PUSH/POP/CALL/RET
      - Adresse implicitement le segment SS
      - Doit toujours pointer sur une adresse valide
      - Ne doit pas etre utilise comme registre general

  2.3 Registres de segment
  ------------------------

  Le 80386 dispose de 6 registres de segment de 16 bits. En mode
  reel, ils contiennent la base du segment (adresse >> 4). En mode
  protege, ils contiennent un selecteur qui reference un descripteur
  dans la GDT ou la LDT.

  Registre  Nom complet             Utilisation
  --------  ----------------------  -----------------------------------
  CS        Code Segment            Segment du code en cours d'execution
  DS        Data Segment            Segment de donnees par defaut
  SS        Stack Segment           Segment de la pile
  ES        Extra Segment           Segment supplementaire (destination
                                    pour les instructions de chaines)
  FS        (pas de nom officiel)   Segment supplementaire (nouveau 386)
  GS        (pas de nom officiel)   Segment supplementaire (nouveau 386)

  Notes :
    - CS ne peut etre modifie que par JMP FAR, CALL FAR, RET FAR,
      IRET ou une interruption
    - FS et GS sont de nouveaux registres introduits par le 80386
    - En mode protege, chaque registre de segment possede une partie
      cachee (base, limite, droits d'acces) chargee depuis le
      descripteur lors de l'affectation du selecteur
    - En mode FLAT (Windows 32 bits), CS/DS/ES/SS pointent
      generalement tous sur le meme espace d'adressage de 4 Go

  2.4 Pointeur d'instruction (EIP)
  ---------------------------------

  Le registre EIP (Extended Instruction Pointer) contient l'adresse
  (offset) de la prochaine instruction a executer dans le segment
  de code courant (CS).

    Taille : 32 bits (16 bits en mode reel, via IP)
    Acces  : Non accessible directement par les instructions MOV
    Modification : Uniquement via JMP, CALL, RET, IRET, INT,
                   interruptions et exceptions

  En mode reel, seuls les 16 bits bas (IP) sont significatifs,
  limitant l'offset dans le segment de code a 64 Ko.
  En mode protege 32 bits, EIP permet d'adresser jusqu'a 4 Go
  dans le segment de code.

  2.5 Registre de drapeaux (EFLAGS)
  ----------------------------------

  Le registre EFLAGS est un registre de 32 bits contenant les
  drapeaux d'etat, de controle et systeme du processeur. Les bits
  16 a 31 sont nouveaux par rapport au registre FLAGS du 8086/80286.

  Bit  Sigle  Nom                     Description
  ---  -----  ----------------------  --------------------------------
   0   CF     Carry Flag              Retenue/emprunt non signe
   1   (1)    (reserve, toujours 1)
   2   PF     Parity Flag             Parite de l'octet bas du resultat
   3   (0)    (reserve)
   4   AF     Auxiliary Carry Flag     Retenue BCD (bit 3 vers bit 4)
   5   (0)    (reserve)
   6   ZF     Zero Flag               Resultat egal a zero
   7   SF     Sign Flag               Bit de signe du resultat
   8   TF     Trap Flag               Mode pas-a-pas (debug)
   9   IF     Interrupt Enable Flag   Autorise les interruptions
                                      materielles (masquables)
  10   DF     Direction Flag           Sens des operations de chaines
                                      (0 = croissant, 1 = decroissant)
  11   OF     Overflow Flag           Debordement signe
  12-13 IOPL  I/O Privilege Level     Niveau de privilege pour E/S
                                      (0 a 3, mode protege uniquement)
  14   NT     Nested Task              Tache imbriquee (mode protege)
  15   (0)    (reserve)
  16   RF     Resume Flag              Reprendre apres un point d'arret
                                      debug (nouveau 80386)
  17   VM     Virtual 8086 Mode        Active le mode V86 (nouveau 386)
  18-31 (0)   (reserves sur le 80386, utilises sur les processeurs
              ulterieurs : AC, VIF, VIP, ID)

  Drapeaux d'etat (modifies par les instructions arithmetiques
  et logiques) :
    CF : Retenue pour les operations non signees
    PF : 1 si le nombre de bits a 1 dans l'octet bas est pair
    AF : Retenue auxiliaire pour l'arithmetique BCD
    ZF : 1 si le resultat est zero
    SF : Copie du bit de poids fort du resultat
    OF : 1 si debordement signe (le resultat ne tient pas dans
         la taille de la destination en complement a deux)

  Drapeaux de controle :
    DF : Controle le sens de ESI/EDI pour MOVS, CMPS, STOS, LODS,
         SCAS. Modifie par CLD (DF=0) et STD (DF=1)
    IF : Active/desactive les interruptions masquables. Modifie
         par CLI (IF=0) et STI (IF=1)
    TF : Provoque une exception INT 1 apres chaque instruction
         (mode de trace pour les debogueurs)

  Drapeaux systeme (mode protege) :
    IOPL : Determine le niveau de privilege minimum pour executer
           les instructions d'E/S (IN, OUT, INS, OUTS, CLI, STI)
    NT   : Indique que la tache courante est imbriquee (chainee
           via le TSS)
    RF   : Empeche les exceptions de debogage (#DB) lors de la
           prochaine instruction (evite les boucles infinies
           sur les points d'arret)
    VM   : Active le mode Virtual 8086 (le processeur execute le
           code comme un 8086 mais sous supervision du noyau
           protege)

  2.6 Registres de controle
  -------------------------

  Le 80386 possede 3 registres de controle de 32 bits accessibles
  uniquement en mode protege (anneau 0) via MOV CRn, reg / MOV reg, CRn.

  CR0 (Control Register 0) :
    Bit 0  : PE (Protection Enable) - Active le mode protege
    Bit 1  : MP (Monitor Coprocessor) - Surveillance du coprocesseur
    Bit 2  : EM (Emulation) - Emulation du coprocesseur x87
    Bit 3  : TS (Task Switched) - Indique un changement de tache
    Bit 4  : ET (Extension Type) - Type de coprocesseur (387 vs 287)
    Bit 16 : WP (Write Protect) - Protection en ecriture des pages
             utilisateur meme en anneau 0 (absent sur 80386 initial,
             ajoute sur 80486)
    Bit 31 : PG (Paging) - Active la pagination

    Passage en mode protege : activer PE (bit 0 de CR0)
    Activation de la pagination : activer PG (bit 31 de CR0)
    Les deux peuvent etre actives simultanement

  CR1 (Control Register 1) :
    Reserve par Intel. Non utilise sur le 80386.

  CR2 (Control Register 2) :
    Contient l'adresse lineaire de 32 bits qui a provoque le
    dernier defaut de page (#PF, exception 14). Le gestionnaire
    de defaut de page lit CR2 pour identifier la page fautive.

  CR3 (Control Register 3) - PDBR (Page Directory Base Register) :
    Contient l'adresse physique de base du repertoire de pages
    (Page Directory). Les 12 bits de poids faible sont ignores
    (le repertoire doit etre aligne sur une limite de 4 Ko).
    La modification de CR3 invalide le TLB (Translation Lookaside
    Buffer).

  2.7 Registres de debogage
  --------------------------

  Le 80386 possede 8 registres de debogage de 32 bits (DR0 a DR7)
  permettant de definir des points d'arret materiels sans modifier
  le code.

  DR0, DR1, DR2, DR3 :
    Contiennent les adresses lineaires des 4 points d'arret
    materiels. Chaque point d'arret est independant et peut
    surveiller une adresse differente.

  DR4, DR5 :
    Reserves (aliases de DR6/DR7 sur le 80386).

  DR6 (Debug Status Register) :
    Indique la cause de la derniere exception de debogage (#DB) :
    Bit 0 (B0) : Point d'arret 0 declenche
    Bit 1 (B1) : Point d'arret 1 declenche
    Bit 2 (B2) : Point d'arret 2 declenche
    Bit 3 (B3) : Point d'arret 3 declenche
    Bit 13 (BD) : Acces a un registre de debogage detecte
    Bit 14 (BS) : Mode pas-a-pas (TF) declenche
    Bit 15 (BT) : Changement de tache declenche
    Le processeur ne remet pas DR6 a zero automatiquement;
    le gestionnaire d'exception doit le faire manuellement.

  DR7 (Debug Control Register) :
    Configure le comportement des 4 points d'arret :
    Bits 0-7 : Activation locale (L0-L3) et globale (G0-G3)
      pour chaque point d'arret (L = tache courante, G = toutes)
    Bits 16-31 : Conditions et taille pour chaque point d'arret
      (4 bits par point d'arret : R/Wn sur 2 bits + LENn sur 2 bits)

    Conditions (R/Wn) :
      00 = Execution d'instruction uniquement
      01 = Ecriture en memoire uniquement
      10 = Acces port E/S (non supporte sur 80386)
      11 = Lecture ou ecriture en memoire

    Taille (LENn) :
      00 = 1 octet
      01 = 2 octets (adresse alignee sur mot)
      10 = (non defini sur 80386)
      11 = 4 octets (adresse alignee sur double mot)

  2.8 Registres de test
  ---------------------

  Le 80386 possede 2 registres de test de 32 bits pour le
  diagnostic du TLB (Translation Lookaside Buffer) :

  TR6 (Test Command Register) :
    Permet d'ecrire une entree dans le TLB ou de rechercher
    une correspondance. Contient l'adresse lineaire, les
    attributs et la commande (lecture/ecriture).

  TR7 (Test Data Register) :
    Contient l'adresse physique et les donnees associees a
    l'operation de test du TLB. Le bit HT indique si la
    recherche a trouve une correspondance.

  Ces registres sont principalement utilises par le BIOS et les
  systemes d'exploitation pour tester le bon fonctionnement du
  TLB. Ils sont rarement utilises en programmation applicative.

  2.9 Resume des registres
  ------------------------

  Categorie                  Registres            Taille  Nombre
  -------------------------  -------------------  ------  ------
  Registres generaux         EAX EBX ECX EDX      32 bits     4
                             ESI EDI EBP ESP      32 bits     4
  Registres de segment       CS DS ES FS GS SS    16 bits     6
  Pointeur d'instruction     EIP                  32 bits     1
  Drapeaux                   EFLAGS               32 bits     1
  Registres de controle      CR0 CR1 CR2 CR3      32 bits     4
  Registres de debogage      DR0-DR3 DR6 DR7      32 bits     6
  Registres de test          TR6 TR7              32 bits     2
  -------------------------  -------------------  ------  ------
  Total                                                      28

==============================================================================
3. MODES D'ADRESSAGE
==============================================================================

  3.1 Vue d'ensemble
  ------------------

  Le 80386 dispose d'un jeu de modes d'adressage riche et regulier.
  Chaque operande d'une instruction peut etre :

    - Une valeur immediate (constante codee dans l'instruction)
    - Un registre (general, segment ou de controle)
    - Un emplacement memoire designe par une adresse effective

  L'adresse effective (Effective Address, EA) est calculee a partir
  d'une combinaison de :

    Base          : Un registre general 32 bits (EAX..ESP, EBP..EDI)
    Index         : Un registre general 32 bits sauf ESP
    Echelle       : Un facteur multiplicatif (1, 2, 4 ou 8)
    Deplacement   : Une constante signee de 0, 8 ou 32 bits

  La formule generale de l'adresse effective est :

    EA = Base + (Index * Echelle) + Deplacement

  Chaque composant est optionnel. Les differentes combinaisons
  donnent les modes d'adressage decrits ci-dessous.

  En mode reel, le calcul d'adresse physique ajoute la base du
  segment (segment << 4). En mode protege, la base du segment est
  obtenue via le descripteur reference par le selecteur de segment.

  3.2 Adressage immediat
  ----------------------

  L'operande est une constante codee directement dans l'instruction.
  Il ne peut etre utilise que comme operande source (jamais comme
  destination).

  Syntaxe :
    MOV  reg, imm          ; charger une constante dans un registre
    ADD  reg, imm          ; additionner une constante
    CMP  reg, imm          ; comparer avec une constante
    PUSH imm               ; empiler une constante (nouveau 80386)

  Tailles possibles :
    imm8   : Constante de 8 bits (-128 a +127 ou 0 a 255)
    imm16  : Constante de 16 bits (-32768 a +32767 ou 0 a 65535)
    imm32  : Constante de 32 bits (nouveau 80386)

  Exemples :
    MOV  EAX, 42                   ; EAX = 42 (imm32)
    MOV  AL, 0FFh                  ; AL = 255 (imm8)
    ADD  ECX, 1000                 ; ECX += 1000
    PUSH 12345678h                 ; empiler une constante 32 bits
    CMP  BYTE PTR [ESI], 0        ; comparer un octet avec zero
    AND  EAX, 0FF00FF00h          ; masquage de bits

  Remarques :
    - Les constantes 8 bits sont souvent etendues avec signe a
      32 bits, ce qui donne des instructions plus compactes
    - PUSH imm est une nouveaute du 80186, etendue a 32 bits
      sur le 80386
    - Les formes avec AL/AX/EAX ont un codage special plus court

  3.3 Adressage par registre
  --------------------------

  L'operande est un registre du processeur. C'est le mode le plus
  rapide car aucun acces memoire n'est necessaire.

  Syntaxe :
    MOV  reg1, reg2        ; copier un registre dans un autre
    ADD  reg1, reg2        ; additionner deux registres
    XCHG reg1, reg2        ; echanger deux registres

  Registres utilisables :
    32 bits : EAX, EBX, ECX, EDX, ESI, EDI, EBP, ESP
    16 bits : AX, BX, CX, DX, SI, DI, BP, SP
     8 bits : AL, AH, BL, BH, CL, CH, DL, DH
    Segment : CS, DS, ES, FS, GS, SS

  Exemples :
    MOV  EAX, EBX                  ; EAX = EBX
    ADD  ECX, EDX                  ; ECX += EDX
    XOR  EAX, EAX                 ; EAX = 0 (idiome classique)
    MOV  DS, AX                   ; charger un selecteur de segment
    MOVZX EAX, CL                 ; etendre CL (8 bits) vers EAX
    PUSH EBP                      ; sauvegarder le pointeur de base

  Remarques :
    - Les operations registre-registre s'executent en 1 cycle
      (pas d'acces memoire)
    - Les melanges de taille (ex: MOV EAX, BX) ne sont pas
      autorises directement; utiliser MOVZX ou MOVSX
    - ESP ne peut pas etre utilise comme registre d'index

  3.4 Adressage direct (deplacement seul)
  ----------------------------------------

  L'adresse effective est une constante de 32 bits codee dans
  l'instruction. Elle designe directement un emplacement memoire.

  Formule : EA = Deplacement32

  Syntaxe :
    MOV  reg, [depl32]     ; charger depuis une adresse fixe
    MOV  [depl32], reg     ; stocker a une adresse fixe

  Exemples :
    MOV  EAX, [00401000h]          ; lire le DWORD a l'adresse 401000h
    MOV  EAX, DWORD PTR [_var]     ; lire la variable globale _var
    MOV  BYTE PTR [_flag], 1       ; mettre _flag a 1
    INC  DWORD PTR [_compteur]     ; incrementer un compteur global
    FLD  QWORD PTR [_pi]           ; charger un flottant 64 bits

  Utilisation typique :
    - Acces aux variables globales
    - Acces aux constantes en memoire
    - Acces aux tables de donnees a adresse fixe

  Remarques :
    - Sur le 80386, le deplacement est toujours 32 bits en mode
      protege (contrairement au 16 bits du 8086)
    - L'assembleur traduit automatiquement les noms de variables
      en adresses (deplacements)

  3.5 Adressage indirect par registre
  ------------------------------------

  L'adresse effective est contenue dans un registre. Le registre
  sert de pointeur vers l'emplacement memoire.

  Formule : EA = [Registre]

  Syntaxe :
    MOV  reg, [base_reg]   ; charger depuis l'adresse dans base_reg
    MOV  [base_reg], reg   ; stocker a l'adresse dans base_reg

  Registres de base utilisables :
    EAX, EBX, ECX, EDX, ESI, EDI, EBP, ESP
    (tous les registres generaux 32 bits)

  Segment implicite :
    [EBP] et [ESP] utilisent SS par defaut
    Tous les autres utilisent DS par defaut
    Peut etre surcharge par un prefixe de segment (ex: ES:[EAX])

  Exemples :
    MOV  EAX, [EBX]                ; lire le DWORD pointe par EBX
    MOV  [ESI], ECX                ; stocker ECX a l'adresse dans ESI
    MOV  AL, [EDI]                 ; lire un octet pointe par EDI
    CALL [EAX]                     ; appel indirect via un pointeur
    JMP  [EBX]                     ; saut indirect via un pointeur

  Utilisation typique :
    - Dereferencement de pointeurs
    - Parcours de listes chainees
    - Appels de fonctions via des tables de pointeurs (vtable)

  Remarques :
    - Sur le 8086, seuls BX, SI, DI et BP pouvaient etre utilises
      comme registres de base. Le 80386 autorise tous les registres
      generaux, ce qui simplifie grandement la programmation
    - [ESP] utilise un octet SIB supplementaire dans l'encodage

  3.6 Adressage base + deplacement
  ---------------------------------

  L'adresse effective est la somme d'un registre de base et d'un
  deplacement (constante). C'est le mode le plus utilise pour
  acceder aux variables locales et aux parametres de fonctions.

  Formule : EA = Base + Deplacement

  Syntaxe :
    MOV  reg, [base_reg + depl]
    MOV  [base_reg + depl], reg

  Tailles de deplacement :
    disp8  : Deplacement signe de 8 bits (-128 a +127)
    disp32 : Deplacement signe de 32 bits

  L'assembleur choisit automatiquement la taille la plus compacte.

  Exemples :
    MOV  EAX, [EBP+8]             ; 1er parametre (convention cdecl)
    MOV  EAX, [EBP+12]            ; 2e parametre
    MOV  EAX, [EBP-4]             ; 1ere variable locale
    MOV  EAX, [EBP-8]             ; 2e variable locale
    MOV  EAX, [EBX+16]            ; champ d'une structure
    MOV  AL, [ESI+3]              ; 4e octet d'un buffer

  Utilisation typique :
    - Acces aux parametres de fonctions via EBP
      (convention : [EBP+8], [EBP+12], [EBP+16], ...)
    - Acces aux variables locales via EBP
      (convention : [EBP-4], [EBP-8], [EBP-12], ...)
    - Acces aux champs d'une structure via un pointeur
    - Acces aux elements d'un tableau via un pointeur de base

  Organisation typique du cadre de pile (stack frame) :

    [EBP+16]   3e parametre
    [EBP+12]   2e parametre
    [EBP+8]    1er parametre
    [EBP+4]    Adresse de retour (empilee par CALL)
    [EBP+0]    Ancien EBP (empile par PUSH EBP)
    [EBP-4]    1ere variable locale
    [EBP-8]    2e variable locale

  3.7 Adressage indexe (base + index)
  ------------------------------------

  L'adresse effective est la somme d'un registre de base et d'un
  registre d'index. Ce mode est utile pour le parcours de tableaux
  avec un pointeur de base fixe et un index variable.

  Formule : EA = Base + Index

  Syntaxe :
    MOV  reg, [base_reg + index_reg]
    MOV  [base_reg + index_reg], reg

  Le registre d'index peut etre n'importe quel registre general
  32 bits sauf ESP.

  Exemples :
    MOV  EAX, [EBX+ESI]           ; tableau pointe par EBX, index ESI
    MOV  [EDI+ECX], AL            ; ecrire un octet dans un buffer
    MOV  EAX, [EBP+ECX]           ; variable locale indexee
    LEA  EAX, [EBX+EDX]           ; calculer une adresse sans lire

  Utilisation typique :
    - Parcours de tableaux (base = debut du tableau, index = offset)
    - Copie de blocs memoire element par element

  3.8 Adressage indexe avec echelle (SIB)
  ----------------------------------------

  C'est le mode d'adressage le plus puissant du 80386, nouveau
  par rapport au 8086/80286. L'adresse effective combine un registre
  de base, un registre d'index multiplie par un facteur d'echelle,
  et un deplacement optionnel.

  Formule : EA = Base + (Index * Echelle) + Deplacement

  Facteurs d'echelle possibles : 1, 2, 4 ou 8

  L'octet SIB (Scale-Index-Base) est un octet supplementaire dans
  l'encodage de l'instruction qui specifie les trois composants :
    - Bits 7-6 : Echelle (00=1, 01=2, 10=4, 11=8)
    - Bits 5-3 : Registre d'index (sauf ESP = pas d'index)
    - Bits 2-0 : Registre de base

  Syntaxe :
    MOV  reg, [base + index * echelle]
    MOV  reg, [base + index * echelle + depl]
    MOV  reg, [index * echelle + depl]        ; sans base

  Exemples :

    Acces a un tableau de DWORD (4 octets par element) :
      MOV  EAX, [EBX+ECX*4]       ; tab[i], EBX=tab, ECX=i
      MOV  EAX, [_tab+ECX*4]      ; tab[i], adresse directe

    Acces a un tableau de WORD (2 octets par element) :
      MOV  AX, [ESI+EDI*2]        ; tab[i], ESI=tab, EDI=i

    Acces a un tableau de QWORD (8 octets par element) :
      FLD  QWORD PTR [EBX+ECX*8]  ; tab_double[i]

    Acces a un champ dans un tableau de structures :
      MOV  EAX, [EBX+ECX*8+4]     ; tab[i].champ2
                                   ; (structures de 8 octets,
                                   ;  champ2 a l'offset 4)

    Table de sauts (jump table) :
      JMP  [_jtable+EAX*4]        ; saut indirect indexe

    Calcul d'adresse avec LEA :
      LEA  EAX, [EAX+EAX*4]       ; EAX = EAX * 5
      LEA  EAX, [EBX+ECX*8+12]    ; calcul sans acces memoire

  Utilisation typique :
    - Acces aux tableaux de types scalaires (WORD, DWORD, QWORD)
      sans avoir a calculer l'offset manuellement
    - Acces aux champs dans des tableaux de structures
    - Tables de sauts pour les instructions switch/case
    - Calculs arithmetiques rapides via LEA (multiplication
      par 2, 3, 4, 5, 8, 9 sans utiliser MUL/IMUL)

  Correspondance echelle / type de donnees :
    Echelle 1 : BYTE (octets, caracteres)
    Echelle 2 : WORD (entiers 16 bits, Unicode)
    Echelle 4 : DWORD (entiers 32 bits, pointeurs, float)
    Echelle 8 : QWORD (entiers 64 bits, double)

  3.9 Adressage relatif (branchements)
  -------------------------------------

  Les instructions de branchement (JMP, Jcc, CALL, LOOP) utilisent
  un deplacement relatif par rapport a l'adresse de l'instruction
  suivante. Ce mode n'est pas utilise pour les operandes memoire
  mais uniquement pour le calcul de la cible des sauts.

  Formule : Cible = EIP + Deplacement

  Tailles de deplacement :
    rel8  : Deplacement signe de 8 bits (-128 a +127 octets)
            Utilise pour les sauts courts (short jump)
    rel32 : Deplacement signe de 32 bits (nouveau 80386)
            Utilise pour les sauts proches (near jump)

  Exemples :
    JMP  SHORT _boucle             ; saut court (rel8)
    JMP  NEAR PTR _fonction        ; saut proche (rel32)
    JE   _si_egal                  ; saut conditionnel (rel8 ou rel32)
    CALL _ma_procedure             ; appel relatif (rel32)
    LOOP _boucle                   ; boucle (rel8 uniquement)
    JECXZ _vide                    ; saut si ECX=0 (rel8)

  Remarques :
    - Les sauts conditionnels (Jcc) n'acceptaient que rel8 sur le
      8086. Le 80386 ajoute les sauts conditionnels rel32
      (prefixe 0Fh), ce qui elimine le besoin de sauts
      intermediaires pour les branches distantes
    - L'adressage relatif rend le code relogeable (position-
      independent) car les adresses ne sont pas absolues
    - LOOP et JECXZ n'existent qu'en version rel8

  3.10 Prefixes de surcharge de segment
  ---------------------------------------

  Par defaut, chaque mode d'adressage utilise un registre de
  segment implicite :

    DS : Pour la plupart des acces memoire (MOV, ADD, etc.)
    SS : Pour les acces via EBP ou ESP ([EBP+x], [ESP+x])
    CS : Pour le fetch des instructions (implicite)
    ES : Pour la destination des instructions de chaines
         (MOVS, STOS, SCAS, CMPS via ES:[EDI])

  Un prefixe de segment peut surcharger le segment par defaut :

    MOV  EAX, ES:[EBX]            ; utiliser ES au lieu de DS
    MOV  EAX, FS:[0]              ; utiliser FS (ex: TEB Windows)
    MOV  EAX, GS:[EDI+8]          ; utiliser GS
    MOV  EAX, CS:[_table]         ; lire dans le segment de code
    MOV  EAX, SS:[ECX+4]          ; forcer le segment de pile

  Utilisation typique :
    - FS : Acces au Thread Environment Block (TEB) sous Windows
      (FS:[0] = chaine SEH, FS:[18h] = pointeur TEB)
    - GS : Utilise par certains systemes d'exploitation
    - ES : Destination implicite pour les instructions de chaines
    - CS : Acces a des donnees dans le segment de code (tables
      de constantes dans du code relogeable)

  En mode FLAT 32 bits (Windows, Linux), les segments CS, DS, ES
  et SS pointent generalement sur le meme espace lineaire. Les
  prefixes de segment sont alors rarement necessaires, sauf pour
  FS et GS qui sont souvent configures differemment.

  3.11 Resume et tableau comparatif
  ----------------------------------

  Mode                     Syntaxe                  Formule EA
  -----------------------  -----------------------  ---------------------
  Immediat                 MOV EAX, 42              (pas d'EA, source)
  Registre                 MOV EAX, EBX             (pas d'EA)
  Direct                   MOV EAX, [_var]          EA = depl32
  Indirect registre        MOV EAX, [EBX]           EA = base
  Base + deplacement       MOV EAX, [EBP+8]         EA = base + depl
  Base + index             MOV EAX, [EBX+ESI]       EA = base + index
  Index * echelle + depl   MOV EAX, [ECX*4+_tab]    EA = idx*s + depl
  Base + index * echelle   MOV EAX, [EBX+ECX*4]     EA = base + idx*s
  Complet (SIB)            MOV EAX, [EBX+ECX*4+8]   EA = base+idx*s+depl
  Relatif (sauts)          JMP _label               cible = EIP + rel

  Comparaison avec le 8086 :

  Caracteristique             8086              80386
  --------------------------  ----------------  ----------------------
  Registres de base           BX, BP            EAX..EDI (tous les 8)
  Registres d'index           SI, DI            EAX..EDI sauf ESP
  Facteur d'echelle           Non               1, 2, 4, 8
  Taille deplacement          0, 8, 16 bits     0, 8, 32 bits
  Taille adresse effective    16 bits            32 bits
  Sauts conditionnels         rel8 uniquement    rel8 et rel32
  Segments supplementaires    Non                FS, GS
  Octet SIB                   Non               Oui

==============================================================================
4. JEU D'INSTRUCTIONS (OPCODES)
==============================================================================

  4.1 Vue d'ensemble
  ------------------

  Le 80386 herite du jeu d'instructions du 8086/80286 et l'etend
  avec de nouvelles instructions 32 bits. Toutes les instructions
  existantes sont disponibles en version 32 bits grace aux prefixes
  de taille d'operande (66h) et de taille d'adresse (67h).

  Le jeu d'instructions se divise en categories :
    - Transfert de donnees
    - Arithmetique entiere
    - Logique et manipulation de bits
    - Comparaison et test
    - Branchements et sauts
    - Operations sur les chaines
    - Manipulation des drapeaux
    - Entrees/sorties
    - Instructions systeme et mode protege
    - Conversions de type
    - Instructions nouvelles du 80386

  Conventions de notation utilisees dans cette section :
    reg    : Registre general (8, 16 ou 32 bits)
    r/m    : Registre ou operande memoire
    imm    : Valeur immediate (constante)
    mem    : Operande memoire
    seg    : Registre de segment
    acc    : Accumulateur (AL, AX ou EAX)
    [F]    : Drapeaux affectes

  4.2 Transfert de donnees
  ------------------------

  Ces instructions copient des donnees entre registres, memoire et
  valeurs immediates sans modifier les drapeaux (sauf indication).

  4.2.1 Transfert general

  MOV  dest, src         Copier src dans dest
                         Formes : reg<-reg, reg<-mem, mem<-reg,
                                  reg<-imm, mem<-imm, reg<-seg,
                                  seg<-r/m
                         MOV ne peut pas : mem<-mem, seg<-imm

  XCHG reg, r/m          Echanger les contenus de deux operandes
                         XCHG EAX,reg a un codage sur 1 octet (90h+r)
                         XCHG avec memoire implique un verrou LOCK

  4.2.2 Pile

  PUSH src               Empiler : ESP -= taille, [ESP] <- src
                         Formes : reg, mem, imm, seg
                         PUSH imm est nouveau depuis le 80186

  POP  dest              Depiler : dest <- [ESP], ESP += taille
                         Formes : reg, mem, seg (sauf CS)

  PUSHA                  Empiler les 8 registres generaux
  PUSHAD                 (version 32 bits : EAX,ECX,EDX,EBX,
                          ESP_original,EBP,ESI,EDI)

  POPA                   Depiler les 8 registres generaux
  POPAD                  (version 32 bits, restaure dans l'ordre inverse)

  PUSHF                  Empiler le registre EFLAGS (16 bits : FLAGS)
  PUSHFD                 Empiler le registre EFLAGS (32 bits)

  POPF                   Depiler dans FLAGS [F: tous]
  POPFD                  Depiler dans EFLAGS [F: tous]

  4.2.3 Chargement d'adresse et de pointeur

  LEA  reg, mem          Charger l'adresse effective de mem dans reg
                         (pas d'acces memoire, calcul d'adresse seul)
                         Souvent utilise pour l'arithmetique :
                           LEA EAX, [EBX+ECX*4+8]

  LDS  reg, mem          Charger un pointeur FAR 48 bits :
                         reg <- [mem], DS <- [mem+4]

  LES  reg, mem          Idem avec ES
  LFS  reg, mem          Idem avec FS (nouveau 80386)
  LGS  reg, mem          Idem avec GS (nouveau 80386)
  LSS  reg, mem          Idem avec SS (nouveau 80386)

  4.2.4 Conversion et extension

  CBW                    Etendre AL (signe) dans AX
  CWDE                   Etendre AX (signe) dans EAX (nouveau 80386)
  CWD                    Etendre AX (signe) dans DX:AX
  CDQ                    Etendre EAX (signe) dans EDX:EAX (nouveau 80386)

  MOVZX reg, r/m         Charger avec extension zero (nouveau 80386)
                         reg16 <- r/m8, reg32 <- r/m8, reg32 <- r/m16

  MOVSX reg, r/m         Charger avec extension de signe (nouveau 80386)
                         reg16 <- r/m8, reg32 <- r/m8, reg32 <- r/m16

  4.2.5 Transfert conditionnel de drapeaux

  LAHF                   AH <- FLAGS (bits SF, ZF, AF, PF, CF)
  SAHF                   FLAGS <- AH [F: SF, ZF, AF, PF, CF]

  4.3 Arithmetique entiere
  -------------------------

  4.3.1 Addition

  ADD  dest, src         dest <- dest + src [F: OF,SF,ZF,AF,PF,CF]
  ADC  dest, src         dest <- dest + src + CF [F: OF,SF,ZF,AF,PF,CF]
                         (addition avec retenue, pour l'arithmetique
                          multi-precision)

  INC  r/m               r/m <- r/m + 1 [F: OF,SF,ZF,AF,PF]
                         (ne modifie pas CF, utile dans les boucles)

  4.3.2 Soustraction

  SUB  dest, src         dest <- dest - src [F: OF,SF,ZF,AF,PF,CF]
  SBB  dest, src         dest <- dest - src - CF [F: OF,SF,ZF,AF,PF,CF]
                         (soustraction avec emprunt)

  DEC  r/m               r/m <- r/m - 1 [F: OF,SF,ZF,AF,PF]
                         (ne modifie pas CF)

  NEG  r/m               r/m <- 0 - r/m [F: OF,SF,ZF,AF,PF,CF]
                         (complement a deux, negation)

  4.3.3 Multiplication

  MUL  r/m               Multiplication non signee
                         8 bits  : AX <- AL * r/m8
                         16 bits : DX:AX <- AX * r/m16
                         32 bits : EDX:EAX <- EAX * r/m32
                         [F: OF,CF (definis si partie haute non nulle)]

  IMUL r/m               Multiplication signee (meme format que MUL)

  IMUL reg, r/m          reg <- reg * r/m (forme a 2 operandes)
                         (nouveau 80386, resultat tronque a la taille
                          du registre destination)

  IMUL reg, r/m, imm     reg <- r/m * imm (forme a 3 operandes)
                         (nouveau 80186)

  4.3.4 Division

  DIV  r/m               Division non signee
                         8 bits  : AL <- AX / r/m8, AH <- AX MOD r/m8
                         16 bits : AX <- DX:AX / r/m16, DX <- reste
                         32 bits : EAX <- EDX:EAX / r/m32, EDX <- reste
                         Exception #DE si diviseur = 0 ou quotient
                         depasse la taille du registre destination

  IDIV r/m               Division signee (meme format que DIV)

  4.3.5 Ajustement BCD (decimal code binaire)

  DAA                    Ajustement decimal apres addition (AL)
  DAS                    Ajustement decimal apres soustraction (AL)
  AAA                    Ajustement ASCII apres addition (AX)
  AAS                    Ajustement ASCII apres soustraction (AX)
  AAM                    Ajustement ASCII apres multiplication (AX)
  AAD                    Ajustement ASCII avant division (AX)

  Note : Ces instructions operent uniquement sur AL/AX et sont
  rarement utilisees en programmation 32 bits moderne.

  4.4 Logique et manipulation de bits
  ------------------------------------

  4.4.1 Operations logiques

  AND  dest, src         dest <- dest AND src [F: OF=0,SF,ZF,PF,CF=0]
  OR   dest, src         dest <- dest OR src  [F: OF=0,SF,ZF,PF,CF=0]
  XOR  dest, src         dest <- dest XOR src [F: OF=0,SF,ZF,PF,CF=0]
  NOT  r/m               r/m <- NOT r/m (complement a un) [F: aucun]

  Idiomes courants :
    XOR EAX, EAX         Mettre EAX a zero (2 octets, plus rapide
                          que MOV EAX, 0 qui fait 5 octets)
    OR  EAX, EAX         Tester si EAX est zero (positionne ZF)
    AND EAX, 0FFh        Masquer les bits de poids fort

  4.4.2 Decalages

  SHL  r/m, count        Decalage logique a gauche [F: CF,OF,SF,ZF,PF]
  SHR  r/m, count        Decalage logique a droite [F: CF,OF,SF,ZF,PF]
  SAR  r/m, count        Decalage arithmetique a droite (preserve signe)
  SAL  r/m, count        Synonyme de SHL

  Le compteur (count) peut etre :
    1    : Decalage d'une position (codage specifique)
    imm8 : Constante immediate (masquee a 5 bits, max 31)
    CL   : Valeur du registre CL (masquee a 5 bits)

  Note : SHL de n positions equivaut a une multiplication par 2^n.
  SHR de n positions equivaut a une division non signee par 2^n.
  SAR de n positions equivaut a une division signee par 2^n.

  4.4.3 Rotations

  ROL  r/m, count        Rotation a gauche [F: CF,OF]
  ROR  r/m, count        Rotation a droite [F: CF,OF]
  RCL  r/m, count        Rotation a gauche a travers CF [F: CF,OF]
  RCR  r/m, count        Rotation a droite a travers CF [F: CF,OF]

  Les rotations sont circulaires : les bits qui sortent d'un cote
  rentrent de l'autre. RCL/RCR incluent CF dans la rotation,
  formant une chaine de (n+1) bits.

  4.4.4 Decalage double (nouveau 80386)

  SHLD dest, src, count  Decalage a gauche double precision
                         Les bits sortants de src remplissent dest
                         [F: CF,SF,ZF,PF]

  SHRD dest, src, count  Decalage a droite double precision
                         Les bits sortants de src remplissent dest
                         [F: CF,SF,ZF,PF]

  Ces instructions sont tres utiles pour les operations sur des
  entiers de plus de 32 bits et pour les operations sur les bitmaps.

  4.4.5 Test et recherche de bits (nouveau 80386)

  BT   r/m, reg/imm      Test du bit : CF <- bit selectionne
  BTS  r/m, reg/imm      Test et mise a 1 : CF <- bit, bit <- 1
  BTR  r/m, reg/imm      Test et mise a 0 : CF <- bit, bit <- 0
  BTC  r/m, reg/imm      Test et complement : CF <- bit, bit <- NOT bit

  BSF  reg, r/m          Recherche du premier bit a 1 (depuis bit 0)
                         reg <- index du bit, ZF=1 si aucun bit a 1

  BSR  reg, r/m          Recherche du dernier bit a 1 (depuis bit MSB)
                         reg <- index du bit, ZF=1 si aucun bit a 1

  4.5 Comparaison et test
  ------------------------

  CMP  dest, src         Calcule dest - src, positionne les drapeaux
                         mais ne stocke pas le resultat
                         [F: OF,SF,ZF,AF,PF,CF]

  TEST dest, src         Calcule dest AND src, positionne les drapeaux
                         mais ne stocke pas le resultat
                         [F: OF=0,SF,ZF,PF,CF=0]

  Utilisation typique :
    CMP EAX, 10          Comparer EAX avec 10
    JE  _egal            Sauter si egal (ZF=1)

    TEST EAX, EAX        Tester si EAX est zero
    JZ  _est_zero        Sauter si zero (ZF=1)

    TEST AL, 01h         Tester si le bit 0 est a 1
    JNZ _impair          Sauter si non-zero (bit 0 = 1)

  4.6 Branchements et sauts
  --------------------------

  4.6.1 Saut inconditionnel

  JMP  cible             Saut inconditionnel
                         Court (rel8), proche (rel32), ou lointain
                         (seg:offset pour inter-segment)
                         Peut etre direct (label) ou indirect ([reg])

  4.6.2 Sauts conditionnels

  Les sauts conditionnels testent les drapeaux positionnes par
  CMP, TEST, ou toute instruction arithmetique/logique precedente.

  Sur le 80386, tous les sauts conditionnels acceptent les
  deplacements rel8 (court) et rel32 (proche), alors que le 8086
  ne supportait que rel8.

  Condition             Mnemoniques         Drapeaux testes
  --------------------  ------------------  ----------------
  Egal / zero           JE   / JZ           ZF = 1
  Non egal / non zero   JNE  / JNZ          ZF = 0
  Retenue / inf. (ns)   JC   / JB  / JNAE   CF = 1
  Pas de retenue         JNC  / JNB / JAE    CF = 0
  Signe (negatif)       JS                   SF = 1
  Pas de signe          JNS                  SF = 0
  Debordement           JO                   OF = 1
  Pas de debordement    JNO                  OF = 0
  Parite paire          JP   / JPE           PF = 1
  Parite impaire        JNP  / JPO           PF = 0

  Comparaisons non signees (unsigned) :
  Inferieur             JB   / JNAE / JC     CF = 1
  Inf. ou egal          JBE  / JNA           CF = 1 ou ZF = 1
  Superieur             JA   / JNBE          CF = 0 et ZF = 0
  Sup. ou egal          JAE  / JNB / JNC     CF = 0

  Comparaisons signees (signed) :
  Inferieur             JL   / JNGE          SF <> OF
  Inf. ou egal          JLE  / JNG           SF <> OF ou ZF = 1
  Superieur             JG   / JNLE          SF = OF et ZF = 0
  Sup. ou egal          JGE  / JNL           SF = OF

  4.6.3 Boucles

  LOOP  cible            ECX <- ECX - 1, sauter si ECX <> 0
  LOOPE cible            ECX <- ECX - 1, sauter si ECX <> 0 et ZF = 1
  LOOPNE cible           ECX <- ECX - 1, sauter si ECX <> 0 et ZF = 0
  JECXZ cible            Sauter si ECX = 0 (sans modifier ECX)

  Note : LOOP et JECXZ n'acceptent que des deplacements rel8.
  En mode 16 bits, LOOP utilise CX au lieu de ECX.

  4.6.4 Appels de sous-programmes

  CALL cible             Empiler EIP, sauter a cible
                         Proche (rel32 ou r/m32) : PUSH EIP, JMP cible
                         Lointain (seg:offset) : PUSH CS, PUSH EIP,
                           puis saut inter-segment

  RET                    Depiler EIP et reprendre l'execution
  RET  imm16             Depiler EIP, puis ESP <- ESP + imm16
                         (pour nettoyer les parametres de la pile,
                          convention stdcall)

  ENTER imm16, level     Creer un cadre de pile :
                         PUSH EBP, EBP <- ESP, ESP <- ESP - imm16
                         (level > 0 pour les cadres imbriques)

  LEAVE                  Detruire un cadre de pile :
                         ESP <- EBP, POP EBP
                         (equivalent a MOV ESP,EBP / POP EBP)

  4.6.5 Interruptions logicielles

  INT  imm8              Appel d'interruption logicielle
                         PUSH EFLAGS, PUSH CS, PUSH EIP,
                         IF <- 0, TF <- 0, saut via IDT[imm8]

  INTO                   INT 4 si OF = 1 (debordement)

  IRET                   Retour d'interruption
  IRETD                  POP EIP, POP CS, POP EFLAGS

  4.6.6 Positionnement conditionnel d'octets (nouveau 80386)

  SETcc r/m8             Mettre r/m8 a 1 si condition vraie, 0 sinon

  Les suffixes cc sont les memes que pour les sauts Jcc :
    SETE/SETZ, SETNE/SETNZ, SETB/SETC, SETNB/SETNC,
    SETS, SETNS, SETO, SETNO, SETP, SETNP,
    SETL, SETLE, SETG, SETGE, SETA, SETBE, SETAE, SETB

  Utilisation typique :
    CMP  EAX, EBX
    SETL AL               ; AL = 1 si EAX < EBX (signe), sinon 0
    MOVZX EAX, AL          ; etendre a 32 bits

  4.7 Operations sur les chaines
  -------------------------------

  Les instructions de chaines operent sur des blocs de memoire.
  Elles utilisent :
    - ESI (source) avec DS par defaut
    - EDI (destination) avec ES obligatoire
    - ECX comme compteur (avec REP)
    - DF (Direction Flag) : 0 = incrementer, 1 = decrementer

  4.7.1 Instructions de base

  MOVSB / MOVSW / MOVSD  Copier [ESI] vers ES:[EDI], avancer les deux
                         (B=octet, W=mot, D=double mot)

  CMPSB / CMPSW / CMPSD  Comparer [ESI] avec ES:[EDI], avancer
                         [F: OF,SF,ZF,AF,PF,CF]

  SCASB / SCASW / SCASD  Comparer AL/AX/EAX avec ES:[EDI], avancer
                         [F: OF,SF,ZF,AF,PF,CF]

  LODSB / LODSW / LODSD  Charger [ESI] dans AL/AX/EAX, avancer ESI

  STOSB / STOSW / STOSD  Stocker AL/AX/EAX dans ES:[EDI], avancer EDI

  INSB / INSW / INSD     Lire port DX dans ES:[EDI], avancer EDI
  OUTSB / OUTSW / OUTSD  Ecrire [ESI] vers port DX, avancer ESI

  4.7.2 Prefixes de repetition

  REP                    Repeter ECX fois (pour MOVS, STOS, INS, OUTS)
  REPE / REPZ            Repeter tant que ECX <> 0 et ZF = 1
                         (pour CMPS, SCAS)
  REPNE / REPNZ          Repeter tant que ECX <> 0 et ZF = 0
                         (pour CMPS, SCAS)

  Exemples :
    ; Copier 100 octets de ESI vers EDI
    MOV  ECX, 100
    CLD                    ; direction = incrementer
    REP  MOVSB

    ; Remplir 256 octets a zero
    MOV  ECX, 64           ; 256 / 4 = 64 double mots
    XOR  EAX, EAX
    CLD
    REP  STOSD

    ; Chercher un octet nul dans une chaine (strlen)
    MOV  ECX, -1           ; compter le maximum
    XOR  AL, AL            ; chercher 0
    CLD
    REPNE SCASB
    NOT  ECX
    DEC  ECX               ; ECX = longueur de la chaine

  4.8 Manipulation des drapeaux
  ------------------------------

  CLC                    CF <- 0 (Clear Carry)
  STC                    CF <- 1 (Set Carry)
  CMC                    CF <- NOT CF (Complement Carry)

  CLD                    DF <- 0 (direction = incrementer)
  STD                    DF <- 1 (direction = decrementer)

  CLI                    IF <- 0 (desactiver les interruptions)
  STI                    IF <- 1 (activer les interruptions)

  Note : CLI/STI sont des instructions privilegiees en mode
  protege et ne peuvent etre executees qu'au niveau de privilege
  IOPL ou superieur.

  4.9 Entrees/sorties
  --------------------

  IN   acc, port         Lire un port d'E/S dans l'accumulateur
                         IN AL, imm8   (port 0-255, codage compact)
                         IN AL, DX     (port 0-65535, via DX)
                         IN AX, DX     (lecture 16 bits)
                         IN EAX, DX    (lecture 32 bits, nouveau 80386)

  OUT  port, acc         Ecrire l'accumulateur vers un port d'E/S
                         OUT imm8, AL  (port 0-255)
                         OUT DX, AL    (port 0-65535, via DX)
                         OUT DX, AX    (ecriture 16 bits)
                         OUT DX, EAX   (ecriture 32 bits, nouveau 80386)

  Note : Les instructions IN/OUT sont privilegiees en mode protege.
  L'acces est controle par le bitmap d'E/S dans le TSS et le
  niveau IOPL dans EFLAGS.

  4.10 Instructions systeme et mode protege
  -------------------------------------------

  4.10.1 Registres de controle et descripteurs

  LGDT mem               Charger le registre GDTR (limite + base)
  SGDT mem               Stocker GDTR en memoire
  LIDT mem               Charger le registre IDTR (limite + base)
  SIDT mem               Stocker IDTR en memoire
  LLDT r/m16             Charger le registre LDTR (selecteur)
  SLDT r/m16             Stocker LDTR
  LTR  r/m16             Charger le registre TR (Task Register)
  STR  r/m16             Stocker TR
  LMSW r/m16             Charger le mot d'etat machine (bits bas de CR0)
  SMSW r/m16             Stocker le mot d'etat machine

  4.10.2 Registres de controle (nouveau 80386)

  MOV  CRn, reg32        Charger un registre de controle (CR0-CR3)
  MOV  reg32, CRn        Lire un registre de controle
  MOV  DRn, reg32        Charger un registre de debug (DR0-DR7)
  MOV  reg32, DRn        Lire un registre de debug
  MOV  TRn, reg32        Charger un registre de test (TR6-TR7)
  MOV  reg32, TRn        Lire un registre de test

  4.10.3 Verification et protection

  ARPL r/m16, reg16      Ajuster le champ RPL d'un selecteur
  LAR  reg, r/m16        Charger les droits d'acces d'un descripteur
  LSL  reg, r/m16        Charger la limite d'un segment
  VERR r/m16             Verifier qu'un segment est lisible (ZF=1 si oui)
  VERW r/m16             Verifier qu'un segment est inscriptible

  4.10.4 Commutation de taches et divers

  CLTS                   Effacer le drapeau TS dans CR0
                         (utilise apres une commutation de tache
                          pour eviter les exceptions #NM)

  HLT                    Arreter le processeur jusqu'a une interruption
                         ou un signal RESET

  WAIT / FWAIT           Attendre que le coprocesseur ait termine
  NOP                    Pas d'operation (XCHG EAX, EAX, codage 90h)
  LOCK                   Prefixe de verrouillage du bus (pour les
                         operations atomiques en multiprocesseur)

  4.11 Instructions nouvelles du 80386
  --------------------------------------

  Le 80386 ajoute les instructions suivantes par rapport au 80286 :

  Extensions 32 bits de toutes les instructions existantes :
    - Tous les registres peuvent etre utilises en 32 bits
    - Les deplacements sont de 32 bits en mode protege
    - Les sauts conditionnels acceptent rel32

  Nouvelles instructions :

  Instruction            Description
  ---------------------  ------------------------------------------
  MOVZX reg, r/m         Extension zero (8->16, 8->32, 16->32)
  MOVSX reg, r/m         Extension de signe (8->16, 8->32, 16->32)
  CWDE                   Etendre AX signe dans EAX
  CDQ                    Etendre EAX signe dans EDX:EAX
  PUSHAD / POPAD         Empiler/depiler tous les registres 32 bits
  PUSHFD / POPFD         Empiler/depiler EFLAGS 32 bits
  SHLD  dest, src, cnt   Decalage double a gauche
  SHRD  dest, src, cnt   Decalage double a droite
  BT    r/m, reg/imm     Test de bit
  BTS   r/m, reg/imm     Test et mise a 1
  BTR   r/m, reg/imm     Test et mise a 0
  BTC   r/m, reg/imm     Test et complement
  BSF   reg, r/m         Recherche de bit vers l'avant
  BSR   reg, r/m         Recherche de bit vers l'arriere
  SETcc r/m8             Positionnement conditionnel d'octet
  JECXZ cible            Saut si ECX = 0
  LFS   reg, mem         Charger pointeur avec FS
  LGS   reg, mem         Charger pointeur avec GS
  LSS   reg, mem         Charger pointeur avec SS
  MOV   CRn, reg32       Acces aux registres de controle
  MOV   DRn, reg32       Acces aux registres de debug
  MOV   TRn, reg32       Acces aux registres de test
  MOVSD                  MOVS en 32 bits (double mot)
  CMPSD                  CMPS en 32 bits
  SCASD                  SCAS en 32 bits
  LODSD                  LODS en 32 bits
  STOSD                  STOS en 32 bits
  INSD                   INS en 32 bits
  OUTSD                  OUTS en 32 bits

  4.12 Resume et tableau recapitulatif
  --------------------------------------

  Nombre approximatif d'instructions par categorie :

  Categorie                          Nombre
  ---------------------------------  ------
  Transfert de donnees                  25
  Arithmetique entiere                  20
  Logique et bits                       18
  Comparaison et test                    2
  Sauts conditionnels                   30+
  Boucles et branchements               8
  Chaines                              12
  Drapeaux                              7
  Entrees/sorties                       4
  Systeme et mode protege              20+
  Positionnement conditionnel          30+
  Divers (NOP, HLT, LOCK, etc.)        5
  ---------------------------------  ------
  Total (hors variantes de taille)    ~180

  Instructions les plus frequemment utilisees en pratique :

  Instruction   Usage typique
  -----------   ------------------------------------------
  MOV           Transfert de donnees (40-50% des instructions)
  PUSH/POP      Passage de parametres, sauvegarde de registres
  ADD/SUB       Arithmetique de base
  CMP/TEST      Preparation des sauts conditionnels
  JMP/Jcc       Controle de flux
  CALL/RET      Appels de fonctions
  LEA           Calcul d'adresses et arithmetique rapide
  XOR           Mise a zero de registres
  AND/OR        Masquage et combinaison de bits
  SHL/SHR       Multiplications/divisions par puissances de 2
  INC/DEC       Compteurs de boucles
  MOVZX/MOVSX   Conversions de taille (nouveau 80386)
  IMUL          Multiplication avec resultat dans un registre

==============================================================================
5. CODAGE DES INSTRUCTIONS (FORMAT BINAIRE)
==============================================================================

  5.1 Vue d'ensemble du format d'instruction
  -------------------------------------------

  Chaque instruction du 80386 est codee en binaire sous la forme d'une
  sequence de 1 a 15 octets. Le format general est :

  +----------+--------+----------+-------+--------------+----------+
  | Prefixes | Opcode | Mod R/M  |  SIB  | Deplacement  | Immediat |
  | 0-4 oct  | 1-2 o  | 0-1 oct  | 0-1 o | 0,1 ou 4 oct | 0,1,2,4o |
  +----------+--------+----------+-------+--------------+----------+

  Chaque champ est optionnel sauf l'opcode. La presence des champs
  Mod R/M, SIB, deplacement et immediat depend de l'instruction et
  de ses operandes.

  Taille maximale d'une instruction : 15 octets. Si une combinaison
  de prefixes et d'operandes depasse cette limite, le processeur
  genere une exception #GP (General Protection Fault).

  5.2 Prefixes d'instruction
  --------------------------

  Les prefixes sont des octets optionnels places avant l'opcode.
  Ils modifient le comportement de l'instruction. Il existe quatre
  groupes de prefixes ; au maximum un prefixe de chaque groupe peut
  etre utilise simultanement.

  5.2.1 Groupe 1 : Prefixes de verrouillage et de repetition

  F0h  LOCK       Verrouillage du bus (operations atomiques)
                   Valide uniquement avec : ADD, ADC, AND, BTC, BTR,
                   BTS, CMPXCHG, DEC, INC, NEG, NOT, OR, SBB, SUB,
                   XADD, XCHG, XOR (avec operande memoire)

  F2h  REPNE      Repetition tant que ZF=0 et ECX<>0
       REPNZ      (pour CMPS, SCAS)

  F3h  REP        Repetition tant que ECX<>0
       REPE       (pour MOVS, STOS, INS, OUTS)
       REPZ       Repetition tant que ZF=1 et ECX<>0
                   (pour CMPS, SCAS)

  5.2.2 Groupe 2 : Prefixes de remplacement de segment

  2Eh  CS:        Utiliser le segment CS
  36h  SS:        Utiliser le segment SS
  3Eh  DS:        Utiliser le segment DS
  26h  ES:        Utiliser le segment ES
  64h  FS:        Utiliser le segment FS (nouveau 80386)
  65h  GS:        Utiliser le segment GS (nouveau 80386)

  En l'absence de prefixe, le segment par defaut est :
    - SS pour les acces via EBP ou ESP (pile)
    - DS pour tous les autres acces memoire
    - CS pour les lectures d'instructions (fetch)
    - ES pour la destination des operations sur les chaines

  5.2.3 Groupe 3 : Prefixe de taille d'operande

  66h  Bascule la taille d'operande par defaut :
       - En mode 32 bits (mode protege avec D=1) :
         les operandes deviennent 16 bits
       - En mode 16 bits (mode reel ou D=0) :
         les operandes deviennent 32 bits

  Exemple :
    En mode 32 bits, MOV EAX, EBX est l'instruction par defaut.
    Avec le prefixe 66h, elle devient MOV AX, BX.

  5.2.4 Groupe 4 : Prefixe de taille d'adresse

  67h  Bascule la taille d'adresse par defaut :
       - En mode 32 bits : les adresses deviennent 16 bits
         (modes d'adressage du 8086)
       - En mode 16 bits : les adresses deviennent 32 bits
         (modes d'adressage etendus du 80386 avec SIB)

  5.3 Opcode (code operation)
  ----------------------------

  L'opcode identifie l'instruction a executer. Il fait 1 ou 2 octets.

  5.3.1 Opcodes sur 1 octet

  La plupart des instructions courantes utilisent un opcode sur 1 octet.
  Certains bits de l'opcode encodent des informations supplementaires :

  Bit 0 (w) : Taille de l'operande
    w=0 : operande 8 bits
    w=1 : operande 16 ou 32 bits (selon le mode et le prefixe 66h)

  Bit 1 (d) : Direction (pour les instructions a deux operandes)
    d=0 : r/m <- reg  (le registre est la source)
    d=1 : reg <- r/m  (le registre est la destination)

  Exemple pour MOV :
    88h = MOV r/m8, reg8        (d=0, w=0)
    89h = MOV r/m16/32, reg16/32 (d=0, w=1)
    8Ah = MOV reg8, r/m8        (d=1, w=0)
    8Bh = MOV reg16/32, r/m16/32 (d=1, w=1)

  Bit 0-2 (reg) : Certaines instructions a 1 octet encodent le
  registre directement dans l'opcode :
    PUSH reg  : 50h + reg   (50h=EAX, 51h=ECX, ..., 57h=EDI)
    POP reg   : 58h + reg
    INC reg   : 40h + reg
    DEC reg   : 48h + reg
    XCHG EAX, reg : 90h + reg  (90h=NOP car XCHG EAX,EAX)
    MOV reg, imm  : B8h + reg (32 bits) ou B0h + reg (8 bits)

  5.3.2 Opcodes sur 2 octets (prefixe 0Fh)

  Les instructions ajoutees a partir du 80386 utilisent souvent
  un opcode de 2 octets commencant par 0Fh :

  0Fh + opcode2    Instruction
  ---------------  ------------------------------------------
  0F 80..0F 8F     Jcc rel32 (sauts conditionnels etendus)
  0F 90..0F 9F     SETcc r/m8
  0F A3             BT r/m, reg
  0F A4             SHLD r/m, reg, imm8
  0F A5             SHLD r/m, reg, CL
  0F AB             BTS r/m, reg
  0F AC             SHRD r/m, reg, imm8
  0F AD             SHRD r/m, reg, CL
  0F AF             IMUL reg, r/m
  0F B3             BTR r/m, reg
  0F B6             MOVZX reg, r/m8
  0F B7             MOVZX reg, r/m16
  0F BB             BTC r/m, reg
  0F BC             BSF reg, r/m
  0F BD             BSR reg, r/m
  0F BE             MOVSX reg, r/m8
  0F BF             MOVSX reg, r/m16
  0F 20..0F 23     MOV CRn/DRn (registres de controle/debug)

  5.3.3 Extensions d'opcode dans le champ reg

  Pour certains opcodes, le champ reg de l'octet Mod R/M ne designe
  pas un registre mais sert d'extension d'opcode. On parle alors de
  "groupe d'instructions". Exemples :

  Opcode 80h-83h (operations arithmetiques/logiques immediates) :
    reg=0 : ADD r/m, imm
    reg=1 : OR  r/m, imm
    reg=2 : ADC r/m, imm
    reg=3 : SBB r/m, imm
    reg=4 : AND r/m, imm
    reg=5 : SUB r/m, imm
    reg=6 : XOR r/m, imm
    reg=7 : CMP r/m, imm

  Opcode FEh/FFh (operations unaires) :
    reg=0 : INC r/m
    reg=1 : DEC r/m
    reg=2 : CALL r/m (indirect, proche)
    reg=3 : CALL mem (indirect, lointain)
    reg=4 : JMP r/m (indirect, proche)
    reg=5 : JMP mem (indirect, lointain)
    reg=6 : PUSH r/m

  Opcode F6h/F7h (operations unaires arithmetiques) :
    reg=0 : TEST r/m, imm
    reg=2 : NOT r/m
    reg=3 : NEG r/m
    reg=4 : MUL r/m
    reg=5 : IMUL r/m
    reg=6 : DIV r/m
    reg=7 : IDIV r/m

  Opcode D0h-D3h (decalages et rotations) :
    reg=0 : ROL        reg=4 : SHL/SAL
    reg=1 : ROR        reg=5 : SHR
    reg=2 : RCL        reg=7 : SAR
    reg=3 : RCR

  5.4 Octet Mod R/M
  ------------------

  L'octet Mod R/M (ModRegR/M) specifie les operandes de l'instruction.
  Il est present des qu'une instruction utilise un operande registre
  ou memoire via le format general reg, r/m.

  Structure (8 bits) :

    7  6  5  4  3  2  1  0
  +-----+--------+--------+
  | Mod |  Reg   |  R/M   |
  +-----+--------+--------+
    2b     3b       3b

  Mod (bits 7-6) : Mode d'adressage
    00 : Acces memoire, pas de deplacement
         (sauf R/M=101 : deplacement 32 bits seul, [disp32])
    01 : Acces memoire + deplacement 8 bits (signe-etendu)
    10 : Acces memoire + deplacement 32 bits
    11 : Operande registre (pas d'acces memoire)

  Reg (bits 5-3) : Numero du registre (ou extension d'opcode)
    000=EAX/AL    001=ECX/CL    010=EDX/DL    011=EBX/BL
    100=ESP/AH    101=EBP/CH    110=ESI/DH    111=EDI/BH

    Pour les registres 16 bits : AX, CX, DX, BX, SP, BP, SI, DI
    Pour les registres de segment : ES, CS, SS, DS, FS, GS

  R/M (bits 2-0) : Registre ou mode memoire
    Si Mod=11 : meme codage que Reg (operande registre)
    Si Mod<>11 :
      000 = [EAX]      001 = [ECX]      010 = [EDX]
      011 = [EBX]      100 = [SIB]      101 = [disp32] (si Mod=00)
                                               [EBP+disp] (si Mod=01/10)
      110 = [ESI]      111 = [EDI]

  Note : R/M=100 (ESP) indique toujours la presence d'un octet SIB.
  R/M=101 avec Mod=00 signifie un deplacement 32 bits absolu sans
  registre de base.

  Tableau complet du Mod R/M en mode 32 bits :

  Mod  R/M   Mode effectif                Deplacement
  ---  ---   --------------------------   -----------
  00   000   [EAX]                        aucun
  00   001   [ECX]                        aucun
  00   010   [EDX]                        aucun
  00   011   [EBX]                        aucun
  00   100   [SIB]                        aucun
  00   101   [disp32]                     32 bits
  00   110   [ESI]                        aucun
  00   111   [EDI]                        aucun
  01   000   [EAX + disp8]               8 bits
  01   001   [ECX + disp8]               8 bits
  01   010   [EDX + disp8]               8 bits
  01   011   [EBX + disp8]               8 bits
  01   100   [SIB + disp8]               8 bits
  01   101   [EBP + disp8]               8 bits
  01   110   [ESI + disp8]               8 bits
  01   111   [EDI + disp8]               8 bits
  10   000   [EAX + disp32]              32 bits
  10   001   [ECX + disp32]              32 bits
  10   010   [EDX + disp32]              32 bits
  10   011   [EBX + disp32]              32 bits
  10   100   [SIB + disp32]              32 bits
  10   101   [EBP + disp32]              32 bits
  10   110   [ESI + disp32]              32 bits
  10   111   [EDI + disp32]              32 bits
  11   000   EAX / AL                    -
  11   001   ECX / CL                    -
  11   010   EDX / DL                    -
  11   011   EBX / BL                    -
  11   100   ESP / AH                    -
  11   101   EBP / CH                    -
  11   110   ESI / DH                    -
  11   111   EDI / BH                    -

  5.5 Octet SIB (Scale-Index-Base)
  ---------------------------------

  L'octet SIB est present lorsque le champ R/M du Mod R/M vaut 100
  (binaire). Il permet les modes d'adressage avec echelle
  (scaled index) qui sont nouveaux sur le 80386.

  Structure (8 bits) :

    7  6  5  4  3  2  1  0
  +-----+--------+--------+
  |Scale| Index  |  Base  |
  +-----+--------+--------+
    2b     3b       3b

  Scale (bits 7-6) : Facteur d'echelle pour le registre d'index
    00 = x1
    01 = x2
    10 = x4
    11 = x8

  Index (bits 5-3) : Registre d'index
    000=EAX    001=ECX    010=EDX    011=EBX
    100=(aucun index, echelle ignoree)
    101=EBP    110=ESI    111=EDI

    Note : Index=100 signifie "pas d'index". Cela permet d'encoder
    [base] seul quand R/M=100 serait normalement [SIB].
    ESP ne peut jamais etre utilise comme registre d'index.

  Base (bits 2-0) : Registre de base
    000=EAX    001=ECX    010=EDX    011=EBX
    100=ESP    101=EBP (ou disp32 si Mod=00)
    110=ESI    111=EDI

    Note : Base=101 avec Mod=00 signifie pas de registre de base,
    seulement [Index*Scale + disp32]. Avec Mod=01 ou 10, la base
    est EBP normalement.

  Formule d'adresse avec SIB :

    Si Mod=00 et Base=101 :
      EA = Index * Scale + disp32
    Si Mod=00 et Base<>101 :
      EA = Base + Index * Scale
    Si Mod=01 :
      EA = Base + Index * Scale + disp8 (signe-etendu)
    Si Mod=10 :
      EA = Base + Index * Scale + disp32

  Exemples de SIB :

    [EAX + ECX*4]     : Scale=10, Index=001, Base=000
                         SIB = 10_001_000 = 88h

    [EBP + ESI*2 + 8] : Scale=01, Index=110, Base=101, Mod=01
                         SIB = 01_110_101 = 75h, disp8 = 08h

    [EDX*8 + 1000h]   : Scale=11, Index=010, Base=101, Mod=00
                         SIB = 11_010_101 = D5h, disp32 = 00001000h

    [ESP]              : R/M=100, Scale=00, Index=100, Base=100
                         SIB = 00_100_100 = 24h

  5.6 Deplacement
  ----------------

  Le deplacement est une valeur entiere signee ajoutee a l'adresse
  de base calculee par Mod R/M et SIB. Sa taille depend du champ Mod :

  Mod=00 : Pas de deplacement (sauf cas speciaux R/M=101 ou Base=101)
  Mod=01 : Deplacement de 8 bits, etendu en signe sur 32 bits
  Mod=10 : Deplacement de 32 bits

  Cas special (Mod=00, R/M=101) :
    Deplacement absolu de 32 bits, sans registre de base.
    Utilise pour l'adressage direct : MOV EAX, [adresse_absolue]

  L'assembleur choisit automatiquement la taille optimale :
    - Si le deplacement tient dans [-128, +127], il utilise disp8
    - Sinon, il utilise disp32
    - Le programmeur peut forcer la taille avec BYTE PTR ou DWORD PTR

  5.7 Valeur immediate
  ---------------------

  La valeur immediate est une constante codee directement dans
  l'instruction. Sa taille depend de l'instruction et du bit w :

  w=0 : Immediat 8 bits (instructions sur octets)
  w=1 : Immediat 16 ou 32 bits (selon la taille d'operande)

  Cas special (opcode 83h) :
    Immediat de 8 bits etendu en signe sur 16 ou 32 bits.
    Cela permet de coder ADD EAX, 5 sur 3 octets au lieu de 6 :
      83 C0 05  au lieu de  05 00000005

  L'immediat est toujours encode en format little-endian :
    L'octet de poids faible est place en premier.
    Exemple : MOV EAX, 12345678h est code : B8 78 56 34 12

  5.8 Exemples de codage complets
  --------------------------------

  Voici des exemples detailles de codage d'instructions courantes.
  Chaque octet est donne en hexadecimal.

  5.8.1 NOP

  Instruction : NOP
  Codage      : 90
  Explication : XCHG EAX, EAX (opcode 90h = 90h + 0 pour EAX)

  5.8.2 MOV EAX, EBX (registre a registre)

  Instruction : MOV EAX, EBX
  Codage      : 89 D8
  Explication :
    89h = MOV r/m32, reg32 (opcode d=0, w=1)
    D8h = Mod R/M = 11_011_000
      Mod=11 (registre)
      Reg=011 (EBX = source)
      R/M=000 (EAX = destination)

  Variante   : 8B C3  (opcode 8Bh avec d=1 : reg=EAX dest, R/M=EBX src)

  5.8.3 MOV EAX, [EBX] (registre indirect)

  Instruction : MOV EAX, [EBX]
  Codage      : 8B 03
  Explication :
    8Bh = MOV reg32, r/m32 (d=1, w=1)
    03h = Mod R/M = 00_000_011
      Mod=00 (memoire, pas de deplacement)
      Reg=000 (EAX = destination)
      R/M=011 ([EBX])

  5.8.4 MOV EAX, [EBP+8] (base + deplacement)

  Instruction : MOV EAX, [EBP+8]
  Codage      : 8B 45 08
  Explication :
    8Bh = MOV reg32, r/m32 (d=1, w=1)
    45h = Mod R/M = 01_000_101
      Mod=01 (memoire + disp8)
      Reg=000 (EAX = destination)
      R/M=101 ([EBP + disp8])
    08h = deplacement = +8

  5.8.5 MOV EAX, [ESI+ECX*4] (base + index scale)

  Instruction : MOV EAX, [ESI+ECX*4]
  Codage      : 8B 04 8E
  Explication :
    8Bh = MOV reg32, r/m32
    04h = Mod R/M = 00_000_100
      Mod=00 (memoire, pas de deplacement)
      Reg=000 (EAX = destination)
      R/M=100 (SIB suit)
    8Eh = SIB = 10_001_110
      Scale=10 (x4)
      Index=001 (ECX)
      Base=110 (ESI)

  5.8.6 MOV EAX, [EBX+ESI*2+100h] (base + index scale + disp32)

  Instruction : MOV EAX, [EBX+ESI*2+100h]
  Codage      : 8B 84 73 00 01 00 00
  Explication :
    8Bh = MOV reg32, r/m32
    84h = Mod R/M = 10_000_100
      Mod=10 (memoire + disp32)
      Reg=000 (EAX = destination)
      R/M=100 (SIB suit)
    73h = SIB = 01_110_011
      Scale=01 (x2)
      Index=110 (ESI)
      Base=011 (EBX)
    00 01 00 00 = deplacement 00000100h = 256

  5.8.7 ADD EAX, 42 (immediat optimise)

  Instruction : ADD EAX, 42
  Codage      : 83 C0 2A
  Explication :
    83h = ADD r/m32, imm8 (extension signe)
    C0h = Mod R/M = 11_000_000
      Mod=11 (registre)
      Reg=000 (extension opcode = ADD)
      R/M=000 (EAX)
    2Ah = 42 en hexadecimal

  Codage alternatif (non optimise) :
    05 2A 00 00 00  (ADD EAX, imm32 : opcode special pour EAX)

  5.8.8 PUSH 0FFFFFFFFh (immediat 32 bits)

  Instruction : PUSH -1
  Codage      : 6A FF
  Explication :
    6Ah = PUSH imm8 (etendu en signe)
    FFh = -1 en complement a deux (8 bits -> 32 bits)

  5.8.9 JE label (saut conditionnel rel32)

  Instruction : JE label  (avec label a +256 octets)
  Codage      : 0F 84 00 01 00 00
  Explication :
    0Fh 84h = JE rel32 (opcode sur 2 octets)
    00 01 00 00 = deplacement relatif = +256

  5.8.10 MOV AX, [BX+SI] (mode 16 bits avec prefixe)

  Instruction : MOV AX, [BX+SI]  (en mode 32 bits)
  Codage      : 67 66 8B 00
  Explication :
    67h = prefixe taille d'adresse (-> adresses 16 bits)
    66h = prefixe taille d'operande (-> operandes 16 bits)
    8Bh = MOV reg, r/m
    00h = Mod R/M 16 bits = 00_000_000 = [BX+SI] sans deplacement

  5.8.11 LEA EAX, [EBX+ECX*8+10h]

  Instruction : LEA EAX, [EBX+ECX*8+10h]
  Codage      : 8D 44 CB 10
  Explication :
    8Dh = LEA reg32, mem
    44h = Mod R/M = 01_000_100
      Mod=01 (memoire + disp8)
      Reg=000 (EAX)
      R/M=100 (SIB suit)
    CBh = SIB = 11_001_011
      Scale=11 (x8)
      Index=001 (ECX)
      Base=011 (EBX)
    10h = deplacement = +16

  5.8.12 LOCK XADD [EDI], EAX

  Instruction : LOCK XADD [EDI], EAX
  Codage      : F0 0F C1 07
  Explication :
    F0h = prefixe LOCK (operation atomique)
    0Fh C1h = XADD r/m32, reg32
    07h = Mod R/M = 00_000_111
      Mod=00 (memoire)
      Reg=000 (EAX)
      R/M=111 ([EDI])

  5.9 Mod R/M en mode 16 bits (adressage du 8086)
  -------------------------------------------------

  En mode 16 bits (mode reel ou avec prefixe 67h en mode 32 bits),
  l'octet Mod R/M utilise un codage different, herite du 8086.
  Il n'y a pas d'octet SIB et les modes d'adressage sont limites.

  Mod  R/M   Mode effectif 16 bits
  ---  ---   -------------------------
  00   000   [BX + SI]
  00   001   [BX + DI]
  00   010   [BP + SI]
  00   011   [BP + DI]
  00   100   [SI]
  00   101   [DI]
  00   110   [disp16]  (adressage direct)
  00   111   [BX]
  01   000   [BX + SI + disp8]
  01   001   [BX + DI + disp8]
  01   010   [BP + SI + disp8]
  01   011   [BP + DI + disp8]
  01   100   [SI + disp8]
  01   101   [DI + disp8]
  01   110   [BP + disp8]
  01   111   [BX + disp8]
  10   000   [BX + SI + disp16]
  10   001   [BX + DI + disp16]
  10   010   [BP + SI + disp16]
  10   011   [BP + DI + disp16]
  10   100   [SI + disp16]
  10   101   [DI + disp16]
  10   110   [BP + disp16]
  10   111   [BX + disp16]
  11   nnn   Registre (meme codage que mode 32 bits)

  Differences avec le mode 32 bits :
    - Pas d'octet SIB
    - Pas de facteur d'echelle
    - Seulement BX et BP comme registres de base
    - Seulement SI et DI comme registres d'index
    - Deplacements de 0, 8 ou 16 bits (au lieu de 0, 8 ou 32)

  5.10 Resume du processus de decodage
  --------------------------------------

  Le processeur decode une instruction selon l'algorithme suivant :

  1. Lire les prefixes (F0h, F2h, F3h, 2Eh, 36h, 3Eh, 26h,
     64h, 65h, 66h, 67h). Arreter des qu'un octet n'est pas
     un prefixe reconnu.

  2. Lire l'opcode (1 octet). Si l'opcode est 0Fh, lire un
     second octet pour former un opcode de 2 octets.

  3. Si l'instruction requiert un Mod R/M, lire l'octet Mod R/M.
     Determiner si un SIB est necessaire (R/M=100 et Mod<>11).

  4. Si un SIB est necessaire, lire l'octet SIB.

  5. Lire le deplacement (0, 1 ou 4 octets selon Mod et les
     cas speciaux R/M=101/Base=101).

  6. Lire la valeur immediate si l'instruction en requiert une
     (0, 1, 2 ou 4 octets).

  7. Executer l'instruction.

  Longueur totale de l'instruction :
    = prefixes + opcode + [Mod R/M] + [SIB] + [depl.] + [imm.]
    Minimum : 1 octet (NOP = 90h)
    Maximum : 15 octets

  Tableau recapitulatif des tailles de chaque champ :

  Champ            Taille (octets)   Condition
  ---------------  ----------------  ---------------------------
  Prefixes         0 a 4             Optionnel
  Opcode           1 ou 2            Toujours present
  Mod R/M          0 ou 1            Si operande r/m requis
  SIB              0 ou 1            Si R/M=100 et Mod<>11
  Deplacement      0, 1 ou 4         Selon Mod (0, 8 ou 32 bits)
  Immediat         0, 1, 2 ou 4      Si operande immediat requis

==============================================================================
6. MODE PROTEGE ET DESCRIPTEURS
==============================================================================

  (a completer)

==============================================================================
7. PAGINATION ET MEMOIRE VIRTUELLE
==============================================================================

  (a completer)

==============================================================================
8. INTERRUPTIONS ET EXCEPTIONS
==============================================================================

  (a completer)

==============================================================================
9. OPTIMISATION POSSIBLE DU 80386
==============================================================================

  Cette section decrit les differents niveaux d'optimisation applicables
  lors de la generation de code assembleur ciblant le processeur 80386.
  Les niveaux sont classes par ordre croissant de complexite et d'impact
  sur les performances.

  9.1 Niveau 0 - Aucune optimisation (code naif)
  ------------------------------------------------

  Le code est genere de maniere directe, instruction par instruction,
  sans aucune tentative d'amelioration. Chaque operation du langage
  source est traduite independamment.

  Caracteristiques :
    - Chaque variable est lue depuis la memoire avant utilisation
    - Chaque resultat est ecrit en memoire immediatement
    - Pas de reutilisation des registres entre instructions
    - Les expressions sont evaluees via la pile (PUSH/POP)
    - Les branchements sont generes sans analyse de flot

  Exemple (a = b + c) :
      MOV  EAX, DWORD PTR [_b]      ; charger b
      PUSH EAX                       ; sauvegarder sur la pile
      MOV  EAX, DWORD PTR [_c]      ; charger c
      POP  EBX                       ; recuperer b
      ADD  EAX, EBX                  ; additionner
      MOV  DWORD PTR [_a], EAX      ; stocker resultat

  Avantage  : Simplicite de generation, debogage facile
  Inconvenient : Code volumineux et lent

  9.2 Niveau 1 - Optimisations de base (peephole)
  -------------------------------------------------

  Des motifs d'instructions redondants sont detectes et remplaces
  par des sequences plus courtes apres generation. C'est une
  optimisation locale, limitee a une fenetre de quelques instructions.

  Techniques appliquees :
    - Suppression des PUSH/POP consecutifs sur le meme registre
        PUSH EAX / POP EAX  ->  (supprime)
    - Remplacement de MOV reg, 0 par XOR reg, reg
        MOV EAX, 0  ->  XOR EAX, EAX
    - Suppression des MOV reg, reg identiques
        MOV EAX, EAX  ->  (supprime)
    - Remplacement de multiplications par des puissances de 2
        IMUL EAX, 4  ->  SHL EAX, 2
    - Simplification des branchements sur le prochain label
        JMP label_suivant / label_suivant:  ->  label_suivant:
    - Remplacement de IMUL EAX, 1 par rien
    - Remplacement de ADD EAX, 0 par rien
    - Utilisation de LEA pour des calculs d'adresses combines
        MOV EAX, [_b] / ADD EAX, [_c]  ->  LEA EAX, [EBX+ECX]

  Exemple ameliore (a = b + c) :
      MOV  EAX, DWORD PTR [_b]
      ADD  EAX, DWORD PTR [_c]
      MOV  DWORD PTR [_a], EAX

  Avantage  : Gains significatifs pour un cout d'implementation faible
  Inconvenient : Optimisation locale uniquement

  9.3 Niveau 2 - Allocation de registres
  ----------------------------------------

  Les variables les plus utilisees sont conservees dans des registres
  du processeur au lieu d'etre rechargees depuis la memoire a chaque
  acces. Cela reduit considerablement les acces memoire.

  Techniques appliquees :
    - Analyse de la duree de vie des variables (liveness analysis)
    - Attribution de registres aux variables locales actives
    - Registres disponibles pour l'allocation : EAX, EBX, ECX, EDX,
      ESI, EDI (EBP et ESP reserves pour la pile)
    - Spilling : si plus de variables actives que de registres, les
      moins utilisees sont releguees en memoire (pile)
    - Propagation des constantes dans les registres
    - Elimination des rechargements inutiles (un registre contenant
      deja la bonne valeur n'est pas recharge)

  Exemple avec allocation (boucle i = 0 a 99, somme += i) :
      XOR  ECX, ECX                  ; i = 0, dans ECX
      XOR  EAX, EAX                  ; somme = 0, dans EAX
    _boucle:
      ADD  EAX, ECX                  ; somme += i
      INC  ECX                       ; i++
      CMP  ECX, 100                  ; i < 100 ?
      JL   _boucle
      MOV  DWORD PTR [_somme], EAX   ; stocker resultat final

  Avantage  : Reduction massive des acces memoire
  Inconvenient : Complexite d'implementation (analyse de graphe)

  9.4 Niveau 3 - Optimisations de boucles
  -----------------------------------------

  Les boucles sont les zones les plus critiques pour les performances.
  Ce niveau applique des transformations specifiques aux boucles.

  Techniques appliquees :
    - Deplacement du code invariant hors de la boucle
      (loop-invariant code motion) : les calculs dont le resultat
      ne change pas a chaque iteration sont places avant la boucle
    - Reduction de force (strength reduction) : remplacement des
      multiplications par des additions incrementales
        i * 4  ->  compteur incremente de 4 a chaque iteration
    - Deroulement de boucles (loop unrolling) : le corps de la
      boucle est duplique pour reduire le cout des branchements
    - Inversion de boucle (loop inversion) : transformation d'une
      boucle WHILE en DO-WHILE precedee d'un test, pour eliminer
      un branchement par iteration
    - Utilisation de LOOP/REP pour les boucles simples
    - Fusion de boucles adjacentes ayant les memes bornes

  Exemple de deroulement (boucle de copie, 4 elements par iteration) :
      MOV  ECX, _count
      SHR  ECX, 2                    ; count / 4
    _boucle:
      MOV  EAX, [ESI]
      MOV  [EDI], EAX
      MOV  EAX, [ESI+4]
      MOV  [EDI+4], EAX
      MOV  EAX, [ESI+8]
      MOV  [EDI+8], EAX
      MOV  EAX, [ESI+12]
      MOV  [EDI+12], EAX
      ADD  ESI, 16
      ADD  EDI, 16
      DEC  ECX
      JNZ  _boucle

  Avantage  : Amelioration majeure des boucles intensives
  Inconvenient : Augmentation de la taille du code

  9.5 Niveau 4 - Optimisations globales et specifiques au 80386
  ---------------------------------------------------------------

  Ce niveau regroupe les optimisations avancees qui tirent parti
  des specificites du pipeline et du cache du 80386, ainsi que des
  analyses inter-procedurales.

  Techniques appliquees :

    Ordonnancement des instructions (instruction scheduling) :
      - Eviter les blocages de pipeline en intercalant des
        instructions independantes entre une lecture memoire et
        son utilisation
      - Le 80386 a un pipeline a 6 etapes (Bus Interface, Code
        Prefetch, Instruction Decode, Execution, Segment, Page)
      - Eviter les dependances de donnees consecutives

    Alignement des donnees et du code :
      - Aligner les donnees 32 bits sur des adresses multiples de 4
        (ALIGN 4) pour eviter les penalites d'acces non alignes
      - Aligner les cibles de branchement sur des adresses paires
        ou multiples de 4 pour optimiser le prefetch
      - Aligner le debut des procedures sur des limites de 16 octets

    Utilisation optimale de LEA :
      - LEA permet de calculer des expressions complexes en une
        instruction sans affecter les drapeaux
      - LEA EAX, [EBX+ECX*4+8] combine addition et multiplication

    Optimisations specifiques au 80386 :
      - Preferer MOVZX/MOVSX aux sequences XOR+MOV pour les
        extensions de taille (8 vers 32 bits, 16 vers 32 bits)
      - Utiliser les modes d'adressage bases+index*echelle
        (SIB byte) pour les acces aux tableaux
      - Utiliser CDQ au lieu de XOR EDX,EDX / OR EAX,EAX / ...
        avant IDIV pour l'extension de signe
      - Preferer TEST reg, reg a CMP reg, 0 pour tester si nul
      - Preferer INC/DEC a ADD/SUB 1 (plus compact, 1 octet)
      - Eviter les prefixes de taille d'operande (melange 16/32
        bits) qui causent des penalites de decodage

    Optimisations inter-procedurales :
      - Inlining de petites fonctions (expansion en ligne)
      - Propagation des constantes a travers les appels
      - Elimination du code mort (dead code elimination)
      - Optimisation des appels terminaux (tail call optimization)

  Avantage  : Performance maximale pour le 80386
  Inconvenient : Complexite elevee, temps de compilation accru

==============================================================================
10. DIRECTIVES ASSEMBLEUR (MASM/TASM)
==============================================================================

  (a completer)

==============================================================================
11. EXEMPLES DE CODE
==============================================================================

  (a completer)

==============================================================================
  FIN DU DOCUMENT - ASSEMBLEUR 80386
==============================================================================
