==============================================================================
     ASSEMBLEUR 80386 - Jeu d'instructions et architecture
     Intel 80386 (i386) - Documentation de reference
==============================================================================

  Document de reference sur le processeur Intel 80386 (i386), son
  architecture, son jeu d'instructions, ses modes d'adressage et les
  techniques de programmation en langage assembleur associees.

  Date:       Mars 2026
  Processeur: Intel 80386 (1985), 32 bits
  Norme:      Intel Architecture Software Developer's Manual

==============================================================================
1. INTRODUCTION
==============================================================================

  1.1 Presentation generale
  -------------------------

  Le processeur Intel 80386, commercialise en octobre 1985, est le
  premier microprocesseur x86 entierement 32 bits. Il marque une
  evolution majeure par rapport au 80286 en introduisant :

    - Un bus de donnees de 32 bits
    - Un bus d'adresses de 32 bits (espace adressable de 4 Go)
    - Des registres generaux etendus a 32 bits (EAX, EBX, ECX, EDX,
      ESI, EDI, EBP, ESP)
    - Un mode protege ameliore avec pagination
    - Un mode virtuel 8086 (V86) pour la compatibilite DOS
    - Une unite de gestion memoire (MMU) integree

  Le 80386 est retrocompatible avec le 8086, le 80186 et le 80286.
  Il peut executer le code 16 bits existant sans modification, tout
  en offrant un environnement 32 bits natif bien plus puissant.

  1.2 Variantes du 80386
  ----------------------

  Intel a produit plusieurs variantes du 80386 :

    80386DX  : Version originale, bus externe 32 bits (1985)
    80386SX  : Version economique, bus externe 16 bits (1988)
    80386SL  : Version basse consommation pour portables (1990)
    80386EX  : Version embarquee avec peripheriques integres (1994)

  Toutes ces variantes partagent le meme jeu d'instructions 32 bits.
  Les differences portent sur la largeur du bus externe et les
  fonctionnalites d'economie d'energie.

  1.3 Contexte historique
  -----------------------

  Le 80386 a ete utilise dans les premiers PC 32 bits, notamment :
    - Les premiers systemes sous Windows 3.0 en mode 386 ameliore
    - Les premieres versions de Linux (0.01, 1991)
    - Les systemes OS/2 2.0 d'IBM
    - Les jeux DOS 32 bits via DOS/4GW et DOS/32A
    - Les compilateurs Watcom C, Borland C++ 3.x, DJGPP

  L'assembleur 80386 reste pertinent car :
    - Il constitue la base de l'architecture x86 32 bits (IA-32)
    - Les processeurs modernes (Pentium, Core) restent compatibles
    - Les systemes d'exploitation 32 bits l'utilisent encore
    - Il est la cible de nombreux compilateurs du projet DEV-COOLS
      (ABAPCW32, CLIPPER86 en mode 32 bits, etc.)

  1.4 Modes de fonctionnement
  ---------------------------

  Le 80386 dispose de trois modes de fonctionnement :

    Mode reel (Real Mode) :
      - Compatibilite complete avec le 8086
      - Espace adressable de 1 Mo (20 bits d'adresse)
      - Pas de protection memoire
      - Segments de 64 Ko maximum
      - Mode par defaut au demarrage (RESET)

    Mode protege (Protected Mode) :
      - Acces a l'espace d'adressage complet de 4 Go
      - Protection memoire entre processus
      - 4 niveaux de privilege (anneaux 0 a 3)
      - Pagination optionnelle (pages de 4 Ko)
      - Segments de taille variable (jusqu'a 4 Go)
      - Multitache materiel via le TSS (Task State Segment)

    Mode virtuel 8086 (Virtual 8086 Mode) :
      - Emulation du mode reel dans un environnement protege
      - Permet d'executer des programmes DOS dans une machine
        virtuelle supervisee par le noyau en mode protege
      - Utilise pour la compatibilite DOS sous Windows 3.x et OS/2
      - Active via le drapeau VM (bit 17) du registre EFLAGS

  1.5 Organisation du document
  ----------------------------

  Ce document est organise comme suit :

    Section 2 : Architecture et registres du 80386
    Section 3 : Modes d'adressage
    Section 4 : Jeu d'instructions (opcodes)
    Section 5 : Codage des instructions (format binaire)
    Section 6 : Mode protege et descripteurs
    Section 7 : Pagination et memoire virtuelle
    Section 8 : Interruptions et exceptions
    Section 9 : Optimisation possible du 80386
    Section 10 : Directives assembleur (MASM/TASM)
    Section 11 : Exemples de code

==============================================================================
2. ARCHITECTURE ET REGISTRES
==============================================================================

  2.1 Vue d'ensemble de l'architecture
  -------------------------------------

  Le 80386 est un processeur 32 bits a architecture CISC (Complex
  Instruction Set Computer). Son architecture interne comprend :

    - Une unite de bus (Bus Interface Unit) pour les acces memoire
      et E/S sur un bus externe de 32 bits de donnees et 32 bits
      d'adresses
    - Une unite de prefetch de code (Code Prefetch Unit) avec une
      file d'attente de 16 octets
    - Une unite de decodage d'instructions (Instruction Decode Unit)
    - Une unite d'execution (Execution Unit) avec une ALU 32 bits,
      un multiplicateur et un decaleur (barrel shifter)
    - Une unite de segmentation (Segmentation Unit) pour la
      traduction des adresses logiques en adresses lineaires
    - Une unite de pagination (Paging Unit) pour la traduction
      des adresses lineaires en adresses physiques

  Le pipeline du 80386 comporte 6 etapes, ce qui permet un
  recouvrement partiel entre les phases de traitement des
  instructions successives.

  2.2 Registres generaux 32 bits
  ------------------------------

  Le 80386 dispose de 8 registres generaux de 32 bits. Chacun peut
  etre accede en totalite (32 bits), en partie basse 16 bits, et
  pour les 4 premiers, en sous-registres de 8 bits.

  Schema de decomposition (exemple avec EAX) :

    Bits :  31 ............. 16  15 ...... 8  7 ....... 0
            |                 |  |         |  |         |
            |     (non        |  |   AH    |  |   AL    |
            |   accessible    |  |         |  |         |
            |  directement)   |  |         |  |         |
            |                 |  |--- AX --|--|---------|
            |------- EAX -----|--|---------|--|---------|

  Registre  32 bits  16 bits  8 bits haut  8 bits bas  Utilisation
  --------  -------  -------  ----------  ----------  ------------------
  EAX       EAX      AX       AH          AL          Accumulateur
  EBX       EBX      BX       BH          BL          Base (adressage)
  ECX       ECX      CX       CH          CL          Compteur (boucles)
  EDX       EDX      DX       DH          DL          Donnees (E/S, MUL)
  ESI       ESI      SI       -           -           Source (chaines)
  EDI       EDI      DI       -           -           Destination (chaines)
  EBP       EBP      BP       -           -           Pointeur de base
  ESP       ESP      SP       -           -           Pointeur de pile

  Roles conventionnels :

    EAX (Accumulator) :
      - Operande implicite pour MUL, IMUL, DIV, IDIV, CBW, CWD, CDQ
      - Port de retour des fonctions (convention C et stdcall)
      - Operande implicite pour IN/OUT (E/S)
      - Formes courtes d'instructions (1 octet de moins avec AL/AX/EAX)

    EBX (Base) :
      - Registre de base pour l'adressage indirect
      - Souvent utilise pour pointer sur des structures de donnees
      - XLAT utilise DS:[EBX+AL] implicitement

    ECX (Counter) :
      - Compteur implicite pour LOOP, REP, JCXZ/JECXZ
      - Compteur de decalage pour SHL/SHR/ROL/ROR (via CL)
      - Souvent utilise comme compteur de boucle

    EDX (Data) :
      - Extension de EAX pour MUL/IMUL (resultat 64 bits EDX:EAX)
      - Extension de EAX pour DIV/IDIV (dividende EDX:EAX)
      - Numero de port pour IN/OUT (via DX)
      - CDQ etend le signe de EAX dans EDX

    ESI (Source Index) :
      - Pointeur source implicite pour MOVS, CMPS, LODS (DS:[ESI])
      - Incremente/decremente automatiquement par les instructions
        de chaines selon le drapeau DF

    EDI (Destination Index) :
      - Pointeur destination implicite pour MOVS, CMPS, STOS,
        SCAS (ES:[EDI])
      - Incremente/decremente automatiquement par les instructions
        de chaines selon le drapeau DF

    EBP (Base Pointer) :
      - Pointeur de cadre de pile (stack frame) par convention
      - Utilise pour acceder aux parametres et variables locales
        dans les procedures : [EBP+8] = 1er parametre,
        [EBP-4] = 1ere variable locale
      - Adresse implicitement le segment SS

    ESP (Stack Pointer) :
      - Pointeur de sommet de pile, modifie par PUSH/POP/CALL/RET
      - Adresse implicitement le segment SS
      - Doit toujours pointer sur une adresse valide
      - Ne doit pas etre utilise comme registre general

  2.3 Registres de segment
  ------------------------

  Le 80386 dispose de 6 registres de segment de 16 bits. En mode
  reel, ils contiennent la base du segment (adresse >> 4). En mode
  protege, ils contiennent un selecteur qui reference un descripteur
  dans la GDT ou la LDT.

  Registre  Nom complet             Utilisation
  --------  ----------------------  -----------------------------------
  CS        Code Segment            Segment du code en cours d'execution
  DS        Data Segment            Segment de donnees par defaut
  SS        Stack Segment           Segment de la pile
  ES        Extra Segment           Segment supplementaire (destination
                                    pour les instructions de chaines)
  FS        (pas de nom officiel)   Segment supplementaire (nouveau 386)
  GS        (pas de nom officiel)   Segment supplementaire (nouveau 386)

  Notes :
    - CS ne peut etre modifie que par JMP FAR, CALL FAR, RET FAR,
      IRET ou une interruption
    - FS et GS sont de nouveaux registres introduits par le 80386
    - En mode protege, chaque registre de segment possede une partie
      cachee (base, limite, droits d'acces) chargee depuis le
      descripteur lors de l'affectation du selecteur
    - En mode FLAT (Windows 32 bits), CS/DS/ES/SS pointent
      generalement tous sur le meme espace d'adressage de 4 Go

  2.4 Pointeur d'instruction (EIP)
  ---------------------------------

  Le registre EIP (Extended Instruction Pointer) contient l'adresse
  (offset) de la prochaine instruction a executer dans le segment
  de code courant (CS).

    Taille : 32 bits (16 bits en mode reel, via IP)
    Acces  : Non accessible directement par les instructions MOV
    Modification : Uniquement via JMP, CALL, RET, IRET, INT,
                   interruptions et exceptions

  En mode reel, seuls les 16 bits bas (IP) sont significatifs,
  limitant l'offset dans le segment de code a 64 Ko.
  En mode protege 32 bits, EIP permet d'adresser jusqu'a 4 Go
  dans le segment de code.

  2.5 Registre de drapeaux (EFLAGS)
  ----------------------------------

  Le registre EFLAGS est un registre de 32 bits contenant les
  drapeaux d'etat, de controle et systeme du processeur. Les bits
  16 a 31 sont nouveaux par rapport au registre FLAGS du 8086/80286.

  Bit  Sigle  Nom                     Description
  ---  -----  ----------------------  --------------------------------
   0   CF     Carry Flag              Retenue/emprunt non signe
   1   (1)    (reserve, toujours 1)
   2   PF     Parity Flag             Parite de l'octet bas du resultat
   3   (0)    (reserve)
   4   AF     Auxiliary Carry Flag     Retenue BCD (bit 3 vers bit 4)
   5   (0)    (reserve)
   6   ZF     Zero Flag               Resultat egal a zero
   7   SF     Sign Flag               Bit de signe du resultat
   8   TF     Trap Flag               Mode pas-a-pas (debug)
   9   IF     Interrupt Enable Flag   Autorise les interruptions
                                      materielles (masquables)
  10   DF     Direction Flag           Sens des operations de chaines
                                      (0 = croissant, 1 = decroissant)
  11   OF     Overflow Flag           Debordement signe
  12-13 IOPL  I/O Privilege Level     Niveau de privilege pour E/S
                                      (0 a 3, mode protege uniquement)
  14   NT     Nested Task              Tache imbriquee (mode protege)
  15   (0)    (reserve)
  16   RF     Resume Flag              Reprendre apres un point d'arret
                                      debug (nouveau 80386)
  17   VM     Virtual 8086 Mode        Active le mode V86 (nouveau 386)
  18-31 (0)   (reserves sur le 80386, utilises sur les processeurs
              ulterieurs : AC, VIF, VIP, ID)

  Drapeaux d'etat (modifies par les instructions arithmetiques
  et logiques) :
    CF : Retenue pour les operations non signees
    PF : 1 si le nombre de bits a 1 dans l'octet bas est pair
    AF : Retenue auxiliaire pour l'arithmetique BCD
    ZF : 1 si le resultat est zero
    SF : Copie du bit de poids fort du resultat
    OF : 1 si debordement signe (le resultat ne tient pas dans
         la taille de la destination en complement a deux)

  Drapeaux de controle :
    DF : Controle le sens de ESI/EDI pour MOVS, CMPS, STOS, LODS,
         SCAS. Modifie par CLD (DF=0) et STD (DF=1)
    IF : Active/desactive les interruptions masquables. Modifie
         par CLI (IF=0) et STI (IF=1)
    TF : Provoque une exception INT 1 apres chaque instruction
         (mode de trace pour les debogueurs)

  Drapeaux systeme (mode protege) :
    IOPL : Determine le niveau de privilege minimum pour executer
           les instructions d'E/S (IN, OUT, INS, OUTS, CLI, STI)
    NT   : Indique que la tache courante est imbriquee (chainee
           via le TSS)
    RF   : Empeche les exceptions de debogage (#DB) lors de la
           prochaine instruction (evite les boucles infinies
           sur les points d'arret)
    VM   : Active le mode Virtual 8086 (le processeur execute le
           code comme un 8086 mais sous supervision du noyau
           protege)

  2.6 Registres de controle
  -------------------------

  Le 80386 possede 3 registres de controle de 32 bits accessibles
  uniquement en mode protege (anneau 0) via MOV CRn, reg / MOV reg, CRn.

  CR0 (Control Register 0) :
    Bit 0  : PE (Protection Enable) - Active le mode protege
    Bit 1  : MP (Monitor Coprocessor) - Surveillance du coprocesseur
    Bit 2  : EM (Emulation) - Emulation du coprocesseur x87
    Bit 3  : TS (Task Switched) - Indique un changement de tache
    Bit 4  : ET (Extension Type) - Type de coprocesseur (387 vs 287)
    Bit 16 : WP (Write Protect) - Protection en ecriture des pages
             utilisateur meme en anneau 0 (absent sur 80386 initial,
             ajoute sur 80486)
    Bit 31 : PG (Paging) - Active la pagination

    Passage en mode protege : activer PE (bit 0 de CR0)
    Activation de la pagination : activer PG (bit 31 de CR0)
    Les deux peuvent etre actives simultanement

  CR1 (Control Register 1) :
    Reserve par Intel. Non utilise sur le 80386.

  CR2 (Control Register 2) :
    Contient l'adresse lineaire de 32 bits qui a provoque le
    dernier defaut de page (#PF, exception 14). Le gestionnaire
    de defaut de page lit CR2 pour identifier la page fautive.

  CR3 (Control Register 3) - PDBR (Page Directory Base Register) :
    Contient l'adresse physique de base du repertoire de pages
    (Page Directory). Les 12 bits de poids faible sont ignores
    (le repertoire doit etre aligne sur une limite de 4 Ko).
    La modification de CR3 invalide le TLB (Translation Lookaside
    Buffer).

  2.7 Registres de debogage
  --------------------------

  Le 80386 possede 8 registres de debogage de 32 bits (DR0 a DR7)
  permettant de definir des points d'arret materiels sans modifier
  le code.

  DR0, DR1, DR2, DR3 :
    Contiennent les adresses lineaires des 4 points d'arret
    materiels. Chaque point d'arret est independant et peut
    surveiller une adresse differente.

  DR4, DR5 :
    Reserves (aliases de DR6/DR7 sur le 80386).

  DR6 (Debug Status Register) :
    Indique la cause de la derniere exception de debogage (#DB) :
    Bit 0 (B0) : Point d'arret 0 declenche
    Bit 1 (B1) : Point d'arret 1 declenche
    Bit 2 (B2) : Point d'arret 2 declenche
    Bit 3 (B3) : Point d'arret 3 declenche
    Bit 13 (BD) : Acces a un registre de debogage detecte
    Bit 14 (BS) : Mode pas-a-pas (TF) declenche
    Bit 15 (BT) : Changement de tache declenche
    Le processeur ne remet pas DR6 a zero automatiquement;
    le gestionnaire d'exception doit le faire manuellement.

  DR7 (Debug Control Register) :
    Configure le comportement des 4 points d'arret :
    Bits 0-7 : Activation locale (L0-L3) et globale (G0-G3)
      pour chaque point d'arret (L = tache courante, G = toutes)
    Bits 16-31 : Conditions et taille pour chaque point d'arret
      (4 bits par point d'arret : R/Wn sur 2 bits + LENn sur 2 bits)

    Conditions (R/Wn) :
      00 = Execution d'instruction uniquement
      01 = Ecriture en memoire uniquement
      10 = Acces port E/S (non supporte sur 80386)
      11 = Lecture ou ecriture en memoire

    Taille (LENn) :
      00 = 1 octet
      01 = 2 octets (adresse alignee sur mot)
      10 = (non defini sur 80386)
      11 = 4 octets (adresse alignee sur double mot)

  2.8 Registres de test
  ---------------------

  Le 80386 possede 2 registres de test de 32 bits pour le
  diagnostic du TLB (Translation Lookaside Buffer) :

  TR6 (Test Command Register) :
    Permet d'ecrire une entree dans le TLB ou de rechercher
    une correspondance. Contient l'adresse lineaire, les
    attributs et la commande (lecture/ecriture).

  TR7 (Test Data Register) :
    Contient l'adresse physique et les donnees associees a
    l'operation de test du TLB. Le bit HT indique si la
    recherche a trouve une correspondance.

  Ces registres sont principalement utilises par le BIOS et les
  systemes d'exploitation pour tester le bon fonctionnement du
  TLB. Ils sont rarement utilises en programmation applicative.

  2.9 Resume des registres
  ------------------------

  Categorie                  Registres            Taille  Nombre
  -------------------------  -------------------  ------  ------
  Registres generaux         EAX EBX ECX EDX      32 bits     4
                             ESI EDI EBP ESP      32 bits     4
  Registres de segment       CS DS ES FS GS SS    16 bits     6
  Pointeur d'instruction     EIP                  32 bits     1
  Drapeaux                   EFLAGS               32 bits     1
  Registres de controle      CR0 CR1 CR2 CR3      32 bits     4
  Registres de debogage      DR0-DR3 DR6 DR7      32 bits     6
  Registres de test          TR6 TR7              32 bits     2
  -------------------------  -------------------  ------  ------
  Total                                                      28

==============================================================================
3. MODES D'ADRESSAGE
==============================================================================

  (a completer)

==============================================================================
4. JEU D'INSTRUCTIONS (OPCODES)
==============================================================================

  (a completer)

==============================================================================
5. CODAGE DES INSTRUCTIONS (FORMAT BINAIRE)
==============================================================================

  (a completer)

==============================================================================
6. MODE PROTEGE ET DESCRIPTEURS
==============================================================================

  (a completer)

==============================================================================
7. PAGINATION ET MEMOIRE VIRTUELLE
==============================================================================

  (a completer)

==============================================================================
8. INTERRUPTIONS ET EXCEPTIONS
==============================================================================

  (a completer)

==============================================================================
9. OPTIMISATION POSSIBLE DU 80386
==============================================================================

  Cette section decrit les differents niveaux d'optimisation applicables
  lors de la generation de code assembleur ciblant le processeur 80386.
  Les niveaux sont classes par ordre croissant de complexite et d'impact
  sur les performances.

  9.1 Niveau 0 - Aucune optimisation (code naif)
  ------------------------------------------------

  Le code est genere de maniere directe, instruction par instruction,
  sans aucune tentative d'amelioration. Chaque operation du langage
  source est traduite independamment.

  Caracteristiques :
    - Chaque variable est lue depuis la memoire avant utilisation
    - Chaque resultat est ecrit en memoire immediatement
    - Pas de reutilisation des registres entre instructions
    - Les expressions sont evaluees via la pile (PUSH/POP)
    - Les branchements sont generes sans analyse de flot

  Exemple (a = b + c) :
      MOV  EAX, DWORD PTR [_b]      ; charger b
      PUSH EAX                       ; sauvegarder sur la pile
      MOV  EAX, DWORD PTR [_c]      ; charger c
      POP  EBX                       ; recuperer b
      ADD  EAX, EBX                  ; additionner
      MOV  DWORD PTR [_a], EAX      ; stocker resultat

  Avantage  : Simplicite de generation, debogage facile
  Inconvenient : Code volumineux et lent

  9.2 Niveau 1 - Optimisations de base (peephole)
  -------------------------------------------------

  Des motifs d'instructions redondants sont detectes et remplaces
  par des sequences plus courtes apres generation. C'est une
  optimisation locale, limitee a une fenetre de quelques instructions.

  Techniques appliquees :
    - Suppression des PUSH/POP consecutifs sur le meme registre
        PUSH EAX / POP EAX  ->  (supprime)
    - Remplacement de MOV reg, 0 par XOR reg, reg
        MOV EAX, 0  ->  XOR EAX, EAX
    - Suppression des MOV reg, reg identiques
        MOV EAX, EAX  ->  (supprime)
    - Remplacement de multiplications par des puissances de 2
        IMUL EAX, 4  ->  SHL EAX, 2
    - Simplification des branchements sur le prochain label
        JMP label_suivant / label_suivant:  ->  label_suivant:
    - Remplacement de IMUL EAX, 1 par rien
    - Remplacement de ADD EAX, 0 par rien
    - Utilisation de LEA pour des calculs d'adresses combines
        MOV EAX, [_b] / ADD EAX, [_c]  ->  LEA EAX, [EBX+ECX]

  Exemple ameliore (a = b + c) :
      MOV  EAX, DWORD PTR [_b]
      ADD  EAX, DWORD PTR [_c]
      MOV  DWORD PTR [_a], EAX

  Avantage  : Gains significatifs pour un cout d'implementation faible
  Inconvenient : Optimisation locale uniquement

  9.3 Niveau 2 - Allocation de registres
  ----------------------------------------

  Les variables les plus utilisees sont conservees dans des registres
  du processeur au lieu d'etre rechargees depuis la memoire a chaque
  acces. Cela reduit considerablement les acces memoire.

  Techniques appliquees :
    - Analyse de la duree de vie des variables (liveness analysis)
    - Attribution de registres aux variables locales actives
    - Registres disponibles pour l'allocation : EAX, EBX, ECX, EDX,
      ESI, EDI (EBP et ESP reserves pour la pile)
    - Spilling : si plus de variables actives que de registres, les
      moins utilisees sont releguees en memoire (pile)
    - Propagation des constantes dans les registres
    - Elimination des rechargements inutiles (un registre contenant
      deja la bonne valeur n'est pas recharge)

  Exemple avec allocation (boucle i = 0 a 99, somme += i) :
      XOR  ECX, ECX                  ; i = 0, dans ECX
      XOR  EAX, EAX                  ; somme = 0, dans EAX
    _boucle:
      ADD  EAX, ECX                  ; somme += i
      INC  ECX                       ; i++
      CMP  ECX, 100                  ; i < 100 ?
      JL   _boucle
      MOV  DWORD PTR [_somme], EAX   ; stocker resultat final

  Avantage  : Reduction massive des acces memoire
  Inconvenient : Complexite d'implementation (analyse de graphe)

  9.4 Niveau 3 - Optimisations de boucles
  -----------------------------------------

  Les boucles sont les zones les plus critiques pour les performances.
  Ce niveau applique des transformations specifiques aux boucles.

  Techniques appliquees :
    - Deplacement du code invariant hors de la boucle
      (loop-invariant code motion) : les calculs dont le resultat
      ne change pas a chaque iteration sont places avant la boucle
    - Reduction de force (strength reduction) : remplacement des
      multiplications par des additions incrementales
        i * 4  ->  compteur incremente de 4 a chaque iteration
    - Deroulement de boucles (loop unrolling) : le corps de la
      boucle est duplique pour reduire le cout des branchements
    - Inversion de boucle (loop inversion) : transformation d'une
      boucle WHILE en DO-WHILE precedee d'un test, pour eliminer
      un branchement par iteration
    - Utilisation de LOOP/REP pour les boucles simples
    - Fusion de boucles adjacentes ayant les memes bornes

  Exemple de deroulement (boucle de copie, 4 elements par iteration) :
      MOV  ECX, _count
      SHR  ECX, 2                    ; count / 4
    _boucle:
      MOV  EAX, [ESI]
      MOV  [EDI], EAX
      MOV  EAX, [ESI+4]
      MOV  [EDI+4], EAX
      MOV  EAX, [ESI+8]
      MOV  [EDI+8], EAX
      MOV  EAX, [ESI+12]
      MOV  [EDI+12], EAX
      ADD  ESI, 16
      ADD  EDI, 16
      DEC  ECX
      JNZ  _boucle

  Avantage  : Amelioration majeure des boucles intensives
  Inconvenient : Augmentation de la taille du code

  9.5 Niveau 4 - Optimisations globales et specifiques au 80386
  ---------------------------------------------------------------

  Ce niveau regroupe les optimisations avancees qui tirent parti
  des specificites du pipeline et du cache du 80386, ainsi que des
  analyses inter-procedurales.

  Techniques appliquees :

    Ordonnancement des instructions (instruction scheduling) :
      - Eviter les blocages de pipeline en intercalant des
        instructions independantes entre une lecture memoire et
        son utilisation
      - Le 80386 a un pipeline a 6 etapes (Bus Interface, Code
        Prefetch, Instruction Decode, Execution, Segment, Page)
      - Eviter les dependances de donnees consecutives

    Alignement des donnees et du code :
      - Aligner les donnees 32 bits sur des adresses multiples de 4
        (ALIGN 4) pour eviter les penalites d'acces non alignes
      - Aligner les cibles de branchement sur des adresses paires
        ou multiples de 4 pour optimiser le prefetch
      - Aligner le debut des procedures sur des limites de 16 octets

    Utilisation optimale de LEA :
      - LEA permet de calculer des expressions complexes en une
        instruction sans affecter les drapeaux
      - LEA EAX, [EBX+ECX*4+8] combine addition et multiplication

    Optimisations specifiques au 80386 :
      - Preferer MOVZX/MOVSX aux sequences XOR+MOV pour les
        extensions de taille (8 vers 32 bits, 16 vers 32 bits)
      - Utiliser les modes d'adressage bases+index*echelle
        (SIB byte) pour les acces aux tableaux
      - Utiliser CDQ au lieu de XOR EDX,EDX / OR EAX,EAX / ...
        avant IDIV pour l'extension de signe
      - Preferer TEST reg, reg a CMP reg, 0 pour tester si nul
      - Preferer INC/DEC a ADD/SUB 1 (plus compact, 1 octet)
      - Eviter les prefixes de taille d'operande (melange 16/32
        bits) qui causent des penalites de decodage

    Optimisations inter-procedurales :
      - Inlining de petites fonctions (expansion en ligne)
      - Propagation des constantes a travers les appels
      - Elimination du code mort (dead code elimination)
      - Optimisation des appels terminaux (tail call optimization)

  Avantage  : Performance maximale pour le 80386
  Inconvenient : Complexite elevee, temps de compilation accru

==============================================================================
10. DIRECTIVES ASSEMBLEUR (MASM/TASM)
==============================================================================

  (a completer)

==============================================================================
11. EXEMPLES DE CODE
==============================================================================

  (a completer)

==============================================================================
  FIN DU DOCUMENT - ASSEMBLEUR 80386
==============================================================================
