C++ - Specifications du langage
============================================================
Compilateurs : CPP86.PAS   (C++ vers assembleur 8086, MS-DOS)
Reference   : ISO/IEC 14882:1998 (C++98), ISO/IEC 14882:2003
              (C++03). Evolutions : C++11, C++14, C++17, C++20,
              C++23.
Version     : 1.0 - 2026

============================================================
1. PRESENTATION
============================================================

Le langage C++ a ete concu a partir de 1979 par Bjarne
Stroustrup aux Bell Labs sous le nom de "C with Classes". Il
a ete renomme C++ en 1983 et standardise une premiere fois en
1998 par l'ISO (ISO/IEC 14882:1998, dit "C++98"). Des revisions
successives ont enrichi le langage : C++03, C++11, C++14, C++17,
C++20 et C++23.

C++ est un langage :

  - Multi-paradigme : procedural, oriente objet, generique,
    fonctionnel (lambdas)
  - Compatible source largement avec C (sur-ensemble proche
    du C89, divergences C99/C11)
  - Compile, a typage statique fort
  - De bas niveau (acces direct a la memoire) et haut niveau
    (templates, STL, exceptions)
  - Sans collecteur automatique (gestion deterministe via
    constructeurs/destructeurs - RAII)
  - Indifferent a la mise en page (free-form)
  - Sensible a la casse

Le compilateur fourni dans ce projet (CPP86.PAS) implemente un
sous-ensemble representatif de C++98 cible MS-DOS / assembleur
8086. Voir section 22 pour les details et limitations.

Extensions de fichiers reconnues :

  .cpp   Fichier source C++
  .cxx   Fichier source C++ (variante)
  .cc    Fichier source C++ (variante UNIX)
  .C     Fichier source C++ (variante UNIX historique)
  .h     Fichier d'en-tete (header C/C++)
  .hpp   Fichier d'en-tete C++
  .hxx   Fichier d'en-tete C++ (variante)
  .ipp   Fichier d'en-tete inline / template
  .o     Fichier objet (sortie d'assemblage)


============================================================
2. STRUCTURE D'UN PROGRAMME
============================================================

Un programme C++ est constitue d'une ou plusieurs unites de
traduction (translation units). Chaque unite est compilee
independamment et les fichiers objet sont lies par l'editeur
de liens.

Toute unite contient au choix :

  - Des directives du preprocesseur (#include, #define, ...)
  - Des declarations d'espaces de noms (namespace)
  - Des declarations de types (class, struct, enum, typedef,
    using)
  - Des declarations de templates
  - Des declarations globales (variables, prototypes)
  - Des definitions de fonctions, classes, methodes

Le point d'entree obligatoire d'un programme executable est la
fonction main, en portee globale :

  int main() {
      // corps du programme
      return 0;
  }

ou avec arguments :

  int main(int argc, char *argv[]) {
      return 0;
  }

Contrairement a C, C++ autorise l'omission de l'instruction
return en fin de main : le compilateur insere implicitement
return 0;.

Programme minimal "Hello, World!" en C++98 :

  #include <iostream>
  int main() {
      std::cout << "Hello, World!" << std::endl;
      return 0;
  }


============================================================
3. STRUCTURE LEXICALE
============================================================

3.1 Jeu de caracteres
---------------------

Le jeu source de base comprend les 96 caracteres :
  - 26 lettres minuscules a-z
  - 26 lettres majuscules A-Z
  - 10 chiffres 0-9
  - les caracteres _ { } [ ] # ( ) < > % : ; . ? * + - / ^ &
    | ~ ! = , \ " '
  - espace, tabulation horizontale, tabulation verticale,
    saut de page et saut de ligne

C++ supporte aussi les caracteres universels \uXXXX et
\UXXXXXXXX dans les identifiants (C++98+).

3.2 Commentaires
----------------

Deux formes :

  /* commentaire bloc, non imbricable */
  // commentaire ligne, jusqu'a fin de ligne

3.3 Identificateurs
-------------------

Suite de lettres, chiffres et underscores, ne commencant pas
par un chiffre. Sensibles a la casse. Les identifiants en
double underscore (__name) et ceux commencant par un underscore
suivi d'une majuscule (_Name) sont reserves a l'implementation.

3.4 Mots reserves (C++98)
-------------------------

  asm        do         if              return        typedef
  auto       double     inline          short         typeid
  bool       dynamic_cast int           signed        typename
  break      else       long            sizeof        union
  case       enum       mutable         static        unsigned
  catch      explicit   namespace       static_cast   using
  char       export     new             struct        virtual
  class      extern     operator        switch        void
  const      false      private         template      volatile
  const_cast float      protected       this          wchar_t
  continue   for        public          throw         while
  default    friend     register        true
  delete     goto       reinterpret_cast try

Operateurs alternatifs (digraphes) : and, and_eq, bitand,
bitor, compl, not, not_eq, or, or_eq, xor, xor_eq.

C++11 ajoute : alignas, alignof, char16_t, char32_t, constexpr,
decltype, noexcept, nullptr, static_assert, thread_local.

3.5 Literaux
------------

Identiques a C avec extensions :

  - Entiers : 42, 0x2A, 052, 42L, 42LL (C++11), 42U
  - Flottants : 3.14, 3.14e2, 3.14f, 3.14L
  - Caractere : 'A', '\n', '\x41', L'A' (wchar_t), u'A'
    (char16_t, C++11), U'A' (char32_t, C++11)
  - Chaine : "texte", L"texte", "txt1" "txt2" (concat),
    u8"utf8" (C++11), R"(brut)" (C++11)
  - Booleen : true, false
  - Pointeur nul : 0, NULL, nullptr (C++11)

3.6 Separateurs et ponctuation
------------------------------

  ( ) [ ] { } ; , : :: . -> ... ? .* ->*


============================================================
4. TYPES DE DONNEES
============================================================

4.1 Types fondamentaux
----------------------

  Type            Description                Taille typique
  ----            -----------                --------------
  bool            booleen (true/false)       1
  char            caractere                  1
  signed char     caractere signe            1
  unsigned char   caractere non-signe        1
  wchar_t         caractere large            2 ou 4
  short           entier court               2
  int             entier                     2 ou 4
  long            entier long                4
  long long       entier tres long (C++11)   8
  float           flottant simple            4
  double          flottant double            8
  long double     flottant etendu            8/10/12/16
  void            absence de type            -

Modificateurs : signed, unsigned, short, long.

4.2 Types composes
------------------

  - Pointeur  T*
  - Reference T&         (lvalue)
  - Reference T&&        (rvalue, C++11)
  - Tableau   T[N]
  - Fonction  T(args)
  - Membre    T C::*
  - Tableau de longueur variable : NON (extension GCC)

4.3 Types definis par l'utilisateur
-----------------------------------

  - struct  (membres publics par defaut)
  - class   (membres prives par defaut)
  - union
  - enum    (enum classique)
  - enum class (C++11, fortement type)
  - typedef et using (alias de type, using C++11)

Exemple :

  enum Couleur { ROUGE, VERT, BLEU };
  enum class Direction { NORD, SUD, EST, OUEST }; // C++11

  typedef unsigned long size_t;
  using size_t = unsigned long;                   // C++11

4.4 Qualificatifs cv
--------------------

  const     valeur non modifiable
  volatile  acces non optimisable
  mutable   modifiable meme dans un objet const
  constexpr constante d'expression (C++11)

Exemples :

  const int N = 100;
  volatile int *port;
  class C { mutable int cache; };


============================================================
5. DECLARATIONS DE VARIABLES
============================================================

Syntaxe generale :

  [modificateurs] type identifiant [= initialiseur];

Initialisations :

  int x = 42;            // copie
  int y(42);             // directe (style C++)
  int z{42};             // uniforme (C++11)
  int a = {42};          // copie-liste (C++11)

Variables locales sans initialisation : valeur indeterminee
pour les types fondamentaux. Pour les objets de classe, le
constructeur par defaut est appele.

Declarations multiples :

  int a, b, c = 0;       // a et b non initialises, c = 0

Mots-cles de stockage :

  auto      duree automatique (defaut local) ;
            C++11 : deduction de type
  register  suggestion registre (deprecie C++11)
  static    duree statique
  extern    declaration externe
  thread_local duree par thread (C++11)

C++11 : deduction par auto :

  auto i = 42;         // int
  auto s = "hello";    // const char *
  auto d = 3.14;       // double


============================================================
6. OPERATEURS
============================================================

6.1 Operateurs arithmetiques
----------------------------

  +  addition (unaire/binaire)
  -  soustraction (unaire/binaire)
  *  multiplication
  /  division
  %  modulo (entiers uniquement)
  ++ incrementation (prefixe/postfixe)
  -- decrementation (prefixe/postfixe)

6.2 Operateurs relationnels
---------------------------

  ==  egal
  !=  different
  <   inferieur
  >   superieur
  <=  inferieur ou egal
  >=  superieur ou egal
  <=> trois voies (C++20)

6.3 Operateurs logiques
-----------------------

  &&  ET logique (court-circuit)
  ||  OU logique (court-circuit)
  !   NON logique
  and, or, not (digraphes)

6.4 Operateurs bit-a-bit
------------------------

  &   ET
  |   OU
  ^   OU exclusif
  ~   complement
  <<  decalage gauche
  >>  decalage droit

6.5 Operateurs d'affectation
----------------------------

  =  +=  -=  *=  /=  %=  &=  |=  ^=  <<=  >>=

6.6 Operateurs C++ specifiques
------------------------------

  ::          resolution de portee
  .           acces membre (objet)
  ->          acces membre (pointeur)
  .*          acces membre via pointeur sur membre
  ->*         acces membre via pointeur sur pointeur sur membre
  new         allocation dynamique
  new[]       allocation tableau dynamique
  delete      desallocation
  delete[]    desallocation tableau
  typeid      identification de type a l'execution (RTTI)
  sizeof      taille en octets
  alignof     alignement (C++11)
  noexcept    operateur de non-exception (C++11)
  static_cast      conversion statique
  dynamic_cast     conversion dynamique (RTTI)
  const_cast       suppression de const/volatile
  reinterpret_cast reinterpretation binaire

6.7 Operateurs divers
---------------------

  ?:          expression conditionnelle
  ,           operateur virgule
  []          indexation
  ()          appel de fonction / conversion
  throw       lancement d'exception

6.8 Surcharge d'operateurs
--------------------------

C++ permet la surcharge de la plupart des operateurs comme
fonctions membres ou non-membres :

  class Vec {
      int x, y;
  public:
      Vec operator+(const Vec& v) const {
          return Vec{x+v.x, y+v.y};
      }
      Vec& operator+=(const Vec& v);
      bool operator==(const Vec& v) const;
  };

Operateurs non surchargeables : :: . .* ?: sizeof typeid.


============================================================
7. STRUCTURES DE CONTROLE
============================================================

7.1 Selection
-------------

  if (expression) instruction
  if (expression) instruction else instruction
  if (init; condition) ...    // C++17
  if constexpr (expr) ...     // C++17

  switch (expression) {
      case constante: instructions; break;
      case constante: instructions; break;
      ...
      default: instructions;
  }

7.2 Iteration
-------------

  while (expression) instruction
  do instruction while (expression);
  for (init; condition; iteration) instruction
  for (declaration : range) instruction      // C++11

Exemple range-for :

  int t[] = {1, 2, 3, 4, 5};
  for (int x : t) std::cout << x;

7.3 Saut
--------

  break;
  continue;
  return [expression];
  goto etiquette;

7.4 Instructions composees
--------------------------

  { instructions }      // bloc, definit une portee

7.5 Gestion d'exceptions
------------------------

  try {
      // code susceptible de lever une exception
  } catch (Type1 e) {
      // gestion specifique
  } catch (Type2& e) {
      // gestion par reference
  } catch (...) {
      // gestion generique
  }

  throw expression;   // levee
  throw;              // re-levee dans un catch


============================================================
8. FONCTIONS
============================================================

8.1 Declaration et definition
-----------------------------

  type nom(parametres);              // declaration / prototype
  type nom(parametres) { corps }     // definition

Exemple :

  int max(int a, int b) {
      return (a > b) ? a : b;
  }

8.2 Passage de parametres
-------------------------

  - Par valeur     :  void f(int x);
  - Par pointeur   :  void f(int *x);
  - Par reference  :  void f(int &x);            // C++ only
  - Par reference const : void f(const T &x);
  - Par rvalue ref :  void f(T &&x);             // C++11

8.3 Valeurs par defaut
----------------------

  int connect(const char *host, int port = 80);
  connect("server");      // utilise port = 80

8.4 Surcharge de fonctions
--------------------------

Plusieurs fonctions peuvent partager le meme nom si leurs
signatures (types/nombre des parametres) different :

  int max(int a, int b);
  double max(double a, double b);
  const char *max(const char *a, const char *b);

8.5 Fonctions inline
--------------------

  inline int carre(int x) { return x * x; }

Suggere au compilateur d'expanser le corps au point d'appel.

8.6 Fonctions membres
---------------------

Definies dans une classe ou hors classe avec :: :

  class Point {
  public:
      void deplacer(int dx, int dy);
  };

  void Point::deplacer(int dx, int dy) {
      x += dx; y += dy;
  }

8.7 Lambdas (C++11)
-------------------

  [capture](parametres) -> type { corps }

Exemple :

  auto add = [](int a, int b) { return a + b; };
  int s = add(2, 3);

Captures :

  [=]   capture par valeur
  [&]   capture par reference
  [x]   capture x par valeur
  [&x]  capture x par reference
  [this] capture this

8.8 constexpr (C++11/14)
------------------------

  constexpr int factorielle(int n) {
      return (n <= 1) ? 1 : n * factorielle(n - 1);
  }
  int t[factorielle(5)];   // calcul a la compilation


============================================================
9. TABLEAUX
============================================================

9.1 Declaration
---------------

  type nom[taille];
  int t[10];
  int m[3][4];

9.2 Initialisation
------------------

  int t[5] = {1, 2, 3, 4, 5};
  int v[] = {10, 20, 30};
  int m[2][3] = {{1,2,3}, {4,5,6}};
  int z[100] = {0};      // tous a 0

9.3 std::array (C++11)
----------------------

Conteneur a taille fixe sans degradation en pointeur :

  #include <array>
  std::array<int, 5> t = {1, 2, 3, 4, 5};
  for (int x : t) std::cout << x;

9.4 std::vector
---------------

Tableau dynamique a taille variable :

  #include <vector>
  std::vector<int> v;
  v.push_back(42);
  v.resize(100);
  for (size_t i = 0; i < v.size(); ++i)
      std::cout << v[i];


============================================================
10. POINTEURS ET REFERENCES
============================================================

10.1 Pointeurs
--------------

Identiques a C :

  int *p;
  int x = 10;
  p = &x;
  *p = 20;

10.2 References
---------------

Alias d'une variable existante, initialise obligatoirement :

  int x = 10;
  int &r = x;        // r est un alias de x
  r = 20;            // x vaut maintenant 20

Differences avec les pointeurs :

  - Doit etre initialisee a la declaration
  - Ne peut etre reaffectee a un autre objet
  - Ne peut etre nulle
  - Pas de syntaxe de dereferencement (utilisation directe)

10.3 References constantes
--------------------------

  const int &r = x;       // lecture seule
  void f(const std::string &s);   // passage efficace

10.4 References rvalue (C++11)
------------------------------

  int &&rr = 42;
  void g(std::string &&s);     // semantique de mouvement

10.5 Pointeurs intelligents (C++11)
-----------------------------------

  std::unique_ptr<T>   propriete exclusive
  std::shared_ptr<T>   propriete partagee (comptage)
  std::weak_ptr<T>     reference faible

  #include <memory>
  std::unique_ptr<int> p(new int(42));
  std::shared_ptr<Foo> sp = std::make_shared<Foo>();

10.6 new / delete
-----------------

  T *p = new T;            // un objet
  T *t = new T[N];         // tableau de N objets
  delete p;
  delete[] t;

  // Placement new
  void *mem = ::operator new(sizeof(T));
  T *q = new (mem) T(args);
  q->~T();
  ::operator delete(mem);


============================================================
11. CLASSES ET OBJETS
============================================================

11.1 Declaration de classe
--------------------------

  class Point {
  private:
      int x, y;
  public:
      Point();                    // constructeur par defaut
      Point(int x, int y);        // constructeur parametre
      Point(const Point& p);      // constructeur de copie
      ~Point();                   // destructeur
      void deplacer(int dx, int dy);
      int getX() const;           // methode const
      int getY() const;
  };

11.2 Specificateurs d'acces
---------------------------

  public      accessible depuis l'exterieur
  private     accessible uniquement par la classe (defaut)
  protected   accessible par la classe et ses derivees

11.3 struct vs class
--------------------

Identiques sauf :
  - struct : membres publics par defaut
  - class  : membres prives par defaut

11.4 Constructeurs
------------------

  Point::Point() : x(0), y(0) { }                  // defaut
  Point::Point(int x, int y) : x(x), y(y) { }      // parametre
  Point::Point(const Point& p) : x(p.x), y(p.y) {} // copie

C++11 : delegation et = default / = delete :

  Point() : Point(0, 0) { }       // delegation
  Point() = default;
  Point(const Point&) = delete;   // copie interdite

11.5 Destructeur
----------------

  ~Point() { /* liberation des ressources */ }

Appele automatiquement lors de la destruction de l'objet
(sortie de bloc, delete, fin de programme).

11.6 RAII (Resource Acquisition Is Initialization)
--------------------------------------------------

Idiome fondamental : associer la duree de vie d'une ressource
a celle d'un objet. Acquisition dans le constructeur,
liberation dans le destructeur.

  class Fichier {
      FILE *f;
  public:
      Fichier(const char *nom) { f = fopen(nom, "r"); }
      ~Fichier() { if (f) fclose(f); }
  };

11.7 Membres statiques
----------------------

  class Compteur {
  public:
      static int total;
      static int nouveau();
  };
  int Compteur::total = 0;
  int Compteur::nouveau() { return ++total; }

11.8 Membres const et mutable
-----------------------------

Methode const : ne modifie pas l'objet.

  int getX() const { return x; }

Membre mutable : modifiable depuis methode const.

  mutable int cache;

11.9 this
---------

Pointeur implicite vers l'objet courant dans les methodes
non-statiques.

  Point& Point::operator=(const Point& p) {
      if (this != &p) {
          x = p.x; y = p.y;
      }
      return *this;
  }


============================================================
12. HERITAGE
============================================================

12.1 Heritage simple
--------------------

  class Animal {
  public:
      virtual void crier() const;
      virtual ~Animal() { }
  };

  class Chien : public Animal {
  public:
      void crier() const { std::cout << "Wouaf!"; }
  };

Specificateurs d'heritage :

  public     IS-A (preferable)
  protected  rare
  private    HAS-A via implementation

12.2 Heritage multiple
----------------------

  class C : public A, public B { };

12.3 Fonctions virtuelles
-------------------------

  virtual void f();        // peut etre redefinie
  virtual void f() = 0;    // virtuelle pure (abstraite)
  void f() override;       // C++11 : redefinition explicite
  void f() final;          // C++11 : ne peut etre redefinie

Une classe avec au moins une methode virtuelle pure est dite
abstraite : on ne peut l'instancier.

12.4 Polymorphisme
------------------

Appel dynamique via pointeur/reference de la classe de base :

  Animal *a = new Chien();
  a->crier();    // appelle Chien::crier (virtuelle)
  delete a;

12.5 Destructeur virtuel
------------------------

Obligatoire dans toute classe destinee a etre derivee :

  virtual ~Base() { }

Sinon, delete via pointeur de base = comportement indefini.

12.6 Heritage virtuel
---------------------

Resout le probleme du "diamant" :

  class A { };
  class B : virtual public A { };
  class C : virtual public A { };
  class D : public B, public C { };   // un seul A


============================================================
13. SURCHARGE D'OPERATEURS
============================================================

Operateurs courants surchargeables :

  +  -  *  /  %  ^  &  |  ~  !  =  <  >
  += -= *= /= %= ^= &= |= <<  >>  <<= >>=  ==  !=
  <= >= && || ++ -- ,  ->*  ->  ()  []  new delete

Exemple complet :

  class Complex {
      double re, im;
  public:
      Complex(double r=0, double i=0): re(r), im(i) {}
      Complex operator+(const Complex& c) const {
          return Complex(re+c.re, im+c.im);
      }
      Complex& operator+=(const Complex& c) {
          re += c.re; im += c.im; return *this;
      }
      bool operator==(const Complex& c) const {
          return re == c.re && im == c.im;
      }
      friend std::ostream& operator<<(
          std::ostream& os, const Complex& c);
  };

  std::ostream& operator<<(std::ostream& os, const Complex& c){
      return os << c.re << "+" << c.im << "i";
  }

Operateurs speciaux :

  - operator= (affectation) : retourne *this
  - operator++/-- : version prefixe et postfixe distinguees
  - operator() : foncteur (objet appelable)
  - operator-> : retourne pointeur ou objet avec operator->
  - operator[] : indexation
  - operator T() : conversion vers T


============================================================
14. TEMPLATES (GENERICITE)
============================================================

14.1 Templates de fonctions
---------------------------

  template <typename T>
  T max(T a, T b) {
      return (a > b) ? a : b;
  }

  int n = max(3, 7);          // T deduit = int
  double d = max(3.5, 2.1);   // T deduit = double
  int m = max<int>(3, 7);     // T explicite

14.2 Templates de classes
-------------------------

  template <typename T>
  class Pile {
      T *data;
      int n;
  public:
      Pile();
      void push(const T& v);
      T pop();
  };

  template <typename T>
  void Pile<T>::push(const T& v) { /* ... */ }

  Pile<int> pi;
  Pile<std::string> ps;

14.3 Parametres non-type
------------------------

  template <typename T, int N>
  class TableauFixe {
      T data[N];
  };
  TableauFixe<int, 100> t;

14.4 Specialisations
--------------------

  template <typename T>
  class Tampon { /* generique */ };

  template <>
  class Tampon<bool> { /* specialisation pour bool */ };

14.5 Parametres variadiques (C++11)
-----------------------------------

  template <typename... Args>
  void print(Args... args) {
      // ...
  }


============================================================
15. ESPACES DE NOMS (NAMESPACES)
============================================================

15.1 Declaration
----------------

  namespace math {
      const double PI = 3.14159;
      double sqrt(double x);
  }

  double r = math::sqrt(2.0);

15.2 Espace anonyme
-------------------

Equivalent a static en C : portee fichier.

  namespace {
      int interne = 0;
  }

15.3 Directives using
---------------------

  using namespace math;        // tout le namespace
  using math::PI;              // un seul nom
  using AliasPI = math::PI;    // (C++11 pour alias de type)

Eviter using namespace std; dans les en-tetes.

15.4 Alias de namespace
-----------------------

  namespace longue_lib = ma::tres::longue::bibliotheque;
  longue_lib::fonction();

15.5 Espace std
---------------

Tout la bibliotheque standard reside dans std::

  std::cout, std::string, std::vector, std::map, ...


============================================================
16. EXCEPTIONS
============================================================

16.1 Levee et capture
---------------------

  try {
      if (x < 0)
          throw std::invalid_argument("x negatif");
      // ...
  }
  catch (const std::invalid_argument& e) {
      std::cerr << e.what() << std::endl;
  }
  catch (const std::exception& e) {
      std::cerr << "Erreur: " << e.what();
  }
  catch (...) {
      std::cerr << "Erreur inconnue";
  }

16.2 Hierarchie standard
------------------------

  std::exception
   |-- std::logic_error
   |    |-- std::invalid_argument
   |    |-- std::out_of_range
   |    |-- std::length_error
   |    +-- std::domain_error
   |-- std::runtime_error
   |    |-- std::range_error
   |    |-- std::overflow_error
   |    +-- std::underflow_error
   |-- std::bad_alloc
   |-- std::bad_cast
   |-- std::bad_typeid
   +-- std::bad_exception

16.3 Specifications d'exception
-------------------------------

C++98/03 (depreciees C++11) :

  void f() throw();              // ne leve rien
  void f() throw(std::exception);

C++11 :

  void f() noexcept;             // ne leve pas
  void f() noexcept(false);      // peut lever

16.4 Re-levee
-------------

  catch (...) {
      // nettoyage
      throw;       // re-leve l'exception courante
  }

16.5 RAII et exceptions
-----------------------

Les destructeurs sont appeles lors du deroulement de la pile.
Utiliser des objets RAII (smart pointers, lock_guard) pour
liberer proprement les ressources sur exception.


============================================================
17. BIBLIOTHEQUE STANDARD STL
============================================================

17.1 Conteneurs
---------------

  <vector>       std::vector<T>          tableau dynamique
  <deque>        std::deque<T>           file double
  <list>         std::list<T>            liste chainee
  <forward_list> std::forward_list<T>    liste simple (C++11)
  <array>        std::array<T,N>         tableau fixe (C++11)
  <set>          std::set<T>             ensemble trie
  <multiset>     std::multiset<T>        ensemble trie multi
  <map>          std::map<K,V>           dictionnaire trie
  <multimap>     std::multimap<K,V>      dico trie multi
  <unordered_set> std::unordered_set<T>  ensemble hash (C++11)
  <unordered_map> std::unordered_map     dico hash (C++11)
  <stack>        std::stack<T>           pile
  <queue>        std::queue<T>           file
  <queue>        std::priority_queue<T>  file de priorite

17.2 Iterateurs
---------------

Categories : input, output, forward, bidirectional,
random-access (et contiguous en C++17).

  std::vector<int>::iterator it;
  for (it = v.begin(); it != v.end(); ++it)
      std::cout << *it;

  // Range-for (C++11) equivalent
  for (auto& x : v) std::cout << x;

17.3 Algorithmes
----------------

En-tete <algorithm> : sort, find, copy, transform, accumulate,
for_each, count, min, max, remove, replace, reverse, unique,
binary_search, etc.

  std::sort(v.begin(), v.end());
  auto it = std::find(v.begin(), v.end(), 42);
  int s = std::accumulate(v.begin(), v.end(), 0);

17.4 Foncteurs
--------------

En-tete <functional> : less, greater, plus, multiplies,
function, bind, etc.

  std::sort(v.begin(), v.end(), std::greater<int>());

17.5 Chaines
------------

En-tete <string> : std::string, std::wstring.

  std::string s = "Hello";
  s += ", World!";
  s.length();
  s.substr(0, 5);
  s.find("World");
  s.replace(0, 5, "Bye");

17.6 Flux
---------

En-tete <iostream>, <fstream>, <sstream>.

  std::cin >> n;
  std::cout << "x = " << x << std::endl;
  std::ifstream f("data.txt");
  std::ofstream o("out.txt");
  std::stringstream ss;
  ss << "val=" << 42;

17.7 Utilitaires (C++11+)
-------------------------

  <memory>       smart pointers
  <utility>      pair, move, forward, swap
  <tuple>        tuple
  <chrono>       horodatage et durees
  <thread>       threads
  <mutex>        verrous
  <atomic>       operations atomiques
  <regex>        expressions regulieres
  <random>       generateurs pseudo-aleatoires
  <filesystem>   systeme de fichiers (C++17)
  <optional>     valeur optionnelle (C++17)
  <variant>      union typee (C++17)
  <any>          conteneur de type (C++17)


============================================================
18. PREPROCESSEUR
============================================================

Identique a C, avec les directives :

  #include <fichier>      inclusion systeme
  #include "fichier"      inclusion utilisateur
  #define NOM valeur      macro objet
  #define MAC(x) ...      macro fonction
  #undef NOM              annulation
  #if / #ifdef / #ifndef  compilation conditionnelle
  #else / #elif / #endif
  #error msg              erreur de compilation
  #pragma directive       directive d'implementation
  #line N "fichier"       indication de ligne

Macros predefinies :

  __FILE__       fichier source
  __LINE__       numero de ligne
  __DATE__       date de compilation
  __TIME__       heure de compilation
  __cplusplus    version C++ (199711L, 201103L, 201402L,
                 201703L, 202002L, 202302L)
  __func__       nom de fonction (C++11)


============================================================
19. STYLES DE PROGRAMMATION C++
============================================================

19.1 Procedural
---------------

Heritage direct de C : fonctions, structures, pointeurs.

19.2 Oriente objet
------------------

Encapsulation (classes, acces public/private/protected),
heritage, polymorphisme (fonctions virtuelles).

19.3 Generique
--------------

Templates de fonctions et de classes, STL.

19.4 Fonctionnel (C++11+)
-------------------------

Lambdas, std::function, std::bind, algorithms higher-order.

19.5 Meta-programmation
-----------------------

Templates avec specialisations, SFINAE, type traits
(<type_traits>), constexpr.


============================================================
20. EVOLUTIONS DU LANGAGE
============================================================

20.1 C++98 / C++03
------------------

Base : classes, templates, STL, exceptions, RTTI, namespaces.

20.2 C++11
----------

  - auto (deduction), decltype
  - Range-for, nullptr
  - Lambdas
  - Move semantics, rvalue references (&&)
  - Initialisation uniforme {}, listes d'initialisation
  - constexpr
  - enum class
  - Smart pointers (unique_ptr, shared_ptr)
  - std::thread, std::mutex, std::atomic
  - Templates variadiques
  - override, final, = default, = delete
  - static_assert
  - noexcept
  - Litteraux definis par l'utilisateur

20.3 C++14
----------

  - Lambdas generiques (auto en parametres)
  - Deduction du type de retour pour fonctions ordinaires
  - constexpr etendu
  - Separateurs numeriques (1'000'000)
  - std::make_unique

20.4 C++17
----------

  - if constexpr, if (init; cond)
  - structured bindings : auto [a, b] = paire;
  - std::optional, std::variant, std::any
  - std::filesystem
  - Inline variables
  - Templates a parametres deduits

20.5 C++20
----------

  - Concepts (contraintes sur templates)
  - Modules
  - Coroutines
  - Operateur three-way <=>
  - Ranges
  - constinit, consteval

20.6 C++23
----------

  - std::expected
  - std::print
  - Deducing this
  - Extension de constexpr


============================================================
21. COMPILATION ET EDITION DE LIENS
============================================================

21.1 Phases de traduction
-------------------------

  1. Pre-traitement : substitution des macros, inclusion
     des fichiers d'en-tete.
  2. Compilation : analyse lexicale, syntaxique, semantique,
     generation d'assemblage ou de code objet.
  3. Assemblage : conversion en fichier objet (.o, .obj).
  4. Edition de liens : resolution des symboles, generation
     de l'executable ou de la bibliotheque.

21.2 Nommage compose (name mangling)
------------------------------------

Pour distinguer les surcharges de fonctions et methodes, le
compilateur encode les types des parametres dans le symbole
genere (mangling). Exemple Itanium ABI :

  void f(int)     ->  _Z1fi
  void f(double)  ->  _Z1fd
  Point::Point()  ->  _ZN5PointC1Ev

Pour interfacer avec C : extern "C".

21.3 extern "C"
---------------

  extern "C" {
      void fonction_c(int x);
  }
  extern "C" int api(void);

Desactive le mangling pour ces declarations.


============================================================
22. COMPILATEUR DU PROJET (CPP86.PAS)
============================================================

CPP86.PAS - Compilateur C++ vers assembleur 8086
------------------------------------------------

  Cible             : MS-DOS, assembleur MASM .MODEL SMALL
  Modele memoire    : SMALL (code 64KO, donnees 64KO)
  Sous-ensemble     : C++98 partiel
  Sortie            : fichier .ASM, assemblable avec MASM

  Fonctionnalites supportees :
    - Types fondamentaux : char, short, int, long, float,
      double (au niveau lexical), void, bool
    - Pointeurs, references
    - struct, class, union, enum
    - Fonctions, surcharge, parametres par defaut
    - Operateurs, surcharge d'operateurs basique
    - Classes : constructeurs, destructeurs, methodes
    - Heritage simple, fonctions virtuelles
    - Templates simples (instanciation a la demande)
    - namespace, using
    - Preprocesseur #include / #define / #if
    - Compilation conditionnelle

  Limitations :
    - Pas de RTTI (typeid, dynamic_cast)
    - Pas de gestion d'exceptions completes
    - STL minimale (string, vector simples)
    - Pas de templates variadiques
    - Pas de C++11+ (lambdas, auto, ...)

  Invocation :
    CPP86 <source.cpp> [sortie.asm] [-v] [-d] [-w]
      -v : mode verbeux
      -d : debug
      -w : affiche les avertissements


============================================================
23. EXEMPLES
============================================================

23.1 Hello, World!
------------------

  #include <iostream>
  int main() {
      std::cout << "Hello, World!" << std::endl;
      return 0;
  }

23.2 Fibonacci recursif
-----------------------

  #include <iostream>

  unsigned long fibonacci(unsigned int n) {
      if (n < 2) return n;
      return fibonacci(n - 1) + fibonacci(n - 2);
  }

  int main() {
      for (unsigned int i = 0; i < 10; ++i)
          std::cout << fibonacci(i) << " ";
      std::cout << std::endl;
      return 0;
  }

23.3 Classe Point avec surcharge
--------------------------------

  #include <iostream>

  class Point {
      double x, y;
  public:
      Point(double x = 0, double y = 0) : x(x), y(y) { }
      Point operator+(const Point& p) const {
          return Point(x + p.x, y + p.y);
      }
      friend std::ostream& operator<<(
          std::ostream& os, const Point& p) {
          return os << "(" << p.x << ", " << p.y << ")";
      }
  };

  int main() {
      Point a(1, 2), b(3, 4);
      Point c = a + b;
      std::cout << a << " + " << b << " = " << c << std::endl;
      return 0;
  }

23.4 Template de pile
---------------------

  template <typename T>
  class Pile {
      T data[100];
      int n;
  public:
      Pile() : n(0) { }
      void push(const T& v) { data[n++] = v; }
      T pop() { return data[--n]; }
      bool vide() const { return n == 0; }
  };

  int main() {
      Pile<int> p;
      p.push(1); p.push(2); p.push(3);
      while (!p.vide())
          std::cout << p.pop() << " ";
      return 0;
  }

23.5 Heritage et polymorphisme
------------------------------

  #include <iostream>

  class Forme {
  public:
      virtual double aire() const = 0;
      virtual ~Forme() { }
  };

  class Cercle : public Forme {
      double r;
  public:
      Cercle(double r) : r(r) { }
      double aire() const { return 3.14159 * r * r; }
  };

  class Rectangle : public Forme {
      double l, h;
  public:
      Rectangle(double l, double h) : l(l), h(h) { }
      double aire() const { return l * h; }
  };

  int main() {
      Forme *formes[2] = {
          new Cercle(5),
          new Rectangle(3, 4)
      };
      for (int i = 0; i < 2; ++i) {
          std::cout << formes[i]->aire() << std::endl;
          delete formes[i];
      }
      return 0;
  }


============================================================
24. REFERENCES
============================================================

  - ISO/IEC 14882:1998     Programming languages - C++ (C++98)
  - ISO/IEC 14882:2003     C++03
  - ISO/IEC 14882:2011     C++11
  - ISO/IEC 14882:2014     C++14
  - ISO/IEC 14882:2017     C++17
  - ISO/IEC 14882:2020     C++20
  - ISO/IEC 14882:2023     C++23
  - Stroustrup, B.         "The C++ Programming Language",
                           4th ed., Addison-Wesley, 2013.
  - Stroustrup, B.         "A Tour of C++", 3rd ed.,
                           Addison-Wesley, 2022.
  - Meyers, S.             "Effective C++", 3rd ed.,
                           Addison-Wesley, 2005.
  - Meyers, S.             "Effective Modern C++",
                           O'Reilly, 2014.
  - Vandevoorde, D.;       "C++ Templates: The Complete
    Josuttis, N.            Guide", 2nd ed., Addison-Wesley,
                            2017.
  - Site officiel ISO C++  https://isocpp.org
  - Reference en ligne     https://en.cppreference.com
