==============================================================================
  SPECIFICATIONS DU LANGAGE DE PROGRAMMATION PHP
==============================================================================

  PHP (PHP: Hypertext Preprocessor) est un langage de programmation
  interprete, a typage dynamique, principalement concu pour le
  developpement web cote serveur. Il supporte la programmation
  procedurale, orientee objet et fonctionnelle.

  Version de reference : PHP 8.x

==============================================================================
  1. SYNTAXE DE BASE
==============================================================================

  1.1 Balises PHP
  -----------------------------------------

  Le code PHP est delimite par des balises :

    <?php ... ?>          Balise standard (recommandee)
    <?= expr ?>           Balise courte d'affichage (echo)

  1.2 Instructions et separateurs
  -----------------------------------------

  Chaque instruction se termine par un point-virgule :

    $x = 10;
    echo "Bonjour";

  1.3 Commentaires
  -----------------------------------------

    // Commentaire sur une ligne
    # Commentaire sur une ligne (style shell)
    /* Commentaire
       sur plusieurs lignes */
    /** Commentaire de documentation (PHPDoc) */

  1.4 Sensibilite a la casse
  -----------------------------------------

  Les noms de variables sont sensibles a la casse :

    $nom et $Nom sont deux variables differentes.

  Les mots-clefs, noms de fonctions et noms de classes ne sont
  pas sensibles a la casse :

    echo, ECHO, Echo sont equivalents.

==============================================================================
  2. TYPES DE DONNEES
==============================================================================

  2.1 Types scalaires
  -----------------------------------------

  Type         Description                    Exemple
  -------      ---------------------------    ----------------
  bool         Booleen                        true, false
  int          Entier                         42, 0x1A, 0b1010, 0o17
  float        Nombre a virgule flottante     3.14, 1.2e3
  string       Chaine de caracteres           "texte", 'texte'

  2.2 Types composes
  -----------------------------------------

  Type         Description
  -------      ---------------------------
  array        Tableau ordonne / associatif
  object       Instance de classe
  callable     Fonction appelable
  iterable     Tableau ou objet Traversable

  2.3 Types speciaux
  -----------------------------------------

  Type         Description
  -------      ---------------------------
  resource     Reference a une ressource externe
  null         Absence de valeur
  never        Fonction qui ne retourne jamais (PHP 8.1)
  void         Fonction sans valeur de retour
  mixed        Tout type (PHP 8.0)

  2.4 Verification de type
  -----------------------------------------

    gettype($var)            Retourne le type sous forme de chaine
    is_int($var)             Verifie si entier
    is_float($var)           Verifie si flottant
    is_string($var)          Verifie si chaine
    is_bool($var)            Verifie si booleen
    is_array($var)           Verifie si tableau
    is_object($var)          Verifie si objet
    is_null($var)            Verifie si null
    is_numeric($var)         Verifie si numerique
    isset($var)              Verifie si defini et non null
    empty($var)              Verifie si vide
    var_dump($var)           Affiche le type et la valeur

  2.5 Transtypage (cast)
  -----------------------------------------

    (int) $var               Convertir en entier
    (float) $var             Convertir en flottant
    (string) $var            Convertir en chaine
    (bool) $var              Convertir en booleen
    (array) $var             Convertir en tableau
    (object) $var            Convertir en objet
    intval($var)             Convertir en entier (fonction)
    floatval($var)           Convertir en flottant (fonction)
    strval($var)             Convertir en chaine (fonction)
    settype($var, "type")    Changer le type de la variable

==============================================================================
  3. VARIABLES ET CONSTANTES
==============================================================================

  3.1 Variables
  -----------------------------------------

  Les variables commencent par le signe dollar ($) :

    $nom = "PHP";
    $age = 30;
    $pi  = 3.14159;

  Les noms de variables doivent commencer par une lettre ou un
  underscore, suivis de lettres, chiffres ou underscores.

  3.2 Variables variables
  -----------------------------------------

    $nom = "langage";
    $$nom = "PHP";       // equivalent a $langage = "PHP"

  3.3 Variables predefinies (superglobales)
  -----------------------------------------

  Variable         Description
  -------          -------------------------------------------
  $GLOBALS         Toutes les variables globales
  $_SERVER         Informations du serveur et de l'execution
  $_GET            Variables HTTP GET
  $_POST           Variables HTTP POST
  $_FILES          Fichiers envoyes par HTTP
  $_COOKIE         Cookies HTTP
  $_SESSION        Variables de session
  $_REQUEST        Contenu de $_GET, $_POST et $_COOKIE
  $_ENV            Variables d'environnement

  3.4 Constantes
  -----------------------------------------

    define("NOM", valeur);           Definir une constante
    const NOM = valeur;              Definir une constante (classe/global)

  Constantes predefinies :

    PHP_VERSION       Version de PHP
    PHP_INT_MAX       Entier maximum
    PHP_INT_MIN       Entier minimum
    PHP_INT_SIZE      Taille d'un entier en octets
    PHP_FLOAT_MAX     Flottant maximum
    PHP_FLOAT_MIN     Flottant minimum positif
    PHP_EOL           Fin de ligne du systeme
    PHP_OS            Systeme d'exploitation
    PHP_SAPI          Interface serveur utilisee
    DIRECTORY_SEPARATOR  Separateur de repertoire (/ ou \)
    PATH_SEPARATOR    Separateur de chemin (: ou ;)
    TRUE              Booleen vrai
    FALSE             Booleen faux
    NULL              Valeur nulle
    PHP_MAJOR_VERSION Version majeure
    PHP_MINOR_VERSION Version mineure
    INF               Infini
    NAN               Not a Number
    E_ERROR           Erreur fatale
    E_WARNING         Avertissement
    E_NOTICE          Notification
    E_DEPRECATED      Fonctionnalite obsolete

  3.5 Portee des variables
  -----------------------------------------

  Par defaut, les variables ont une portee locale a la fonction.
  Pour acceder a une variable globale dans une fonction :

    $x = 10;
    function test() {
        global $x;       // Acces a la variable globale
        echo $x;
    }

  Le mot-clef static conserve la valeur entre les appels :

    function compteur() {
        static $n = 0;
        $n++;
        return $n;
    }

==============================================================================
  4. OPERATEURS
==============================================================================

  4.1 Operateurs arithmetiques
  -----------------------------------------

  Operateur    Description             Exemple
  ---------    --------------------    -----------
  +            Addition                $a + $b
  -            Soustraction            $a - $b
  *            Multiplication          $a * $b
  /            Division                $a / $b
  %            Modulo                  $a % $b
  **           Exponentiation          $a ** $b

  4.2 Operateurs d'affectation
  -----------------------------------------

  Operateur    Description
  ---------    --------------------
  =            Affectation simple
  +=           Addition et affectation
  -=           Soustraction et affectation
  *=           Multiplication et affectation
  /=           Division et affectation
  %=           Modulo et affectation
  **=          Exponentiation et affectation
  .=           Concatenation et affectation
  ??=          Affectation si null (PHP 7.4)

  4.3 Operateurs de comparaison
  -----------------------------------------

  Operateur    Description                     Exemple
  ---------    ----------------------------    -----------
  ==           Egal (avec conversion)          $a == $b
  ===          Identique (type et valeur)      $a === $b
  !=           Different                       $a != $b
  <>           Different                       $a <> $b
  !==          Non identique                   $a !== $b
  <            Inferieur                       $a < $b
  >            Superieur                       $a > $b
  <=           Inferieur ou egal               $a <= $b
  >=           Superieur ou egal               $a >= $b
  <=>          Comparaison combinee            $a <=> $b

  L'operateur <=> (spaceship) retourne -1, 0 ou 1.

  4.4 Operateurs logiques
  -----------------------------------------

  Operateur    Description
  ---------    --------------------
  &&           ET logique
  ||           OU logique
  !            NON logique
  and          ET logique (priorite basse)
  or           OU logique (priorite basse)
  xor          OU exclusif

  4.5 Operateurs bit a bit
  -----------------------------------------

  Operateur    Description
  ---------    --------------------
  &            ET bit a bit
  |            OU bit a bit
  ^            XOR bit a bit
  ~            NON bit a bit
  <<           Decalage a gauche
  >>           Decalage a droite

  4.6 Operateurs de chaine
  -----------------------------------------

  Operateur    Description
  ---------    --------------------
  .            Concatenation
  .=           Concatenation et affectation

  4.7 Operateurs d'incrementation
  -----------------------------------------

  Operateur    Description
  ---------    --------------------
  ++$a         Pre-incrementation
  $a++         Post-incrementation
  --$a         Pre-decrementation
  $a--         Post-decrementation

  4.8 Operateurs speciaux
  -----------------------------------------

  Operateur    Description
  ---------    ----------------------------------------
  ?:           Operateur ternaire
  ??           Coalescence nulle (PHP 7.0)
  ?->          Appel de methode null-safe (PHP 8.0)
  @            Suppression d'erreur
  =>           Separateur clef/valeur dans un tableau
  ->           Acces a un membre d'objet
  ::           Operateur de resolution de portee
  ...          Operateur de decomposition (splat)
  instanceof   Verification de type d'objet

==============================================================================
  5. STRUCTURES DE CONTROLE
==============================================================================

  5.1 Conditions
  -----------------------------------------

  if / elseif / else :

    if ($a > $b) {
        echo "a est plus grand";
    } elseif ($a == $b) {
        echo "a est egal a b";
    } else {
        echo "b est plus grand";
    }

  switch :

    switch ($couleur) {
        case "rouge":
            echo "Rouge";
            break;
        case "bleu":
            echo "Bleu";
            break;
        default:
            echo "Autre";
            break;
    }

  match (PHP 8.0) :

    $resultat = match ($code) {
        200     => "OK",
        404     => "Non trouve",
        500     => "Erreur serveur",
        default => "Inconnu",
    };

  5.2 Boucles
  -----------------------------------------

  while :

    while ($i < 10) {
        echo $i;
        $i++;
    }

  do...while :

    do {
        echo $i;
        $i++;
    } while ($i < 10);

  for :

    for ($i = 0; $i < 10; $i++) {
        echo $i;
    }

  foreach :

    foreach ($tableau as $valeur) {
        echo $valeur;
    }

    foreach ($tableau as $clef => $valeur) {
        echo "$clef : $valeur";
    }

  5.3 Controle de boucle
  -----------------------------------------

    break;           Sortir de la boucle
    break N;         Sortir de N niveaux de boucles
    continue;        Passer a l'iteration suivante
    continue N;      Passer a l'iteration suivante de N niveaux

  5.4 Inclusion de fichiers
  -----------------------------------------

    include "fichier.php";         Inclure (avertissement si absent)
    include_once "fichier.php";    Inclure une seule fois
    require "fichier.php";         Inclure (erreur fatale si absent)
    require_once "fichier.php";    Inclure une seule fois (erreur fatale)

  5.5 Syntaxe alternative
  -----------------------------------------

  PHP supporte une syntaxe alternative pour les structures de
  controle, utile dans les gabarits HTML :

    if ($cond):
        ...
    elseif ($cond2):
        ...
    else:
        ...
    endif;

    while ($cond):
        ...
    endwhile;

    for (...):
        ...
    endfor;

    foreach ($arr as $v):
        ...
    endforeach;

    switch ($v):
        ...
    endswitch;

==============================================================================
  6. FONCTIONS
==============================================================================

  6.1 Declaration de fonction
  -----------------------------------------

    function nom($param1, $param2) {
        // corps de la fonction
        return $resultat;
    }

  6.2 Parametres par defaut
  -----------------------------------------

    function saluer($nom = "monde") {
        echo "Bonjour $nom";
    }

  6.3 Declaration de type (type hints)
  -----------------------------------------

    function additionner(int $a, int $b): int {
        return $a + $b;
    }

  Types acceptes pour les parametres et le retour :

    int, float, string, bool, array, callable, iterable,
    object, mixed, void, never, null, false, true,
    self, parent, static, NomDeClasse, ?Type (nullable)

  6.4 Types d'union et d'intersection (PHP 8.0 / 8.1)
  -----------------------------------------

    function traiter(int|string $valeur): int|false {
        // ...
    }

    function filtrer(Iterator&Countable $collection): void {
        // ...
    }

  6.5 Passage par reference
  -----------------------------------------

    function doubler(&$valeur) {
        $valeur *= 2;
    }

    $x = 5;
    doubler($x);    // $x vaut maintenant 10

  6.6 Nombre variable d'arguments
  -----------------------------------------

    function somme(int ...$nombres): int {
        return array_sum($nombres);
    }

    somme(1, 2, 3);    // 6

  6.7 Arguments nommes (PHP 8.0)
  -----------------------------------------

    function creerUtilisateur(string $nom, int $age, string $ville) {
        // ...
    }

    creerUtilisateur(nom: "Alice", age: 30, ville: "Paris");

  6.8 Fonctions anonymes (closures)
  -----------------------------------------

    $saluer = function($nom) {
        echo "Bonjour $nom";
    };

    $saluer("Alice");

  Capture de variables :

    $message = "Bonjour";
    $fn = function($nom) use ($message) {
        echo "$message $nom";
    };

  6.9 Fonctions flechees (PHP 7.4)
  -----------------------------------------

    $double = fn($x) => $x * 2;

  Les fonctions flechees capturent automatiquement les variables
  du scope parent par valeur.

  6.10 Fonctions de premiere classe (PHP 8.1)
  -----------------------------------------

    $fn = strlen(...);
    echo $fn("test");    // 4

==============================================================================
  7. CHAINES DE CARACTERES
==============================================================================

  7.1 Types de chaines
  -----------------------------------------

  Guillemets simples (pas d'interpolation) :

    $s = 'Texte litteral avec \'apostrophe\'';

  Guillemets doubles (interpolation de variables) :

    $nom = "PHP";
    $s = "Bonjour $nom";
    $s = "Version {$tableau['clef']}";

  Heredoc (interpolation) :

    $texte = <<<EOT
    Texte sur
    plusieurs lignes avec $variable
    EOT;

  Nowdoc (pas d'interpolation) :

    $texte = <<<'EOT'
    Texte litteral sur
    plusieurs lignes
    EOT;

  7.2 Fonctions de chaines principales
  -----------------------------------------

  Fonction             Description
  ---------------      -------------------------------------------
  strlen($s)           Longueur de la chaine
  strtolower($s)       Convertir en minuscules
  strtoupper($s)       Convertir en majuscules
  trim($s)             Supprimer les espaces en debut et fin
  ltrim($s)            Supprimer les espaces en debut
  rtrim($s)            Supprimer les espaces en fin
  substr($s, $d, $l)   Extraire une sous-chaine
  strpos($s, $c)       Position d'une sous-chaine
  str_replace($c,$r,$s) Remplacer dans une chaine
  str_contains($s,$c)  Verifier si contient (PHP 8.0)
  str_starts_with($s,$p) Verifier le debut (PHP 8.0)
  str_ends_with($s,$p)   Verifier la fin (PHP 8.0)
  explode($d, $s)      Decouper en tableau
  implode($d, $a)      Joindre un tableau en chaine
  sprintf($fmt, ...)   Formatage de chaine
  number_format($n)    Formatage de nombre
  str_repeat($s, $n)   Repeter une chaine
  str_pad($s,$l,$c,$t) Completer une chaine
  ucfirst($s)          Premiere lettre en majuscule
  lcfirst($s)          Premiere lettre en minuscule
  ucwords($s)          Premiere lettre de chaque mot en majuscule
  nl2br($s)            Convertir les retours a la ligne en <br>
  htmlspecialchars($s) Echapper les caracteres HTML
  htmlentities($s)     Convertir en entites HTML
  strip_tags($s)       Supprimer les balises HTML
  md5($s)              Hachage MD5
  sha1($s)             Hachage SHA1
  base64_encode($s)    Encodage Base64
  base64_decode($s)    Decodage Base64
  urlencode($s)        Encodage URL
  urldecode($s)        Decodage URL
  json_encode($v)      Encodage JSON
  json_decode($s)      Decodage JSON

  7.3 Expressions regulieres (PCRE)
  -----------------------------------------

    preg_match($motif, $sujet, $resultats)
    preg_match_all($motif, $sujet, $resultats)
    preg_replace($motif, $remplacement, $sujet)
    preg_split($motif, $sujet)

  Exemple :

    if (preg_match('/^[a-z]+$/i', $chaine)) {
        echo "Que des lettres";
    }

==============================================================================
  8. TABLEAUX
==============================================================================

  8.1 Creation de tableaux
  -----------------------------------------

  Tableaux indexes :

    $fruits = ["pomme", "banane", "cerise"];
    $fruits = array("pomme", "banane", "cerise");

  Tableaux associatifs :

    $personne = [
        "nom"  => "Alice",
        "age"  => 30,
        "ville" => "Paris"
    ];

  8.2 Acces aux elements
  -----------------------------------------

    $fruits[0]             Premier element
    $personne["nom"]       Acces par clef
    $fruits[] = "orange";  Ajouter un element

  8.3 Decomposition de tableaux
  -----------------------------------------

    [$a, $b, $c] = [1, 2, 3];
    ["nom" => $nom, "age" => $age] = $personne;
    [, , $troisieme] = $tableau;    // Ignorer des elements

  8.4 Operateur de decomposition (spread)
  -----------------------------------------

    $a = [1, 2, 3];
    $b = [0, ...$a, 4];    // [0, 1, 2, 3, 4]

  8.5 Fonctions de tableaux principales
  -----------------------------------------

  Fonction                  Description
  ----------------------    -------------------------------------------
  count($a)                 Nombre d'elements
  sizeof($a)                Alias de count
  array_push($a, $v)        Ajouter a la fin
  array_pop($a)             Retirer le dernier element
  array_shift($a)           Retirer le premier element
  array_unshift($a, $v)     Ajouter au debut
  array_merge($a, $b)       Fusionner des tableaux
  array_slice($a, $d, $l)   Extraire une portion
  array_splice($a,$d,$l,$r) Remplacer une portion
  array_keys($a)            Obtenir les clefs
  array_values($a)          Obtenir les valeurs
  array_key_exists($k, $a)  Verifier si une clef existe
  in_array($v, $a)          Verifier si une valeur existe
  array_search($v, $a)      Chercher une valeur
  array_unique($a)          Supprimer les doublons
  array_reverse($a)         Inverser l'ordre
  array_flip($a)            Echanger clefs et valeurs
  array_map($fn, $a)        Appliquer une fonction
  array_filter($a, $fn)     Filtrer les elements
  array_reduce($a, $fn)     Reduire a une seule valeur
  array_walk($a, $fn)       Appliquer une fonction (en place)
  array_column($a, $col)    Extraire une colonne
  array_combine($k, $v)     Creer depuis clefs et valeurs
  sort($a)                  Trier par valeur
  rsort($a)                 Trier par valeur (decroissant)
  asort($a)                 Trier par valeur (conserver clefs)
  arsort($a)                Trier par valeur decroissant (clefs)
  ksort($a)                 Trier par clef
  krsort($a)                Trier par clef (decroissant)
  usort($a, $fn)            Trier avec fonction personnalisee
  array_chunk($a, $n)       Decouper en sous-tableaux
  array_fill($d, $n, $v)    Remplir un tableau
  array_diff($a, $b)        Difference entre tableaux
  array_intersect($a, $b)   Intersection de tableaux
  compact('var1', 'var2')   Creer un tableau depuis des variables
  extract($a)               Creer des variables depuis un tableau
  list($a, $b) = $arr       Affecter depuis un tableau

==============================================================================
  9. CLASSES ET OBJETS
==============================================================================

  9.1 Declaration de classe
  -----------------------------------------

    class NomDeClasse {
        // Proprietes
        public string $nom;
        protected int $age;
        private float $solde;

        // Constante de classe
        public const VERSION = "1.0";

        // Constructeur
        public function __construct(string $nom, int $age) {
            $this->nom = $nom;
            $this->age = $age;
        }

        // Methode
        public function saluer(): string {
            return "Bonjour, je suis {$this->nom}";
        }
    }

  9.2 Promotion de proprietes du constructeur (PHP 8.0)
  -----------------------------------------

    class Utilisateur {
        public function __construct(
            public string $nom,
            protected int $age,
            private string $email = ""
        ) {}
    }

  9.3 Instanciation
  -----------------------------------------

    $objet = new NomDeClasse("Alice", 30);
    echo $objet->nom;
    echo $objet->saluer();
    echo NomDeClasse::VERSION;

  9.4 Heritage
  -----------------------------------------

    class Animal {
        public function __construct(
            protected string $nom
        ) {}

        public function parler(): string {
            return "...";
        }
    }

    class Chat extends Animal {
        public function parler(): string {
            return "Miaou";
        }
    }

  PHP ne supporte que l'heritage simple (une seule classe parente).
  Le mot-clef final empeche l'heritage ou la surcharge :

    final class ClasseFinale { }
    class Base {
        final public function methode() { }
    }

  9.5 Classes et methodes abstraites
  -----------------------------------------

    abstract class Forme {
        abstract public function aire(): float;

        public function decrire(): string {
            return "Je suis une forme d'aire " . $this->aire();
        }
    }

    class Cercle extends Forme {
        public function __construct(private float $rayon) {}

        public function aire(): float {
            return M_PI * $this->rayon ** 2;
        }
    }

  9.6 Interfaces
  -----------------------------------------

    interface Affichable {
        public function afficher(): string;
    }

    interface Serialisable {
        public function serialiser(): string;
    }

    class Document implements Affichable, Serialisable {
        public function afficher(): string { /* ... */ }
        public function serialiser(): string { /* ... */ }
    }

  Une classe peut implementer plusieurs interfaces.

  9.7 Traits
  -----------------------------------------

    trait Horodatable {
        public DateTime $creeA;

        public function initialiserDate(): void {
            $this->creeA = new DateTime();
        }
    }

    trait Journalisable {
        public function journal(string $msg): void {
            echo "[LOG] $msg";
        }
    }

    class Commande {
        use Horodatable, Journalisable;
    }

  Resolution de conflit entre traits :

    class MaClasse {
        use TraitA, TraitB {
            TraitA::methode insteadof TraitB;
            TraitB::methode as methodeB;
        }
    }

  9.8 Visibilite
  -----------------------------------------

  Modificateur    Acces
  ------------    -------------------------------------------
  public          Accessible de partout
  protected       Accessible dans la classe et ses enfants
  private         Accessible uniquement dans la classe
  readonly        Propriete en lecture seule (PHP 8.1)

  9.9 Proprietes et methodes statiques
  -----------------------------------------

    class Compteur {
        private static int $nombre = 0;

        public static function incrementer(): void {
            self::$nombre++;
        }

        public static function obtenir(): int {
            return self::$nombre;
        }
    }

    Compteur::incrementer();
    echo Compteur::obtenir();

  9.10 Methodes magiques
  -----------------------------------------

  Methode              Declenchee quand
  ----------------     -------------------------------------------
  __construct()        L'objet est cree
  __destruct()         L'objet est detruit
  __get($nom)          Acces a une propriete inaccessible
  __set($nom, $val)    Ecriture sur une propriete inaccessible
  __isset($nom)        isset() sur une propriete inaccessible
  __unset($nom)        unset() sur une propriete inaccessible
  __call($nom, $args)  Appel d'une methode inaccessible
  __callStatic($n,$a)  Appel statique d'une methode inaccessible
  __toString()         Conversion en chaine
  __invoke(...)        L'objet est utilise comme fonction
  __clone()            L'objet est clone
  __debugInfo()        var_dump() est appele sur l'objet
  __serialize()        Serialisation de l'objet
  __unserialize($d)    Deserialisation de l'objet
  __sleep()            Avant serialisation (obsolete)
  __wakeup()           Apres deserialisation (obsolete)

  9.11 Enumerations (PHP 8.1)
  -----------------------------------------

  Enumeration simple (sans valeur) :

    enum Couleur {
        case Rouge;
        case Vert;
        case Bleu;
    }

    $c = Couleur::Rouge;

  Enumeration avec valeur (backed enum) :

    enum Statut: string {
        case Actif = "actif";
        case Inactif = "inactif";
        case Suspendu = "suspendu";
    }

    $s = Statut::Actif;
    echo $s->value;             // "actif"
    $s = Statut::from("actif"); // Statut::Actif

  Les enumerations peuvent implementer des interfaces et utiliser
  des traits. Elles ne peuvent pas etre instanciees avec new.

  9.12 Classes en lecture seule (PHP 8.2)
  -----------------------------------------

    readonly class Point {
        public function __construct(
            public float $x,
            public float $y
        ) {}
    }

  Toutes les proprietes sont automatiquement readonly.

==============================================================================
  10. ESPACES DE NOMS (NAMESPACES)
==============================================================================

  10.1 Declaration
  -----------------------------------------

    namespace App\Models;

    class Utilisateur {
        // ...
    }

  10.2 Utilisation
  -----------------------------------------

    use App\Models\Utilisateur;
    use App\Models\Utilisateur as User;
    use App\Services\{ServiceA, ServiceB};

    use function App\Helpers\formater;
    use const App\Config\VERSION;

  10.3 Resolution de noms
  -----------------------------------------

  Type               Exemple
  ------             ----------------------------------
  Non qualifie       Classe             (resolution relative)
  Qualifie           SousEspace\Classe  (resolution relative)
  Pleinement         \App\Models\Classe (resolution absolue)
  qualifie

==============================================================================
  11. GESTION DES ERREURS ET EXCEPTIONS
==============================================================================

  11.1 Exceptions
  -----------------------------------------

    try {
        if ($diviseur == 0) {
            throw new DivisionByZeroError("Division par zero");
        }
        $resultat = $dividende / $diviseur;
    } catch (DivisionByZeroError $e) {
        echo "Erreur : " . $e->getMessage();
    } catch (TypeError | ValueError $e) {
        echo "Erreur de type : " . $e->getMessage();
    } finally {
        echo "Bloc toujours execute";
    }

  11.2 Hierarchie des exceptions
  -----------------------------------------

    Throwable (interface)
    +-- Error
    |   +-- ArithmeticError
    |   |   +-- DivisionByZeroError
    |   +-- TypeError
    |   +-- ValueError
    |   +-- UnhandledMatchError
    |   +-- FiberError
    +-- Exception
        +-- RuntimeException
        |   +-- OverflowException
        |   +-- UnderflowException
        |   +-- OutOfBoundsException
        +-- LogicException
        |   +-- InvalidArgumentException
        |   +-- LengthException
        |   +-- OutOfRangeException
        |   +-- BadMethodCallException
        |   +-- DomainException
        +-- BadFunctionCallException

  11.3 Exceptions personnalisees
  -----------------------------------------

    class MonException extends RuntimeException {
        public function __construct(
            string $message,
            private array $contexte = [],
            int $code = 0,
            ?\Throwable $precedente = null
        ) {
            parent::__construct($message, $code, $precedente);
        }

        public function getContexte(): array {
            return $this->contexte;
        }
    }

  11.4 Gestion des erreurs
  -----------------------------------------

    error_reporting(E_ALL);
    set_error_handler(function($niveau, $message, $fichier, $ligne) {
        throw new ErrorException($message, 0, $niveau, $fichier, $ligne);
    });

    set_exception_handler(function(Throwable $e) {
        echo "Exception non capturee : " . $e->getMessage();
    });

==============================================================================
  12. FONCTIONS INTEGREES PRINCIPALES
==============================================================================

  12.1 Fonctions mathematiques
  -----------------------------------------

  Fonction           Description
  ---------------    -------------------------------------------
  abs($n)            Valeur absolue
  ceil($n)           Arrondi superieur
  floor($n)          Arrondi inferieur
  round($n, $p)      Arrondi a la precision donnee
  max($a, $b)        Maximum
  min($a, $b)        Minimum
  pow($b, $e)        Puissance
  sqrt($n)           Racine carree
  log($n)            Logarithme naturel
  log10($n)          Logarithme base 10
  rand($min, $max)   Nombre aleatoire
  mt_rand($min,$max) Nombre aleatoire (Mersenne Twister)
  random_int($m,$n)  Nombre aleatoire cryptographique
  pi()               Valeur de Pi
  fmod($a, $b)       Modulo flottant
  intdiv($a, $b)     Division entiere
  M_PI               Constante Pi
  M_E                Constante e

  12.2 Fonctions de date et heure
  -----------------------------------------

  Fonction                Description
  ---------------------   -------------------------------------------
  time()                  Timestamp Unix actuel
  date($format, $t)       Formater une date
  mktime(h,m,s,M,j,A)    Creer un timestamp
  strtotime($s)           Convertir une chaine en timestamp
  microtime(true)         Temps en microsecondes
  checkdate($m, $j, $a)   Verifier une date

  Classe DateTime :

    $dt = new DateTime("2024-01-15");
    $dt = new DateTime("now");
    echo $dt->format("Y-m-d H:i:s");
    $dt->modify("+1 day");
    $diff = $dt1->diff($dt2);

  Classe DateTimeImmutable :

    $dt = new DateTimeImmutable("now");
    $dt2 = $dt->modify("+1 hour");   // $dt n'est pas modifie

  12.3 Fonctions de fichiers
  -----------------------------------------

  Fonction                    Description
  -------------------------   -------------------------------------------
  file_get_contents($f)       Lire un fichier entier
  file_put_contents($f, $d)   Ecrire dans un fichier
  file($f)                    Lire un fichier en tableau de lignes
  fopen($f, $mode)            Ouvrir un fichier
  fclose($h)                  Fermer un fichier
  fread($h, $len)             Lire des octets
  fwrite($h, $data)           Ecrire des octets
  fgets($h)                   Lire une ligne
  feof($h)                    Verifier la fin de fichier
  fseek($h, $pos)             Deplacer le curseur
  ftell($h)                   Position du curseur
  rewind($h)                  Remettre le curseur au debut
  file_exists($f)             Verifier si le fichier existe
  is_file($f)                 Verifier si c'est un fichier
  is_dir($f)                  Verifier si c'est un repertoire
  mkdir($dir, $mode)          Creer un repertoire
  rmdir($dir)                 Supprimer un repertoire
  unlink($f)                  Supprimer un fichier
  rename($ancien, $nouveau)   Renommer/deplacer
  copy($source, $dest)        Copier un fichier
  glob($motif)                Rechercher des fichiers par motif
  filesize($f)                Taille du fichier
  filetype($f)                Type du fichier
  pathinfo($f)                Informations sur le chemin
  basename($f)                Nom du fichier
  dirname($f)                 Repertoire du fichier
  realpath($f)                Chemin absolu resolu
  tempnam($dir, $prefix)      Creer un fichier temporaire
  scandir($dir)               Lister le contenu d'un repertoire

  Modes d'ouverture :

    "r"    Lecture seule
    "w"    Ecriture seule (ecrase)
    "a"    Ecriture en ajout
    "x"    Creation et ecriture (erreur si existe)
    "r+"   Lecture et ecriture
    "w+"   Lecture et ecriture (ecrase)
    "a+"   Lecture et ecriture en ajout
    "b"    Mode binaire (ajoute a un autre mode)

  12.4 Fonctions de sortie
  -----------------------------------------

    echo $expr;              Afficher une ou plusieurs chaines
    print $expr;             Afficher une chaine (retourne 1)
    var_dump($var);          Afficher type et valeur
    print_r($var);           Afficher de maniere lisible
    var_export($var, true);  Retourner sous forme de code PHP

==============================================================================
  13. PROGRAMMATION ORIENTEE WEB
==============================================================================

  13.1 En-tetes HTTP
  -----------------------------------------

    header("Content-Type: text/html; charset=UTF-8");
    header("Location: /nouvelle-page.php");
    header("HTTP/1.1 404 Not Found");
    http_response_code(200);

  13.2 Sessions
  -----------------------------------------

    session_start();
    $_SESSION["utilisateur"] = "Alice";
    echo $_SESSION["utilisateur"];
    session_destroy();

  13.3 Cookies
  -----------------------------------------

    setcookie("nom", "valeur", time() + 3600, "/");
    echo $_COOKIE["nom"];

  13.4 Recuperation de donnees
  -----------------------------------------

    // Donnees GET (URL : ?nom=Alice&age=30)
    $nom = $_GET["nom"];

    // Donnees POST (formulaire)
    $nom = $_POST["nom"];

    // Filtrage et validation
    $email = filter_input(INPUT_POST, "email", FILTER_VALIDATE_EMAIL);
    $age = filter_var($_POST["age"], FILTER_VALIDATE_INT);

  13.5 Envoi de fichiers
  -----------------------------------------

    // Fichier envoye via formulaire (enctype="multipart/form-data")
    $fichier = $_FILES["document"];
    $fichier["name"]       // Nom original
    $fichier["type"]       // Type MIME
    $fichier["size"]       // Taille en octets
    $fichier["tmp_name"]   // Chemin temporaire
    $fichier["error"]      // Code d'erreur

    move_uploaded_file($fichier["tmp_name"], "/chemin/destination");

==============================================================================
  14. FONCTIONS AVANCEES
==============================================================================

  14.1 Generateurs
  -----------------------------------------

    function fibonacci(): Generator {
        [$a, $b] = [0, 1];
        while (true) {
            yield $a;
            [$a, $b] = [$b, $a + $b];
        }
    }

    foreach (fibonacci() as $nombre) {
        if ($nombre > 100) break;
        echo $nombre . " ";
    }

    yield $clef => $valeur;    Retourner une paire clef/valeur
    yield from $iterable;      Deleguer a un autre generateur

  14.2 Fibres (PHP 8.1)
  -----------------------------------------

    $fibre = new Fiber(function (): void {
        $valeur = Fiber::suspend("suspendu");
        echo "Recu : $valeur";
    });

    $resultat = $fibre->start();     // "suspendu"
    $fibre->resume("bonjour");       // "Recu : bonjour"

  14.3 Attributs (PHP 8.0)
  -----------------------------------------

    #[Attribute]
    class Route {
        public function __construct(
            public string $chemin,
            public string $methode = "GET"
        ) {}
    }

    #[Route("/utilisateurs", methode: "POST")]
    function creerUtilisateur() { /* ... */ }

    // Lire les attributs par reflexion
    $ref = new ReflectionFunction('creerUtilisateur');
    $attrs = $ref->getAttributes(Route::class);
    $route = $attrs[0]->newInstance();

  14.4 Clonage d'objets
  -----------------------------------------

    $copie = clone $objet;

  La methode magique __clone() est appelee apres le clonage
  pour permettre la copie profonde.

  14.5 Comparaison d'objets
  -----------------------------------------

    $a == $b     Meme classe et memes proprietes
    $a === $b    Meme instance (meme reference)

  14.6 Chargement automatique (Autoloading)
  -----------------------------------------

    spl_autoload_register(function (string $classe) {
        $fichier = __DIR__ . '/' . str_replace('\\', '/', $classe) . '.php';
        if (file_exists($fichier)) {
            require $fichier;
        }
    });

  En pratique, le standard PSR-4 et Composer sont utilises :

    // composer.json
    {
        "autoload": {
            "psr-4": {
                "App\\": "src/"
            }
        }
    }

==============================================================================
  15. BASE DE DONNEES (PDO)
==============================================================================

  15.1 Connexion
  -----------------------------------------

    $pdo = new PDO(
        "mysql:host=localhost;dbname=mabase;charset=utf8mb4",
        "utilisateur",
        "motdepasse",
        [
            PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
            PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
            PDO::ATTR_EMULATE_PREPARES => false,
        ]
    );

  15.2 Requetes preparees
  -----------------------------------------

    // Parametres nommes
    $stmt = $pdo->prepare("SELECT * FROM users WHERE id = :id");
    $stmt->execute(["id" => 42]);
    $user = $stmt->fetch();

    // Parametres positionnels
    $stmt = $pdo->prepare("SELECT * FROM users WHERE age > ?");
    $stmt->execute([18]);
    $users = $stmt->fetchAll();

  15.3 Insertion et modification
  -----------------------------------------

    $stmt = $pdo->prepare(
        "INSERT INTO users (nom, email) VALUES (:nom, :email)"
    );
    $stmt->execute(["nom" => "Alice", "email" => "alice@exemple.fr"]);
    $id = $pdo->lastInsertId();

  15.4 Transactions
  -----------------------------------------

    $pdo->beginTransaction();
    try {
        $pdo->exec("UPDATE comptes SET solde = solde - 100 WHERE id = 1");
        $pdo->exec("UPDATE comptes SET solde = solde + 100 WHERE id = 2");
        $pdo->commit();
    } catch (Exception $e) {
        $pdo->rollBack();
        throw $e;
    }

==============================================================================
  16. MOTS-CLEFS RESERVES
==============================================================================

  abstract    and          array       as           break
  callable    case         catch       class        clone
  const       continue     declare     default      do
  echo        else         elseif      empty        enddeclare
  endfor      endforeach   endif       endswitch    endwhile
  enum        eval         exit        extends      false
  final       finally      fn          for          foreach
  function    global       goto        if           implements
  include     include_once instanceof  insteadof    interface
  isset       list         match       namespace    new
  null        or           print       private      protected
  public      readonly     require     require_once return
  static      switch       throw       trait        true
  try         unset        use         var          while
  xor         yield        yield from

==============================================================================
  17. CONVENTIONS ET STANDARDS
==============================================================================

  17.1 Standards PSR (PHP-FIG)
  -----------------------------------------

  PSR-1    Standard de codage de base
  PSR-4    Chargement automatique (Autoloading)
  PSR-7    Interfaces de messages HTTP
  PSR-11   Interface de conteneur
  PSR-12   Guide de style de codage etendu
  PSR-15   Gestionnaires de requetes HTTP serveur

  17.2 Conventions de nommage
  -----------------------------------------

  Element              Convention          Exemple
  ----------------     ----------------    ----------------
  Classes              PascalCase          MaClasse
  Methodes/Fonctions   camelCase           maMethode()
  Variables            camelCase           $maVariable
  Constantes           MAJUSCULES          MA_CONSTANTE
  Espaces de noms      PascalCase          App\Models

  17.3 Outils courants
  -----------------------------------------

  Outil                Description
  ----------------     -------------------------------------------
  Composer             Gestionnaire de dependances
  PHPUnit              Framework de tests unitaires
  PHPStan / Psalm      Analyse statique
  PHP-CS-Fixer         Correction automatique de style
  Xdebug               Debogueur et profileur

==============================================================================
  FIN DU DOCUMENT
==============================================================================
