// control.pfx - If(...) et Switch(...)

Set(Note, 75);

// If(condition, valeur_si_vrai, valeur_si_faux)
Set(Mention, If(Note >= 60, "Admis", "Refuse"));
Print(Mention);

// If imbrique pour plusieurs seuils
Print(
    If(Note >= 90, "Excellent",
    If(Note >= 75, "Tres bien",
    If(Note >= 60, "Bien", "A ameliorer")))
);

// Switch(expression, valeur1, resultat1, ..., defaut)
// Note : utiliser une expression Text ici, car POWFXC32 compare les valeurs
// numeriques de Switch() apres conversion booleenne (0/non-nul), ce qui
// rendrait un Switch sur Number peu fiable des qu'un cas depasse 0 et 1.
Set(Jour, "Mer");
Print(
    Switch(Jour,
        "Lun", "Lundi",
        "Mar", "Mardi",
        "Mer", "Mercredi",
        "Jeu", "Jeudi",
        "Ven", "Vendredi",
        "Week-end"
    )
);
