// logic.pfx - Operateurs et fonctions logiques

Set(Age, 25);
Set(APermis, true);

// Operateurs && || ! et fonctions And(), Or(), Not()
Set(PeutConduire, Age >= 18 && APermis);
Set(EstMineurOuSansPermis, !(Age >= 18) || !APermis);
Set(ConditionFn, And(Age >= 18, APermis));
Set(ConditionOuFn, Or(Age < 18, Not(APermis)));

Print(PeutConduire);
Print(EstMineurOuSansPermis);
Print(ConditionFn);
Print(ConditionOuFn);

// Blank() et IsBlank()
Set(ValeurVide, Blank());
Print(IsBlank(ValeurVide));
Print(IsBlank(Age));

// IsError() - toujours faux dans POWFXC32 (aucune erreur runtime detectee)
Print(IsError(1 / 1));
