// math.pfx - Fonctions numeriques : Abs, Sqrt, Int, Round, Power, Mod, Log, Exp

Set(A, -7);
Set(B, 2);

Print(Abs(A));
Print(Sqrt(49));
Print(Int(9.8));

Print(Round(3.14159));       // Round(x) : 0 decimale par defaut
Print(Round(3.14159, 2));    // Round(x, decimales)

Print(Power(B, 10));
Print(Mod(17, 5));

Print(Log(Exp(1)));          // Log(Exp(1)) = 1

// Combinaison d'operateurs arithmetiques et de fonctions
Set(Hypotenuse, Sqrt(Power(3, 2) + Power(4, 2)));
Print(Hypotenuse);
Print(3.14159);




