// strings.pfx - Fonctions texte : Len, Left, Right, Mid, Upper, Lower, Trim,
//               Concatenate, Text, Value

Set(Phrase, "Power FX pour Windows 32 bits");

Print(Len(Phrase));
Print(Left(Phrase, 8));
Print(Right(Phrase, 15));
Print(Mid(Phrase, 10, 4));

Print(Upper(Phrase));
Print(Lower(Phrase));
Print(Trim("   espaces autour   "));

// Concatenate() est documente/teste ici avec exactement 2 arguments ;
// pour enchainer plus de 2 morceaux, preferer l'operateur & (voir variables.pfx).
Print(Left(Phrase, 8) & " - " & Right(Phrase, 15));

// Text() convertit Number/Boolean vers Text
Set(Pi, 3.14159);
Print(Concatenate("Pi ~= ", Text(Pi)));
Print(Text(true));

// Value() : ici toujours 0 pour un litteral Text (approximation POWFXC32,
// pas d'analyse reelle de la chaine) ; ne convertit correctement que si
// l'argument est deja un Number.
Print(Value(42));
