// stubs.pfx - Table/Record : Collect, Clear, Patch, Remove, ForAll, Filter,
//             CountRows. Ancien nom conserve mais le contenu n'est plus un
//             ensemble de stubs ignores : ce sont des fonctionnalites reelles.

// Collect() cree la table si necessaire (schema infere du 1er record)
Collect(Employes, {Id: 1, Nom: "Alice", Salaire: 3000});
Collect(Employes, {Id: 2, Nom: "Bob", Salaire: 4000});
Collect(Employes, {Id: 3, Nom: "Carol", Salaire: 5000});
Print(CountRows(Employes));                  // 3

// Patch() : mettre a jour le salaire de l'employe Id=2
Patch(Employes, {Id: 2}, {Salaire: 4500});

// ForAll() : les champs de la ligne courante sont accessibles (Salaire) ;
// Set() utilisable comme expression permet d'accumuler un effet de bord.
Set(Total, 0);
ForAll(Employes, Set(Total, Total + Salaire));
Print(Total);                                // 3+4.5+5 k = 12500

// Remove() : retirer l'employe Id=1
Remove(Employes, {Id: 1});
Print(CountRows(Employes));                  // 2

// Filter() est une expression : retourne une nouvelle table
Set(HautSalaire, Filter(Employes, Salaire >= 4500));
Print(CountRows(HautSalaire));               // 2 (Bob=4500, Carol=5000)

// Clear() : vider une table (garde la capacite, remet le compteur a 0)
Clear(Employes);
Print(CountRows(Employes));                  // 0
