// stubs.pfx - Instructions reconnues par POWFXC32 mais non implementees
//
// Ces mots-cles existent dans le vrai langage Power Fx (manipulation de
// collections/tables) mais POWFXC32 ne cible que Number/Text/Boolean :
// ils sont donc acceptes par l'analyseur syntaxique, produisent un
// commentaire + un avertissement dans l'.ASM genere, puis sont ignores
// (aucun code n'est emis).

Set(Compteur, 1);
Print(Compteur);

Collect(MaCollection, {Valeur: 1});
Clear(MaCollection);
Patch(MaCollection, {Id: 1}, {Valeur: 2});
Remove(MaCollection, {Id: 1});
ForAll(MaCollection, Compteur + 1);
Filter(MaCollection, Valeur > 0);

// Le reste du programme continue normalement apres les stubs
Print(Compteur);
