; ============================================================
; DEVENV.HPJ - Projet d'aide Windows pour DEVENV
; Clone de Visual Studio en mode graphique
; Compilable avec HC.PAS (clone du Microsoft Help Compiler)
; ============================================================

[OPTIONS]
TITLE=Aide de DEVENV - Clone de Visual Studio
COPYRIGHT=2026 Sylvain Maltais - gladir.com
COMPRESS=TRUE
CONTENTS=IDH_INDEX
WARNING=3
LANGUAGE=0x40C
REPORT=ON

[FILES]
DEVENV.RTF
LANGAGES.RTF
EMULATEURS.RTF
ABAP.RTF
ADA.RTF
AWK.RTF
LUA.RTF
PHP.RTF
RAKU.RTF
ALGOL58.RTF
ALGOL60.RTF
ALGOL68.RTF
C.RTF
PASCAL.RTF
CPP.RTF
BCPL.RTF
OBERON.RTF
MODULA2.RTF
MODULA3.RTF
COBOL.RTF
JOVIAL.RTF
FORTRAN77.RTF
CSHARP.RTF
PYTHON.RTF
SQL.RTF
JAVA.RTF
RUST.RTF
ASM6502.RTF
ASM68000.RTF
ASM80386.RTF
JASMIN.RTF
PLI.RTF
PSP.RTF
TURBOPASCAL.RTF
TPSYSTEM.RTF
TPCRT.RTF
TPDOS.RTF
TPGRAPH.RTF
TPGRAPH3.RTF
TPOVERLAY.RTF
TPOBJECTS.RTF
TPPRINTER.RTF
TPSTRING.RTF
TPSTRINGS.RTF
TPMEMORY.RTF
TPWINDOS.RTF
TPTURBO3.RTF

[MAP]
IDH_INDEX           = 1
IDH_SYNTAXE         = 10
IDH_OPTIONS         = 11
IDH_OPTION_V        = 12
IDH_OPTION_D        = 13
IDH_OPTION_EMU      = 14
IDH_OPTION_DISK     = 15
IDH_OPTION_HELP     = 16
IDH_LANGAGES        = 20
IDH_LANG_CSHARP     = 21
IDH_LANG_VBNET      = 22
IDH_LANG_PASCAL     = 23
IDH_ABAP_01         = 2401
IDH_ABAP_02         = 2402
IDH_ABAP_03         = 2403
IDH_ABAP_04         = 2404
IDH_ABAP_05         = 2405
IDH_ABAP_06         = 2406
IDH_ABAP_07         = 2407
IDH_ABAP_08         = 2408
IDH_ABAP_09         = 2409
IDH_ABAP_10         = 2410
IDH_ABAP_11         = 2411
IDH_ABAP_12         = 2412
IDH_ABAP_13         = 2413
IDH_ABAP_14         = 2414
IDH_ABAP_15         = 2415
IDH_ABAP_16         = 2416
IDH_ABAP_17         = 2417
IDH_ABAP_18         = 2418
IDH_ABAP_19         = 2419
IDH_ABAP_20         = 2420
IDH_ADA_01          = 2501
IDH_ADA_02          = 2502
IDH_ADA_03          = 2503
IDH_ADA_04          = 2504
IDH_ADA_05          = 2505
IDH_ADA_06          = 2506
IDH_ADA_07          = 2507
IDH_ADA_08          = 2508
IDH_ADA_09          = 2509
IDH_ADA_10          = 2510
IDH_ADA_11          = 2511
IDH_ADA_12          = 2512
IDH_ADA_13          = 2513
IDH_ADA_14          = 2514
IDH_ADA_15          = 2515
IDH_ADA_16          = 2516
IDH_ADA_17          = 2517
IDH_AWK_01          = 2601
IDH_AWK_02          = 2602
IDH_AWK_03          = 2603
IDH_AWK_04          = 2604
IDH_AWK_05          = 2605
IDH_AWK_06          = 2606
IDH_AWK_07          = 2607
IDH_AWK_08          = 2608
IDH_AWK_09          = 2609
IDH_AWK_10          = 2610
IDH_AWK_11          = 2611
IDH_AWK_12          = 2612
IDH_AWK_13          = 2613
IDH_AWK_14          = 2614
IDH_LUA_01          = 2701
IDH_LUA_02          = 2702
IDH_LUA_03          = 2703
IDH_LUA_04          = 2704
IDH_LUA_05          = 2705
IDH_LUA_06          = 2706
IDH_LUA_07          = 2707
IDH_LUA_08          = 2708
IDH_LUA_09          = 2709
IDH_LUA_10          = 2710
IDH_LUA_11          = 2711
IDH_LUA_12          = 2712
IDH_LUA_13          = 2713
IDH_PHP_01          = 2801
IDH_PHP_02          = 2802
IDH_PHP_03          = 2803
IDH_PHP_04          = 2804
IDH_PHP_05          = 2805
IDH_PHP_06          = 2806
IDH_PHP_07          = 2807
IDH_PHP_08          = 2808
IDH_PHP_09          = 2809
IDH_PHP_10          = 2810
IDH_PHP_11          = 2811
IDH_PHP_12          = 2812
IDH_PHP_13          = 2813
IDH_PHP_14          = 2814
IDH_PHP_15          = 2815
IDH_PHP_16          = 2816
IDH_PHP_17          = 2817
IDH_PHP_18          = 2818
IDH_RAKU_01         = 2901
IDH_RAKU_02         = 2902
IDH_RAKU_03         = 2903
IDH_RAKU_04         = 2904
IDH_RAKU_05         = 2905
IDH_RAKU_06         = 2906
IDH_RAKU_07         = 2907
IDH_RAKU_08         = 2908
IDH_RAKU_09         = 2909
IDH_RAKU_10         = 2910
IDH_RAKU_11         = 2911
IDH_RAKU_12         = 2912
IDH_RAKU_13         = 2913
IDH_RAKU_14         = 2914
IDH_RAKU_15         = 2915
IDH_RAKU_16         = 2916
IDH_RAKU_17         = 2917
IDH_RAKU_18         = 2918
IDH_RAKU_19         = 2919
IDH_ALGOL58_01      = 3001
IDH_ALGOL58_02      = 3002
IDH_ALGOL58_03      = 3003
IDH_ALGOL58_04      = 3004
IDH_ALGOL58_05      = 3005
IDH_ALGOL58_06      = 3006
IDH_ALGOL58_07      = 3007
IDH_ALGOL58_08      = 3008
IDH_ALGOL58_09      = 3009
IDH_ALGOL58_10      = 3010
IDH_ALGOL58_11      = 3011
IDH_ALGOL58_12      = 3012
IDH_ALGOL58_13      = 3013
IDH_ALGOL58_14      = 3014
IDH_ALGOL58_15      = 3015
IDH_ALGOL58_16      = 3016
IDH_ALGOL58_17      = 3017
IDH_ALGOL58_18      = 3018
IDH_ALGOL58_19      = 3019
IDH_ALGOL58_20      = 3020
IDH_ALGOL58_21      = 3021
IDH_ALGOL58_22      = 3022
IDH_ALGOL60_01      = 3101
IDH_ALGOL60_02      = 3102
IDH_ALGOL60_03      = 3103
IDH_ALGOL60_04      = 3104
IDH_ALGOL60_05      = 3105
IDH_ALGOL60_06      = 3106
IDH_ALGOL60_07      = 3107
IDH_ALGOL60_08      = 3108
IDH_ALGOL60_09      = 3109
IDH_ALGOL60_10      = 3110
IDH_ALGOL60_11      = 3111
IDH_ALGOL60_12      = 3112
IDH_ALGOL60_13      = 3113
IDH_ALGOL60_14      = 3114
IDH_ALGOL68_01      = 3201
IDH_ALGOL68_02      = 3202
IDH_ALGOL68_03      = 3203
IDH_ALGOL68_04      = 3204
IDH_ALGOL68_05      = 3205
IDH_ALGOL68_06      = 3206
IDH_ALGOL68_07      = 3207
IDH_ALGOL68_08      = 3208
IDH_ALGOL68_09      = 3209
IDH_ALGOL68_10      = 3210
IDH_ALGOL68_11      = 3211
IDH_ALGOL68_12      = 3212
IDH_ALGOL68_13      = 3213
IDH_ALGOL68_14      = 3214
IDH_ALGOL68_15      = 3215
IDH_ALGOL68_16      = 3216
IDH_ALGOL68_17      = 3217
IDH_ALGOL68_18      = 3218
IDH_ALGOL68_19      = 3219
IDH_ALGOL68_20      = 3220
IDH_ALGOL68_21      = 3221
IDH_ALGOL68_22      = 3222
IDH_ALGOL68_23      = 3223
IDH_ALGOL68_24      = 3224
IDH_C_01            = 3301
IDH_C_02            = 3302
IDH_C_03            = 3303
IDH_C_04            = 3304
IDH_C_05            = 3305
IDH_C_06            = 3306
IDH_C_07            = 3307
IDH_C_08            = 3308
IDH_C_09            = 3309
IDH_C_10            = 3310
IDH_C_11            = 3311
IDH_C_12            = 3312
IDH_C_13            = 3313
IDH_C_14            = 3314
IDH_C_15            = 3315
IDH_C_16            = 3316
IDH_C_17            = 3317
IDH_C_18            = 3318
IDH_C_19            = 3319
IDH_C_20            = 3320
IDH_C_21            = 3321
IDH_C_22            = 3322
IDH_C_23            = 3323
IDH_C_24            = 3324
IDH_C_25            = 3325
IDH_C_26            = 3326
IDH_PASCAL_01       = 3401
IDH_PASCAL_02       = 3402
IDH_PASCAL_03       = 3403
IDH_PASCAL_04       = 3404
IDH_PASCAL_05       = 3405
IDH_PASCAL_06       = 3406
IDH_PASCAL_07       = 3407
IDH_PASCAL_08       = 3408
IDH_PASCAL_09       = 3409
IDH_PASCAL_10       = 3410
IDH_PASCAL_11       = 3411
IDH_PASCAL_12       = 3412
IDH_PASCAL_13       = 3413
IDH_PASCAL_14       = 3414
IDH_PASCAL_15       = 3415
IDH_PASCAL_16       = 3416
IDH_PASCAL_17       = 3417
IDH_PASCAL_18       = 3418
IDH_PASCAL_19       = 3419
IDH_PASCAL_20       = 3420
IDH_PASCAL_21       = 3421
IDH_PASCAL_22       = 3422
IDH_PASCAL_23       = 3423
IDH_PASCAL_24       = 3424
IDH_CPP_01          = 3501
IDH_CPP_02          = 3502
IDH_CPP_03          = 3503
IDH_CPP_04          = 3504
IDH_CPP_05          = 3505
IDH_CPP_06          = 3506
IDH_CPP_07          = 3507
IDH_CPP_08          = 3508
IDH_CPP_09          = 3509
IDH_CPP_10          = 3510
IDH_CPP_11          = 3511
IDH_CPP_12          = 3512
IDH_CPP_13          = 3513
IDH_CPP_14          = 3514
IDH_CPP_15          = 3515
IDH_CPP_16          = 3516
IDH_CPP_17          = 3517
IDH_CPP_18          = 3518
IDH_CPP_19          = 3519
IDH_CPP_20          = 3520
IDH_CPP_21          = 3521
IDH_CPP_22          = 3522
IDH_CPP_23          = 3523
IDH_CPP_24          = 3524
IDH_BCPL_01         = 3601
IDH_BCPL_02         = 3602
IDH_BCPL_03         = 3603
IDH_BCPL_04         = 3604
IDH_BCPL_05         = 3605
IDH_BCPL_06         = 3606
IDH_BCPL_07         = 3607
IDH_BCPL_08         = 3608
IDH_BCPL_09         = 3609
IDH_BCPL_10         = 3610
IDH_BCPL_11         = 3611
IDH_BCPL_12         = 3612
IDH_BCPL_13         = 3613
IDH_BCPL_14         = 3614
IDH_BCPL_15         = 3615
IDH_BCPL_16         = 3616
IDH_BCPL_17         = 3617
IDH_BCPL_18         = 3618
IDH_OBERON_01       = 3701
IDH_OBERON_02       = 3702
IDH_OBERON_03       = 3703
IDH_OBERON_04       = 3704
IDH_OBERON_05       = 3705
IDH_OBERON_06       = 3706
IDH_OBERON_07       = 3707
IDH_OBERON_08       = 3708
IDH_OBERON_09       = 3709
IDH_OBERON_10       = 3710
IDH_OBERON_11       = 3711
IDH_OBERON_12       = 3712
IDH_OBERON_13       = 3713
IDH_OBERON_14       = 3714
IDH_OBERON_15       = 3715
IDH_OBERON_16       = 3716
IDH_OBERON_17       = 3717
IDH_OBERON_18       = 3718
IDH_OBERON_19       = 3719
IDH_OBERON_20       = 3720
IDH_OBERON_21       = 3721
IDH_OBERON_22       = 3722
IDH_MODULA2_01      = 3801
IDH_MODULA2_02      = 3802
IDH_MODULA2_03      = 3803
IDH_MODULA2_04      = 3804
IDH_MODULA2_05      = 3805
IDH_MODULA2_06      = 3806
IDH_MODULA2_07      = 3807
IDH_MODULA2_08      = 3808
IDH_MODULA2_09      = 3809
IDH_MODULA2_10      = 3810
IDH_MODULA2_11      = 3811
IDH_MODULA2_12      = 3812
IDH_MODULA2_13      = 3813
IDH_MODULA2_14      = 3814
IDH_MODULA2_15      = 3815
IDH_MODULA2_16      = 3816
IDH_MODULA2_17      = 3817
IDH_MODULA2_18      = 3818
IDH_MODULA2_19      = 3819
IDH_MODULA3_01      = 3901
IDH_MODULA3_02      = 3902
IDH_MODULA3_03      = 3903
IDH_MODULA3_04      = 3904
IDH_MODULA3_05      = 3905
IDH_MODULA3_06      = 3906
IDH_MODULA3_07      = 3907
IDH_MODULA3_08      = 3908
IDH_MODULA3_09      = 3909
IDH_MODULA3_10      = 3910
IDH_MODULA3_11      = 3911
IDH_MODULA3_12      = 3912
IDH_MODULA3_13      = 3913
IDH_MODULA3_14      = 3914
IDH_MODULA3_15      = 3915
IDH_MODULA3_16      = 3916
IDH_MODULA3_17      = 3917
IDH_MODULA3_18      = 3918
IDH_MODULA3_19      = 3919
IDH_MODULA3_20      = 3920
IDH_MODULA3_21      = 3921
IDH_COBOL_01        = 4001
IDH_COBOL_02        = 4002
IDH_COBOL_03        = 4003
IDH_COBOL_04        = 4004
IDH_COBOL_05        = 4005
IDH_COBOL_06        = 4006
IDH_COBOL_07        = 4007
IDH_COBOL_08        = 4008
IDH_COBOL_09        = 4009
IDH_COBOL_10        = 4010
IDH_COBOL_11        = 4011
IDH_COBOL_12        = 4012
IDH_COBOL_13        = 4013
IDH_COBOL_14        = 4014
IDH_COBOL_15        = 4015
IDH_COBOL_16        = 4016
IDH_COBOL_17        = 4017
IDH_COBOL_18        = 4018
IDH_JOVIAL_01       = 4101
IDH_JOVIAL_02       = 4102
IDH_JOVIAL_03       = 4103
IDH_JOVIAL_04       = 4104
IDH_JOVIAL_05       = 4105
IDH_JOVIAL_06       = 4106
IDH_JOVIAL_07       = 4107
IDH_JOVIAL_08       = 4108
IDH_JOVIAL_09       = 4109
IDH_JOVIAL_10       = 4110
IDH_JOVIAL_11       = 4111
IDH_JOVIAL_12       = 4112
IDH_JOVIAL_13       = 4113
IDH_JOVIAL_14       = 4114
IDH_JOVIAL_15       = 4115
IDH_JOVIAL_16       = 4116
IDH_FORTRAN77_01    = 4201
IDH_FORTRAN77_02    = 4202
IDH_FORTRAN77_03    = 4203
IDH_FORTRAN77_04    = 4204
IDH_FORTRAN77_05    = 4205
IDH_FORTRAN77_06    = 4206
IDH_FORTRAN77_07    = 4207
IDH_FORTRAN77_08    = 4208
IDH_FORTRAN77_09    = 4209
IDH_FORTRAN77_10    = 4210
IDH_FORTRAN77_11    = 4211
IDH_FORTRAN77_12    = 4212
IDH_FORTRAN77_13    = 4213
IDH_FORTRAN77_14    = 4214
IDH_FORTRAN77_15    = 4215
IDH_FORTRAN77_16    = 4216
IDH_FORTRAN77_17    = 4217
IDH_CSHARP_01       = 4301
IDH_CSHARP_02       = 4302
IDH_CSHARP_03       = 4303
IDH_CSHARP_04       = 4304
IDH_CSHARP_05       = 4305
IDH_CSHARP_06       = 4306
IDH_CSHARP_07       = 4307
IDH_CSHARP_08       = 4308
IDH_CSHARP_09       = 4309
IDH_CSHARP_10       = 4310
IDH_CSHARP_11       = 4311
IDH_CSHARP_12       = 4312
IDH_CSHARP_13       = 4313
IDH_CSHARP_14       = 4314
IDH_CSHARP_15       = 4315
IDH_CSHARP_16       = 4316
IDH_CSHARP_17       = 4317
IDH_CSHARP_18       = 4318
IDH_CSHARP_19       = 4319
IDH_CSHARP_20       = 4320
IDH_PYTHON_01       = 4401
IDH_PYTHON_02       = 4402
IDH_PYTHON_03       = 4403
IDH_PYTHON_04       = 4404
IDH_PYTHON_05       = 4405
IDH_PYTHON_06       = 4406
IDH_PYTHON_07       = 4407
IDH_PYTHON_08       = 4408
IDH_PYTHON_09       = 4409
IDH_PYTHON_10       = 4410
IDH_PYTHON_11       = 4411
IDH_PYTHON_12       = 4412
IDH_PYTHON_13       = 4413
IDH_PYTHON_14       = 4414
IDH_PYTHON_15       = 4415
IDH_PYTHON_16       = 4416
IDH_PYTHON_17       = 4417
IDH_PYTHON_18       = 4418
IDH_PYTHON_19       = 4419
IDH_SQL_01          = 4501
IDH_SQL_02          = 4502
IDH_SQL_03          = 4503
IDH_SQL_04          = 4504
IDH_SQL_05          = 4505
IDH_SQL_06          = 4506
IDH_SQL_07          = 4507
IDH_SQL_08          = 4508
IDH_SQL_09          = 4509
IDH_SQL_10          = 4510
IDH_SQL_11          = 4511
IDH_SQL_12          = 4512
IDH_SQL_13          = 4513
IDH_SQL_14          = 4514
IDH_SQL_15          = 4515
IDH_SQL_16          = 4516
IDH_SQL_17          = 4517
IDH_SQL_18          = 4518
IDH_SQL_19          = 4519
IDH_SQL_20          = 4520
IDH_SQL_21          = 4521
IDH_SQL_22          = 4522
IDH_SQL_23          = 4523
IDH_SQL_24          = 4524
IDH_JAVA_01         = 4601
IDH_JAVA_02         = 4602
IDH_JAVA_03         = 4603
IDH_JAVA_04         = 4604
IDH_JAVA_05         = 4605
IDH_JAVA_06         = 4606
IDH_JAVA_07         = 4607
IDH_JAVA_08         = 4608
IDH_JAVA_09         = 4609
IDH_JAVA_10         = 4610
IDH_JAVA_11         = 4611
IDH_JAVA_12         = 4612
IDH_JAVA_13         = 4613
IDH_JAVA_14         = 4614
IDH_JAVA_15         = 4615
IDH_JAVA_16         = 4616
IDH_JAVA_17         = 4617
IDH_JAVA_18         = 4618
IDH_JAVA_19         = 4619
IDH_RUST_01         = 4701
IDH_RUST_02         = 4702
IDH_RUST_03         = 4703
IDH_RUST_04         = 4704
IDH_RUST_05         = 4705
IDH_RUST_06         = 4706
IDH_RUST_07         = 4707
IDH_RUST_08         = 4708
IDH_RUST_09         = 4709
IDH_RUST_10         = 4710
IDH_RUST_11         = 4711
IDH_RUST_12         = 4712
IDH_RUST_13         = 4713
IDH_RUST_14         = 4714
IDH_RUST_15         = 4715
IDH_RUST_16         = 4716
IDH_RUST_17         = 4717
IDH_RUST_18         = 4718
IDH_RUST_19         = 4719
IDH_RUST_20         = 4720
IDH_RUST_21         = 4721
IDH_ASM6502_01      = 4801
IDH_ASM6502_02      = 4802
IDH_ASM6502_03      = 4803
IDH_ASM6502_04      = 4804
IDH_ASM6502_05      = 4805
IDH_ASM6502_06      = 4806
IDH_ASM6502_07      = 4807
IDH_ASM6502_08      = 4808
IDH_ASM6502_09      = 4809
IDH_ASM6502_10      = 4810
IDH_ASM6502_11      = 4811
IDH_ASM6502_12      = 4812
IDH_ASM68000_01     = 4901
IDH_ASM68000_02     = 4902
IDH_ASM68000_03     = 4903
IDH_ASM68000_04     = 4904
IDH_ASM68000_05     = 4905
IDH_ASM68000_06     = 4906
IDH_ASM68000_07     = 4907
IDH_ASM68000_08     = 4908
IDH_ASM68000_09     = 4909
IDH_ASM68000_10     = 4910
IDH_ASM68000_11     = 4911
IDH_ASM68000_12     = 4912
IDH_ASM68000_13     = 4913
IDH_ASM68000_14     = 4914
IDH_ASM80386_01     = 5001
IDH_ASM80386_02     = 5002
IDH_ASM80386_03     = 5003
IDH_ASM80386_04     = 5004
IDH_ASM80386_05     = 5005
IDH_ASM80386_06     = 5006
IDH_ASM80386_07     = 5007
IDH_ASM80386_08     = 5008
IDH_ASM80386_09     = 5009
IDH_ASM80386_10     = 5010
IDH_ASM80386_11     = 5011
IDH_ASM80386_12     = 5012
IDH_ASM80386_13     = 5013
IDH_ASM80386_14     = 5014
IDH_ASM80386_15     = 5015
IDH_ASM80386_16     = 5016
IDH_ASM80386_17     = 5017
IDH_ASM80386_18     = 5018
IDH_JASMIN_01       = 5101
IDH_JASMIN_02       = 5102
IDH_JASMIN_03       = 5103
IDH_JASMIN_04       = 5104
IDH_JASMIN_05       = 5105
IDH_JASMIN_06       = 5106
IDH_JASMIN_07       = 5107
IDH_JASMIN_08       = 5108
IDH_JASMIN_09       = 5109
IDH_JASMIN_10       = 5110
IDH_JASMIN_11       = 5111
IDH_JASMIN_12       = 5112
IDH_JASMIN_13       = 5113
IDH_JASMIN_14       = 5114
IDH_JASMIN_15       = 5115
IDH_JASMIN_16       = 5116
IDH_JASMIN_17       = 5117
IDH_JASMIN_18       = 5118
IDH_JASMIN_19       = 5119
IDH_PLI_01          = 5201
IDH_PLI_02          = 5202
IDH_PLI_03          = 5203
IDH_PLI_04          = 5204
IDH_PLI_05          = 5205
IDH_PLI_06          = 5206
IDH_PLI_07          = 5207
IDH_PLI_08          = 5208
IDH_PLI_09          = 5209
IDH_PLI_10          = 5210
IDH_PLI_11          = 5211
IDH_PLI_12          = 5212
IDH_PLI_13          = 5213
IDH_PLI_14          = 5214
IDH_PLI_15          = 5215
IDH_PLI_16          = 5216
IDH_PLI_17          = 5217
IDH_PLI_18          = 5218
IDH_PLI_19          = 5219
IDH_PLI_20          = 5220
IDH_PSP_01          = 5301
IDH_PSP_02          = 5302
IDH_PSP_03          = 5303
IDH_PSP_04          = 5304
IDH_PSP_05          = 5305
IDH_PSP_06          = 5306
IDH_PSP_07          = 5307
IDH_PSP_08          = 5308
IDH_PSP_09          = 5309
IDH_PSP_10          = 5310
IDH_PSP_11          = 5311
IDH_PSP_12          = 5312
IDH_PSP_13          = 5313
IDH_PSP_14          = 5314
IDH_PSP_15          = 5315
IDH_PSP_16          = 5316
IDH_PSP_17          = 5317
IDH_PSP_18          = 5318
IDH_PSP_19          = 5319
IDH_PSP_20          = 5320
IDH_PSP_21          = 5321
IDH_PSP_22          = 5322
IDH_PSP_23          = 5323
IDH_PSP_24          = 5324
IDH_PSP_25          = 5325
IDH_PSP_26          = 5326
IDH_PSP_27          = 5327
; --- Turbo Pascal et unites (genere automatiquement) ---
IDH_TP_01           = 5401
IDH_TP_02           = 5402
IDH_TP_03           = 5403
IDH_TP_04           = 5404
IDH_TP_05           = 5405
IDH_TP_06           = 5406
IDH_TP_07           = 5407
IDH_TP_08           = 5408
IDH_TP_09           = 5409
IDH_TP_10           = 5410
IDH_TP_11           = 5411
IDH_TP_12           = 5412
IDH_TP_13           = 5413
IDH_TP_14           = 5414
IDH_TP_15           = 5415
IDH_TP_16           = 5416
IDH_TP_17           = 5417
IDH_TP_18           = 5418
IDH_TP_19           = 5419
IDH_TP_20           = 5420
IDH_TP_21           = 5421
IDH_TP_22           = 5422
IDH_TP_23           = 5423
IDH_TP_24           = 5424
IDH_TP_25           = 5425
IDH_TP_26           = 5426
IDH_TP_27           = 5427
IDH_TP_28           = 5428
IDH_TP_29           = 5429
IDH_TP_30           = 5430
IDH_TP_31           = 5431
IDH_TP_32           = 5432
IDH_TP_33           = 5433
IDH_TP_34           = 5434
IDH_TPSYS_01        = 5501
IDH_TPSYS_02        = 5502
IDH_TPSYS_03        = 5503
IDH_TPSYS_04        = 5504
IDH_TPSYS_05        = 5505
IDH_TPSYS_06        = 5506
IDH_TPSYS_07        = 5507
IDH_TPSYS_08        = 5508
IDH_TPSYS_09        = 5509
IDH_TPSYS_10        = 5510
IDH_TPSYS_11        = 5511
IDH_TPSYS_12        = 5512
IDH_TPSYS_13        = 5513
IDH_TPSYS_14        = 5514
IDH_TPSYS_15        = 5515
IDH_TPSYS_16        = 5516
IDH_TPCRT_01        = 5601
IDH_TPCRT_02        = 5602
IDH_TPCRT_03        = 5603
IDH_TPCRT_04        = 5604
IDH_TPCRT_05        = 5605
IDH_TPCRT_06        = 5606
IDH_TPCRT_07        = 5607
IDH_TPCRT_08        = 5608
IDH_TPCRT_09        = 5609
IDH_TPCRT_10        = 5610
IDH_TPCRT_11        = 5611
IDH_TPCRT_12        = 5612
IDH_TPCRT_13        = 5613
IDH_TPDOS_01        = 5701
IDH_TPDOS_02        = 5702
IDH_TPDOS_03        = 5703
IDH_TPDOS_04        = 5704
IDH_TPDOS_05        = 5705
IDH_TPDOS_06        = 5706
IDH_TPDOS_07        = 5707
IDH_TPDOS_08        = 5708
IDH_TPDOS_09        = 5709
IDH_TPDOS_10        = 5710
IDH_TPDOS_11        = 5711
IDH_TPDOS_12        = 5712
IDH_TPDOS_13        = 5713
IDH_TPDOS_14        = 5714
IDH_TPDOS_15        = 5715
IDH_TPDOS_16        = 5716
IDH_TPDOS_17        = 5717
IDH_TPDOS_18        = 5718
IDH_TPDOS_19        = 5719
IDH_TPDOS_20        = 5720
IDH_TPDOS_21        = 5721
IDH_TPDOS_22        = 5722
IDH_TPDOS_23        = 5723
IDH_TPGRAPH_01      = 5801
IDH_TPGRAPH_02      = 5802
IDH_TPGRAPH_03      = 5803
IDH_TPGRAPH_04      = 5804
IDH_TPGRAPH_05      = 5805
IDH_TPGRAPH_06      = 5806
IDH_TPGRAPH_07      = 5807
IDH_TPGRAPH_08      = 5808
IDH_TPGRAPH_09      = 5809
IDH_TPGRAPH_10      = 5810
IDH_TPGRAPH_11      = 5811
IDH_TPGRAPH_12      = 5812
IDH_TPGRAPH_13      = 5813
IDH_TPGRAPH_14      = 5814
IDH_TPGRAPH_15      = 5815
IDH_TPGRAPH_16      = 5816
IDH_TPGRAPH_17      = 5817
IDH_TPGRAPH_18      = 5818
IDH_TPGRAPH_19      = 5819
IDH_TPGRAPH_20      = 5820
IDH_TPGRAPH_21      = 5821
IDH_TPGRAPH_22      = 5822
IDH_TPGRAPH_23      = 5823
IDH_TPGRAPH_24      = 5824
IDH_TPGRAPH_25      = 5825
IDH_TPGRAPH_26      = 5826
IDH_TPGRAPH_27      = 5827
IDH_TPGRAPH_28      = 5828
IDH_TPGR3_01        = 5901
IDH_TPGR3_02        = 5902
IDH_TPGR3_03        = 5903
IDH_TPGR3_04        = 5904
IDH_TPGR3_05        = 5905
IDH_TPGR3_06        = 5906
IDH_TPGR3_07        = 5907
IDH_TPGR3_08        = 5908
IDH_TPGR3_09        = 5909
IDH_TPGR3_10        = 5910
IDH_TPGR3_11        = 5911
IDH_TPGR3_12        = 5912
IDH_TPGR3_13        = 5913
IDH_TPGR3_14        = 5914
IDH_TPGR3_15        = 5915
IDH_TPGR3_16        = 5916
IDH_TPGR3_17        = 5917
IDH_TPGR3_18        = 5918
IDH_TPGR3_19        = 5919
IDH_TPOVL_01        = 6001
IDH_TPOVL_02        = 6002
IDH_TPOVL_03        = 6003
IDH_TPOVL_04        = 6004
IDH_TPOVL_05        = 6005
IDH_TPOVL_06        = 6006
IDH_TPOVL_07        = 6007
IDH_TPOVL_08        = 6008
IDH_TPOVL_09        = 6009
IDH_TPOVL_10        = 6010
IDH_TPOVL_11        = 6011
IDH_TPOVL_12        = 6012
IDH_TPOVL_13        = 6013
IDH_TPOVL_14        = 6014
IDH_TPOBJ_01        = 6101
IDH_TPOBJ_02        = 6102
IDH_TPOBJ_03        = 6103
IDH_TPOBJ_04        = 6104
IDH_TPOBJ_05        = 6105
IDH_TPOBJ_06        = 6106
IDH_TPOBJ_07        = 6107
IDH_TPOBJ_08        = 6108
IDH_TPOBJ_09        = 6109
IDH_TPOBJ_10        = 6110
IDH_TPOBJ_11        = 6111
IDH_TPOBJ_12        = 6112
IDH_TPOBJ_13        = 6113
IDH_TPOBJ_14        = 6114
IDH_TPOBJ_15        = 6115
IDH_TPOBJ_16        = 6116
IDH_TPOBJ_17        = 6117
IDH_TPOBJ_18        = 6118
IDH_TPOBJ_19        = 6119
IDH_TPOBJ_20        = 6120
IDH_TPOBJ_21        = 6121
IDH_TPOBJ_22        = 6122
IDH_TPOBJ_23        = 6123
IDH_TPOBJ_24        = 6124
IDH_TPOBJ_25        = 6125
IDH_TPOBJ_26        = 6126
IDH_TPOBJ_27        = 6127
IDH_TPOBJ_28        = 6128
IDH_TPOBJ_29        = 6129
IDH_TPOBJ_30        = 6130
IDH_TPOBJ_31        = 6131
IDH_TPOBJ_32        = 6132
IDH_TPOBJ_33        = 6133
IDH_TPOBJ_34        = 6134
IDH_TPPRT_01        = 6201
IDH_TPPRT_02        = 6202
IDH_TPPRT_03        = 6203
IDH_TPPRT_04        = 6204
IDH_TPPRT_05        = 6205
IDH_TPPRT_06        = 6206
IDH_TPPRT_07        = 6207
IDH_TPPRT_08        = 6208
IDH_TPPRT_09        = 6209
IDH_TPPRT_10        = 6210
IDH_TPPRT_11        = 6211
IDH_TPSTR_01        = 6301
IDH_TPSTR_02        = 6302
IDH_TPSTR_03        = 6303
IDH_TPSTR_04        = 6304
IDH_TPSTR_05        = 6305
IDH_TPSTR_06        = 6306
IDH_TPSTR_07        = 6307
IDH_TPSTR_08        = 6308
IDH_TPSTRS_01       = 6401
IDH_TPSTRS_02       = 6402
IDH_TPSTRS_03       = 6403
IDH_TPSTRS_04       = 6404
IDH_TPSTRS_05       = 6405
IDH_TPSTRS_06       = 6406
IDH_TPSTRS_07       = 6407
IDH_TPSTRS_08       = 6408
IDH_TPSTRS_09       = 6409
IDH_TPSTRS_10       = 6410
IDH_TPSTRS_11       = 6411
IDH_TPSTRS_12       = 6412
IDH_TPSTRS_13       = 6413
IDH_TPSTRS_14       = 6414
IDH_TPMEM_01        = 6501
IDH_TPMEM_02        = 6502
IDH_TPMEM_03        = 6503
IDH_TPMEM_04        = 6504
IDH_TPMEM_05        = 6505
IDH_TPMEM_06        = 6506
IDH_TPMEM_07        = 6507
IDH_TPMEM_08        = 6508
IDH_TPMEM_09        = 6509
IDH_TPMEM_10        = 6510
IDH_TPMEM_11        = 6511
IDH_TPMEM_12        = 6512
IDH_TPMEM_13        = 6513
IDH_TPWIN_01        = 6601
IDH_TPWIN_02        = 6602
IDH_TPWIN_03        = 6603
IDH_TPWIN_04        = 6604
IDH_TPWIN_05        = 6605
IDH_TPWIN_06        = 6606
IDH_TPWIN_07        = 6607
IDH_TPWIN_08        = 6608
IDH_TPWIN_09        = 6609
IDH_TPWIN_10        = 6610
IDH_TPWIN_11        = 6611
IDH_TPWIN_12        = 6612
IDH_TPWIN_13        = 6613
IDH_TPWIN_14        = 6614
IDH_TPWIN_15        = 6615
IDH_TPWIN_16        = 6616
IDH_TPWIN_17        = 6617
IDH_TPWIN_18        = 6618
IDH_TPWIN_19        = 6619
IDH_TPWIN_20        = 6620
IDH_TPWIN_21        = 6621
IDH_TPWIN_22        = 6622
IDH_TPWIN_23        = 6623
IDH_TPWIN_24        = 6624
IDH_TPWIN_25        = 6625
IDH_TPT3_01         = 6701
IDH_TPT3_02         = 6702
IDH_TPT3_03         = 6703
IDH_TPT3_04         = 6704
IDH_TPT3_05         = 6705
IDH_TPT3_06         = 6706
IDH_TPT3_07         = 6707
IDH_TPT3_08         = 6708
IDH_TPT3_09         = 6709
IDH_TPT3_10         = 6710
IDH_TPT3_11         = 6711
IDH_EMULATEURS      = 30
IDH_EMU_NES         = 31
IDH_EMU_AMIGA       = 32
IDH_EMU_ATARIST     = 33
IDH_EMU_C64         = 34
IDH_EMU_APPLEII     = 35
IDH_EMU_TRS80       = 36
IDH_EMU_COCO3       = 37
IDH_EMU_CRAY1       = 38
IDH_SOLUTIONS       = 40
IDH_DISKETTES       = 50
IDH_RACCOURCIS      = 60
IDH_APROPOS         = 99

[ALIAS]
IDH_HELP=IDH_INDEX
IDH_MAIN=IDH_INDEX

[CONFIG]
BrowseButtons()
