; ============================================================
; DEVENV.HPJ - Projet d'aide Windows pour DEVENV
; Clone de Visual Studio en mode graphique
; Compilable avec HC.PAS (clone du Microsoft Help Compiler)
; ============================================================

[OPTIONS]
TITLE=Aide de DEVENV - Clone de Visual Studio
COPYRIGHT=2026 Sylvain Maltais - gladir.com
COMPRESS=TRUE
CONTENTS=IDH_INDEX
WARNING=3
LANGUAGE=0x40C
REPORT=ON

[FILES]
DEVENV.RTF
LANGAGES.RTF
EMULATEURS.RTF
ABAP.RTF
ADA.RTF

[MAP]
IDH_INDEX           = 1
IDH_SYNTAXE         = 10
IDH_OPTIONS         = 11
IDH_OPTION_V        = 12
IDH_OPTION_D        = 13
IDH_OPTION_EMU      = 14
IDH_OPTION_DISK     = 15
IDH_OPTION_HELP     = 16
IDH_LANGAGES        = 20
IDH_LANG_CSHARP     = 21
IDH_LANG_VBNET      = 22
IDH_LANG_PASCAL     = 23
IDH_ABAP_01         = 2401
IDH_ABAP_02         = 2402
IDH_ABAP_03         = 2403
IDH_ABAP_04         = 2404
IDH_ABAP_05         = 2405
IDH_ABAP_06         = 2406
IDH_ABAP_07         = 2407
IDH_ABAP_08         = 2408
IDH_ABAP_09         = 2409
IDH_ABAP_10         = 2410
IDH_ABAP_11         = 2411
IDH_ABAP_12         = 2412
IDH_ABAP_13         = 2413
IDH_ABAP_14         = 2414
IDH_ABAP_15         = 2415
IDH_ABAP_16         = 2416
IDH_ABAP_17         = 2417
IDH_ABAP_18         = 2418
IDH_ABAP_19         = 2419
IDH_ABAP_20         = 2420
IDH_ADA_01          = 2501
IDH_ADA_02          = 2502
IDH_ADA_03          = 2503
IDH_ADA_04          = 2504
IDH_ADA_05          = 2505
IDH_ADA_06          = 2506
IDH_ADA_07          = 2507
IDH_ADA_08          = 2508
IDH_ADA_09          = 2509
IDH_ADA_10          = 2510
IDH_ADA_11          = 2511
IDH_ADA_12          = 2512
IDH_ADA_13          = 2513
IDH_ADA_14          = 2514
IDH_ADA_15          = 2515
IDH_ADA_16          = 2516
IDH_ADA_17          = 2517
IDH_EMULATEURS      = 30
IDH_EMU_NES         = 31
IDH_EMU_AMIGA       = 32
IDH_EMU_ATARIST     = 33
IDH_EMU_C64         = 34
IDH_EMU_APPLEII     = 35
IDH_EMU_TRS80       = 36
IDH_EMU_COCO3       = 37
IDH_EMU_CRAY1       = 38
IDH_SOLUTIONS       = 40
IDH_DISKETTES       = 50
IDH_RACCOURCIS      = 60
IDH_APROPOS         = 99

[ALIAS]
IDH_HELP=IDH_INDEX
IDH_MAIN=IDH_INDEX

[CONFIG]
BrowseButtons()
