; ============================================================
; DEVENV.HPJ - Projet d'aide Windows pour DEVENV
; Clone de Visual Studio en mode graphique
; Compilable avec HC.PAS (clone du Microsoft Help Compiler)
; ============================================================

[OPTIONS]
TITLE=Aide de DEVENV - Clone de Visual Studio
COPYRIGHT=2026 Sylvain Maltais - gladir.com
COMPRESS=TRUE
CONTENTS=IDH_INDEX
WARNING=3
LANGUAGE=0x40C
REPORT=ON

[FILES]
DEVENV.RTF
LANGAGES.RTF
EMULATEURS.RTF
ABAP.RTF
ADA.RTF
AWK.RTF
LUA.RTF
PHP.RTF
RAKU.RTF
ALGOL58.RTF
ALGOL60.RTF
ALGOL68.RTF
C.RTF
PASCAL.RTF
CPP.RTF
BCPL.RTF

[MAP]
IDH_INDEX           = 1
IDH_SYNTAXE         = 10
IDH_OPTIONS         = 11
IDH_OPTION_V        = 12
IDH_OPTION_D        = 13
IDH_OPTION_EMU      = 14
IDH_OPTION_DISK     = 15
IDH_OPTION_HELP     = 16
IDH_LANGAGES        = 20
IDH_LANG_CSHARP     = 21
IDH_LANG_VBNET      = 22
IDH_LANG_PASCAL     = 23
IDH_ABAP_01         = 2401
IDH_ABAP_02         = 2402
IDH_ABAP_03         = 2403
IDH_ABAP_04         = 2404
IDH_ABAP_05         = 2405
IDH_ABAP_06         = 2406
IDH_ABAP_07         = 2407
IDH_ABAP_08         = 2408
IDH_ABAP_09         = 2409
IDH_ABAP_10         = 2410
IDH_ABAP_11         = 2411
IDH_ABAP_12         = 2412
IDH_ABAP_13         = 2413
IDH_ABAP_14         = 2414
IDH_ABAP_15         = 2415
IDH_ABAP_16         = 2416
IDH_ABAP_17         = 2417
IDH_ABAP_18         = 2418
IDH_ABAP_19         = 2419
IDH_ABAP_20         = 2420
IDH_ADA_01          = 2501
IDH_ADA_02          = 2502
IDH_ADA_03          = 2503
IDH_ADA_04          = 2504
IDH_ADA_05          = 2505
IDH_ADA_06          = 2506
IDH_ADA_07          = 2507
IDH_ADA_08          = 2508
IDH_ADA_09          = 2509
IDH_ADA_10          = 2510
IDH_ADA_11          = 2511
IDH_ADA_12          = 2512
IDH_ADA_13          = 2513
IDH_ADA_14          = 2514
IDH_ADA_15          = 2515
IDH_ADA_16          = 2516
IDH_ADA_17          = 2517
IDH_AWK_01          = 2601
IDH_AWK_02          = 2602
IDH_AWK_03          = 2603
IDH_AWK_04          = 2604
IDH_AWK_05          = 2605
IDH_AWK_06          = 2606
IDH_AWK_07          = 2607
IDH_AWK_08          = 2608
IDH_AWK_09          = 2609
IDH_AWK_10          = 2610
IDH_AWK_11          = 2611
IDH_AWK_12          = 2612
IDH_AWK_13          = 2613
IDH_AWK_14          = 2614
IDH_LUA_01          = 2701
IDH_LUA_02          = 2702
IDH_LUA_03          = 2703
IDH_LUA_04          = 2704
IDH_LUA_05          = 2705
IDH_LUA_06          = 2706
IDH_LUA_07          = 2707
IDH_LUA_08          = 2708
IDH_LUA_09          = 2709
IDH_LUA_10          = 2710
IDH_LUA_11          = 2711
IDH_LUA_12          = 2712
IDH_LUA_13          = 2713
IDH_PHP_01          = 2801
IDH_PHP_02          = 2802
IDH_PHP_03          = 2803
IDH_PHP_04          = 2804
IDH_PHP_05          = 2805
IDH_PHP_06          = 2806
IDH_PHP_07          = 2807
IDH_PHP_08          = 2808
IDH_PHP_09          = 2809
IDH_PHP_10          = 2810
IDH_PHP_11          = 2811
IDH_PHP_12          = 2812
IDH_PHP_13          = 2813
IDH_PHP_14          = 2814
IDH_PHP_15          = 2815
IDH_PHP_16          = 2816
IDH_PHP_17          = 2817
IDH_PHP_18          = 2818
IDH_RAKU_01         = 2901
IDH_RAKU_02         = 2902
IDH_RAKU_03         = 2903
IDH_RAKU_04         = 2904
IDH_RAKU_05         = 2905
IDH_RAKU_06         = 2906
IDH_RAKU_07         = 2907
IDH_RAKU_08         = 2908
IDH_RAKU_09         = 2909
IDH_RAKU_10         = 2910
IDH_RAKU_11         = 2911
IDH_RAKU_12         = 2912
IDH_RAKU_13         = 2913
IDH_RAKU_14         = 2914
IDH_RAKU_15         = 2915
IDH_RAKU_16         = 2916
IDH_RAKU_17         = 2917
IDH_RAKU_18         = 2918
IDH_RAKU_19         = 2919
IDH_ALGOL58_01      = 3001
IDH_ALGOL58_02      = 3002
IDH_ALGOL58_03      = 3003
IDH_ALGOL58_04      = 3004
IDH_ALGOL58_05      = 3005
IDH_ALGOL58_06      = 3006
IDH_ALGOL58_07      = 3007
IDH_ALGOL58_08      = 3008
IDH_ALGOL58_09      = 3009
IDH_ALGOL58_10      = 3010
IDH_ALGOL58_11      = 3011
IDH_ALGOL58_12      = 3012
IDH_ALGOL58_13      = 3013
IDH_ALGOL58_14      = 3014
IDH_ALGOL58_15      = 3015
IDH_ALGOL58_16      = 3016
IDH_ALGOL58_17      = 3017
IDH_ALGOL58_18      = 3018
IDH_ALGOL58_19      = 3019
IDH_ALGOL58_20      = 3020
IDH_ALGOL58_21      = 3021
IDH_ALGOL58_22      = 3022
IDH_ALGOL60_01      = 3101
IDH_ALGOL60_02      = 3102
IDH_ALGOL60_03      = 3103
IDH_ALGOL60_04      = 3104
IDH_ALGOL60_05      = 3105
IDH_ALGOL60_06      = 3106
IDH_ALGOL60_07      = 3107
IDH_ALGOL60_08      = 3108
IDH_ALGOL60_09      = 3109
IDH_ALGOL60_10      = 3110
IDH_ALGOL60_11      = 3111
IDH_ALGOL60_12      = 3112
IDH_ALGOL60_13      = 3113
IDH_ALGOL60_14      = 3114
IDH_ALGOL68_01      = 3201
IDH_ALGOL68_02      = 3202
IDH_ALGOL68_03      = 3203
IDH_ALGOL68_04      = 3204
IDH_ALGOL68_05      = 3205
IDH_ALGOL68_06      = 3206
IDH_ALGOL68_07      = 3207
IDH_ALGOL68_08      = 3208
IDH_ALGOL68_09      = 3209
IDH_ALGOL68_10      = 3210
IDH_ALGOL68_11      = 3211
IDH_ALGOL68_12      = 3212
IDH_ALGOL68_13      = 3213
IDH_ALGOL68_14      = 3214
IDH_ALGOL68_15      = 3215
IDH_ALGOL68_16      = 3216
IDH_ALGOL68_17      = 3217
IDH_ALGOL68_18      = 3218
IDH_ALGOL68_19      = 3219
IDH_ALGOL68_20      = 3220
IDH_ALGOL68_21      = 3221
IDH_ALGOL68_22      = 3222
IDH_ALGOL68_23      = 3223
IDH_ALGOL68_24      = 3224
IDH_C_01            = 3301
IDH_C_02            = 3302
IDH_C_03            = 3303
IDH_C_04            = 3304
IDH_C_05            = 3305
IDH_C_06            = 3306
IDH_C_07            = 3307
IDH_C_08            = 3308
IDH_C_09            = 3309
IDH_C_10            = 3310
IDH_C_11            = 3311
IDH_C_12            = 3312
IDH_C_13            = 3313
IDH_C_14            = 3314
IDH_C_15            = 3315
IDH_C_16            = 3316
IDH_C_17            = 3317
IDH_C_18            = 3318
IDH_C_19            = 3319
IDH_C_20            = 3320
IDH_C_21            = 3321
IDH_C_22            = 3322
IDH_C_23            = 3323
IDH_C_24            = 3324
IDH_C_25            = 3325
IDH_C_26            = 3326
IDH_PASCAL_01       = 3401
IDH_PASCAL_02       = 3402
IDH_PASCAL_03       = 3403
IDH_PASCAL_04       = 3404
IDH_PASCAL_05       = 3405
IDH_PASCAL_06       = 3406
IDH_PASCAL_07       = 3407
IDH_PASCAL_08       = 3408
IDH_PASCAL_09       = 3409
IDH_PASCAL_10       = 3410
IDH_PASCAL_11       = 3411
IDH_PASCAL_12       = 3412
IDH_PASCAL_13       = 3413
IDH_PASCAL_14       = 3414
IDH_PASCAL_15       = 3415
IDH_PASCAL_16       = 3416
IDH_PASCAL_17       = 3417
IDH_PASCAL_18       = 3418
IDH_PASCAL_19       = 3419
IDH_PASCAL_20       = 3420
IDH_PASCAL_21       = 3421
IDH_PASCAL_22       = 3422
IDH_PASCAL_23       = 3423
IDH_PASCAL_24       = 3424
IDH_CPP_01          = 3501
IDH_CPP_02          = 3502
IDH_CPP_03          = 3503
IDH_CPP_04          = 3504
IDH_CPP_05          = 3505
IDH_CPP_06          = 3506
IDH_CPP_07          = 3507
IDH_CPP_08          = 3508
IDH_CPP_09          = 3509
IDH_CPP_10          = 3510
IDH_CPP_11          = 3511
IDH_CPP_12          = 3512
IDH_CPP_13          = 3513
IDH_CPP_14          = 3514
IDH_CPP_15          = 3515
IDH_CPP_16          = 3516
IDH_CPP_17          = 3517
IDH_CPP_18          = 3518
IDH_CPP_19          = 3519
IDH_CPP_20          = 3520
IDH_CPP_21          = 3521
IDH_CPP_22          = 3522
IDH_CPP_23          = 3523
IDH_CPP_24          = 3524
IDH_BCPL_01         = 3601
IDH_BCPL_02         = 3602
IDH_BCPL_03         = 3603
IDH_BCPL_04         = 3604
IDH_BCPL_05         = 3605
IDH_BCPL_06         = 3606
IDH_BCPL_07         = 3607
IDH_BCPL_08         = 3608
IDH_BCPL_09         = 3609
IDH_BCPL_10         = 3610
IDH_BCPL_11         = 3611
IDH_BCPL_12         = 3612
IDH_BCPL_13         = 3613
IDH_BCPL_14         = 3614
IDH_BCPL_15         = 3615
IDH_BCPL_16         = 3616
IDH_BCPL_17         = 3617
IDH_BCPL_18         = 3618
IDH_EMULATEURS      = 30
IDH_EMU_NES         = 31
IDH_EMU_AMIGA       = 32
IDH_EMU_ATARIST     = 33
IDH_EMU_C64         = 34
IDH_EMU_APPLEII     = 35
IDH_EMU_TRS80       = 36
IDH_EMU_COCO3       = 37
IDH_EMU_CRAY1       = 38
IDH_SOLUTIONS       = 40
IDH_DISKETTES       = 50
IDH_RACCOURCIS      = 60
IDH_APROPOS         = 99

[ALIAS]
IDH_HELP=IDH_INDEX
IDH_MAIN=IDH_INDEX

[CONFIG]
BrowseButtons()
